 EXHIBIT 10.1     SALE AND PURCHASE
AGREEMENT    between    DERBY NEDERLAND B.V.   (as Seller)   
and    GAZELLE HOLDING B.V.   (as Purchaser)   and    THE DERBY
CYCLE CORPORATION   (as Warrantor)    in relation to all shares in the
capital of   KONINKLIJKE GAZELLE B.V.   (the Company)     15 June
2001     Van Doorne  De Lairessestraat 133  P.O. Box 75265  1070 AG
Amsterdam  The Netherlands     INDEX  CLAUSE PAGE  1
Interpretation...........................................................2 2
Sale, purchase and transfer of the Shares................................6 3
Purchase Price...........................................................7 4
Adjustment Purchase Price................................................8 5
Conditions precedent.....................................................9 6
Pre Completion and other undertakings...................................10 7
Completion..............................................................12 8
Warranties..............................................................12 9
Indemnities.............................................................15 10
Escrow Account..........................................................17 11
Settlement intercompany debt and fiscal unity matters...................17 12
Resignation of supervisory directors....................................19 13
Announcements to third parties..........................................19 14
Notices and other announcements to Parties..............................19 15
Further assurances and other provisions.................................20 16
Waiver of right to rescission...........................................20 17
Non-competition and confidentiality.....................................21 18
Binding effect; assignment and transfer of contract rights..............21 19
Partial invalidity......................................................22 20
Fees and costs..........................................................22 21
Entire Agreement........................................................22 22
Applicable law, dispute settlement and conflict of interest.............22 23
Counterparts............................................................23    
SCHEDULES  NUMBER  1. Accounts 2. Data Room Documents 3. Deed of
Transfer 4. Disclosed Information 5. Disclosure Letter 6. Resignation
Letters 7. Warranties 8. Tax indemnities 9. Escrow Agreement 10.
Management Accounts 11. Draft Effective Date Balance Sheet 12. Conditions
precedent Clause 5.1 (d)      SALE AND PURCHASE AGREEMENT   THIS
AGREEMENT is made the 15th day of June 2001 between:  (1) DERBY NEDERLAND
B.V., a private company with limited liability  (BESLOTEN VENNOOTSCHAP MET
BEPERKTE AANSPRAKELIJKHEID), incorporated  under the laws of The Netherlands,
having its statutory seat in  Amsterdam, The Netherlands ("SELLER");  (2)
GAZELLE HOLDING B.V., a private company with limited liability  (BESLOTEN
VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID), to be  incorporated under the
laws of The Netherlands, having its statutory  seat in Utrecht ("PURCHASER");
and  (3) THE DERBY CYCLE CORPORATION, a company incorporated under the laws
of  Delaware, having its statutory seat in Wilmington, Delaware, United 
States of America ("WARRANTOR");  WHEREAS:  (A) Seller is the holder of
all issued and paid-up shares (the "SHARES", to  be defined in more detail
hereinafter) in the capital of KONINKLIJKE  GAZELLE B.V., a private company
with limited liability (BESLOTEN  VENNOOTSCHAP MET BEPERKTE
AANSPRAKELIJKHEID), incorporated under the  laws of The Netherlands, having
its statutory seat in Dieren, The  Netherlands (the "COMPANY");  (B)
Warrantor is the ultimate parent company of Seller;  (C) Seller has decided
to divest the entire issued and paid-up share  capital in the Company and in
regard thereto has invited interested  potential purchasers to make an offer
for the purchase of the Shares;  (D) Purchaser has on 29 March 2001
submitted a non-binding preliminary  offer for the Shares on the basis of and
subject to the information  contained in the Information Memorandum (as
defined below), whereupon  Seller has short-listed Purchaser and has invited
Purchaser to submit a  binding final offer for the Shares;  (E) Seller has
caused the Company and its advisors to prepare a Data Room  (as defined
below), containing certain due diligence information in  relation to the
business conducted by the Company;  (F) Seller subsequently permitted
Purchaser and its advisors access to the  Data Room;  (G) Purchaser was
then given the opportunity to meet with the management of  the Company, visit
the premises of the Company, ask questions and to  review further the Data
Room information as deemed necessary;  (H) Following this procedure,
Purchaser has made a final offer for the  Shares by letter dated 3 May 2001,
subject to the terms and conditions  set forth therein, on the basis    
- 2 -   whereof Seller has selected Purchaser as a candidate to negotiate
a  share purchase agreement;  (I) In respect of the acquisition
contemplated by this Agreement, Purchaser  and Seller have to their mutual
satisfaction finalised the consultation  process with the appropriate trade
unions pursuant to the SER Merger  Code (SER-BESLUIT FUSIEGEDRAGSREGELS 1975)
and the applicable  Collective Labour Agreements (COLLECTIEVE
ARBEIDSOVEREENKOMSTEN) and  they have notified the SER Merger Committee (SER
COMMISSIE VOOR  FUSIEAANGELEGENHEDEN);  (J) The Works Council of the
Company has given a positive advice with  respect to the transactions
contemplated by this Agreement;  (K) Seller is willing to sell the Shares to
Purchaser, and, in reliance  upon - INTER ALIA - the Warranties and
undertakings set forth in this  Agreement, Purchaser is willing to purchase
the Shares from Seller  subject to the terms and conditions of this
Agreement; and  (L) Each of Seller and Purchaser has taken all necessary
corporate action  and obtained any and all necessary internal and external
approvals,  consents and permits for the acquisition contemplated by this 
Agreement, except for such approvals and consents which are pending as  a
condition precedent as set forth below;  HAVE AGREED as follows:  1
INTERPRETATION  1.1 In this Agreement the following capitalised words shall
have the  following meanings:   (a) "ACCOUNTS" means the Company\'s audited
annual accounts,  consisting of a balance sheet as of the Last Accounting
Date  and a profit and loss account for the financial year ending on  the
Last Accounting Date, together with the explanatory notes  thereto, and to
which the Company\'s chartered accountants have  issued their unqualified
opinion (GOEDKEURENDE VERKLARING)  within the meaning of Section 2:393 of the
Dutch Civil Code  (BURGERLIJK WETBOEK), attached hereto as SCHEDULE 1;  
(b) "AGREEMENT" means this agreement, including the recitals, with  the
Schedules and Annexes thereto;   (c) "ANNEXES" means the annexes to the
Warranties;   (d) "APPENDICES" means the appendices to the Schedules other
than  the Warranties;   (e) "ARTICLES OF ASSOCIATION" means the current
articles of  association of the Company and/or the Subsidiary, as the case 
may be;   (f) "BUSINESS DAY" means any day other than a Saturday or Sunday 
or a public holiday in The Netherlands;     - 3 -   (g) "COMPANIES"
means the Company and the Subsidiary, collectively  and individually;   (h)
"COMPANY" means Koninklijke Gazelle B.V. as described in more  detail in the
recitals to this Agreement;   (i) "COMPLETION" means the completion of the
sale, purchase and  transfer of the Shares by the carrying out each of the
steps  listed in Clause 7;   (j) "COMPLETION DATE" means the date set for
Completion pursuant  to Clause 7;   (k) "DATA ROOM" means the data room
made available to Purchaser  and its advisors in the offices of Regus and Van
Doorne at  Amsterdam from 10 to 23 April 2001 and 14 up to and including  16
May 2001;   (l) "DATA ROOM DOCUMENTS" means the documents with respect to
the  Companies made available to Purchaser and its advisors in the  Data
Room, which documents are listed in SCHEDULE 2;   (m) "DEED OF TRANSFER"
means the notarial deed of transfer of  Shares in the form attached hereto as
SCHEDULE 3;   (n) "DISCLOSED INFORMATION" means any and all information in 
relation to the Companies known or available to Purchaser and  its advisors,
as included in (i) the Information Memorandum,  (ii) the Data Room Documents,
(iii) any information made  available by or on behalf of Seller during the
Due Diligence  Investigation as listed in SCHEDULE 4, and (iv) any 
information recorded in the Commercial Register;   (o) "DISCLOSURE LETTER"
means the disclosure letter from Seller to  Purchaser of even date herewith
attached hereto as SCHEDULE 5,  to be countersigned for acceptance by
Purchaser for the  purpose of identifying the matters which Seller thereby 
disclose against the Warranties;   (p) "DUE DILIGENCE INVESTIGATION" means
the investigation by and  on behalf of Purchaser into the financial,
operational, legal,  environmental and tax aspects of the Company from 9
April 2001  to 6 June 2001;   (q) "EFFECTIVE DATE" means 2 June 2001;  
(r) "EFFECTIVE DATE BALANCE SHEET" means the Companies\'  consolidated
balance sheet as of the Effective Date, to be  prepared in a manner
consistent with the procedures and  policies, bases and methods of valuation
adopted in the  preparation of the Management Accounts;   (s) "EMPLOYEE
BENEFIT PLANS" has the meaning ascribed to it in  Clause 9.3 of the
Warranties;   (t) "ESCROW ACCOUNT" has the meaning ascribed thereto in
Clause  10.1;     - 4 -   (u) "ESCROW AGENT" has the meaning ascribed
thereto in Clause  10.1;   (v) "ESCROW AGREEMENT" has the meaning ascribed
thereto in Clause  10.2;   (w) "ESCROW AMOUNT" means the amount of EUR
10,000,000 (ten  million Euro);   (x) "INDEMNITIES" means the indemnities
set forth in Clause 9;   (y) "INFORMATION MEMORANDUM" means the information
memorandum  prepared by Lazard Brothers and Co., Limited, dated March 2001, 
in relation to the Companies;   (z) "INTELLECTUAL PROPERTY RIGHTS" has the
meaning ascribed to it  in Clause 8.1 of the Warranties;   (aa) "INTEREST
RATE" means Euribor plus 150 basis points;   (bb) "LAST ACCOUNTING DATE"
means 30 November 2000;   (cc) "MANAGEMENT ACCOUNTS" means the management
accounts of the  Company as per the Effective Date, attached hereto as
SCHEDULE  10;   (dd) "NET DEBT" means any and all interest bearing debt
less any  cash and receivables of Seller\'s Group Companies, which debt,  at
Completion, shall not exceed EUR 10,000,000 (ten million  Euro);   (ee)
"NET EQUITY" means the net shareholders equity (EIGEN  VERMOGEN);   (ff)
"NOTARY" means Mr. R.J. Lijdsman, civil law notary (NOTARIS)  in Amsterdam,
or his deputy (PLAATSVERVANGER);   (gg) "PARTIES" means the parties to this
Agreement;   (hh) "PROJECTED BALANCE SHEET" means the projected balance
sheet as  per the Effective Date included in Annex 10 to the Warranties;  
(ii) "PURCHASE PRICE" means as per Clause 3, the purchase price  payable by
Purchaser to Seller in consideration for the  Shares;   (jj) "PURCHASER"
means Gazelle Holding B.V., as described in more  detail above;   (kk)
"PURCHASER\'S GROUP COMPANY" means Purchaser and from time to  time any
direct or indirect subsidiary;   (ll) "RESIGNATION LETTERS" means the
resignation letters in the  form attached hereto as SCHEDULE 6;   (mm)
"SCHEDULES" means the schedules to this Agreement;   (nn) "SELLER" means
Derby Nederland B.V. as described in more  detail above;     - 5 -  
(oo) "SELLER\'S GROUP COMPANY" means Seller and from time to time  any direct
or indirect subsidiary or a direct or indirect  holding or parent company of
Seller or any direct or indirect  subsidiary of a holding or parent company
of Seller;   (pp) "SHARES" means as at the Completion Date, all issued and 
outstanding shares in the capital of the Company, consisting  of 2,500
shares, numbered 1 up to and including 2,500, with a  par value of NLG 1,000
each;   (qq) "SUBSIDIARY" means N.V. Dierense Maatschappij tot Exploitatie 
van Woningen en Assurantien, a private company with limited  liability
incorporated under the laws of The Netherlands,  having its statutory seat in
Dieren, The Netherlands;   (rr) "SUBSIDIARY SHARES" means as at the
Completion Date, all  issued and outstanding shares in Dierense, consisting
of 210  shares, numbered 1 up to and including 210, with a par value  of NLG
500 each;   (ss) "TAX" means for any jurisdiction all local (municipal),
state,  provincial, regional and national taxes and other taxes levied  for
public purposes and social security contributions, whether  direct or
indirect, due or payable to any government or any  political subdivision
thereof, whether by withholding or  otherwise, including, but not limited to,
corporate income  tax, capital tax, wage withholding tax, social security 
contributions, including both national insurance contributions 
("VOLKSVERZEKERINGEN") and employee social insurance  contributions
("WERKNEMERSVERZEKERINGEN"), transaction taxes,  dividend withholding tax,
real and personal property tax,  environmental taxes and (stamp) duties and
value added tax,  including any levy, duty, excise, charge, premium, tax or 
social security contribution and any interest and penalties  relating
thereto;   (tt) "THIRD-PARTY BANK ACCOUNT" means the third-party bank
account  (DERDENREKENING) of the Notary with ABN AMRO Bank N.V. at 
Amsterdam, account number 55.58.86.999;   (uu) "WARRANTIES" means any and
all of the representations and  warranties set forth in SCHEDULE 7; and  
(vv) "WARRANTOR" means The Derby Cycle Corporation as described in  more
detail above.  1.2 Where any reference is made in this Agreement to the
"ORDINARY COURSE  OF BUSINESS" of the Company, such reference should be
construed as a  reference to the activities conducted by the Company in the
twelve  months period prior to the date of this Agreement and as described
in  the Information Memorandum.  1.3 In this Agreement, a reference to:  
(a) a "SUBSIDIARY" is to be construed in accordance with Section  2:24 (a) of
the Dutch Civil Code (BURGERLIJK WETBOEK);     - 6 -   (b) a document in
the "AGREED FORM" is a reference to a document  in a form approved and for
the purposes of identification  signed by or on behalf of each Party;   (c)
a statutory provision includes a reference to a statutory  provision as
modified or re-enacted or both from time to time  before the date of this
Agreement and any subordinate  legislation made under the statutory provision
before the date  of this Agreement;   (d) singular words shall include the
plural and VICE VERSA and  words in a particular gender shall include all
genders, unless  the context requires otherwise;   (e) a person includes a
reference to a body corporate, association  or partnership;   (f) a person
includes a reference to that person\'s legal personal  representatives and
successors; and   (g) a Clause or Schedule, unless indicated to the
contrary, is a  reference to a Clause of or Schedule to this
Agreement.  1.4 The recitals, Schedules and Annexes to this Agreement form
an integral  part hereof.  1.5 In this Agreement, Clause headings are
inserted for convenience  purposes only and shall not affect the construction
of this Agreement.  1.6 Where any of the Warranties is qualified by the
expression "TO THE BEST  OF WARRANTOR\'S OR SELLER\'S KNOWLEDGE" or any
similar expression, this  means that the matters stated in the Warranty
concerned is limited to  (i) the knowledge which Warrantor or Seller has, and
(ii) the knowledge  which Mr. K. Dantuma has in his capacity as managing
director of the  Company, in both events after having made due and careful
inquiries of  the matters stated in the Warranties.  1.7 English language
words used in this Agreement intend to describe Dutch  legal concepts only
and the consequences of the use of these words in  English law or any other
foreign law shall be disregarded. In the event  of a discrepancy between an
English language word and a Dutch language  word used to clarify the same,
the meaning of the Dutch language word  shall prevail.  2 SALE, PURCHASE
AND TRANSFER OF THE SHARES  2.1 Subject to the terms and conditions of this
Agreement, Seller hereby  sells the Shares to Purchaser and Purchaser hereby
purchases the Shares  from Seller. As between Seller and Purchaser, the sale
and purchase of  the Shares shall have effect from the Effective Date, to the
effect  that all benefits and obligations of any nature whatsoever accrued
in  respect of the Shares after the Effective Date are for the Purchaser, 
without prejudice to the other provisions in this Agreement. Seller 
covenants with Purchaser that on Completion it will have the right to  sell
and transfer full legal and beneficial title to the Shares to  Purchaser,
free from any pledges, usufruct and other encumbrances and  other (security)
rights exercisable by third parties.     - 7 -  2.2 Subject to the terms
and conditions of this Agreement, Seller shall  transfer title to the Shares
to Purchaser, and Purchaser shall accept  the same from Seller, on the
Completion Date through the execution of  the Deed of Transfer, also
containing acknowledgement of such transfer  by the Company, before the
Notary.  2.3 Purchasers shall be entitled to nominate by notice in writing
to Seller  at any time up to 5 (five) Business Days prior to the Completion
Date,  one or more of its shareholders as Purchasers to purchase the Shares
or  any part thereof in which case the Parties shall procure that any such 
Purchaser shall become a party to this Agreement by entering into a  deed of
adherence following which each reference to the Purchaser in  this Agreement
(other than in this Clause 2.3 and otherwise where the  context so requires)
shall be construed as including a reference to the  relevant Purchaser(s) in
respect of the Shares to be acquired or  assumed by such Purchaser(s), always
provided however, that Gazelle  Holding B.V. shall remain jointly and
severally liable for any and all  obligations hereunder and shall be the sole
Party representing  Purchaser hereunder.  3 PURCHASE PRICE  3.1 The
purchase price shall be an amount of EUR 130,530,000 (one hundred  and thirty
million fivehundred thirty thousand Euro), increased with  interest thereon
and interest on the total aggregate amount of EUR  11,970,000 (eleven million
nine hundred seventy thousand Euro)  calculated at the Interest Rate over the
period from the Effective Date  up to the Completion Date (together the
"PURCHASE PRICE"), subject to  any upward or downward adjustments as set
forth in Clause 4.  3.2 Purchaser shall ultimately on the Completion Date,
prior to Completion,  wire the Purchase Price to the Notary\'s Bank Account.
Seller shall  instruct the Notary immediately upon execution of the Deed of
Transfer  in the following order:   (a) to wire the Escrow Amount into the
Escrow Account;   (b) to wire an amount, to be specified by Chase
Manhattan  International Ltd. by fax to the Notary (with copy to Seller  and
Purchaser) on the Completion Date before 10:00 am,  representing all
anticipated outstandings under the Revolving  Multicurrency Credit Facility
dated 12 May 1998 as amended  from time to time (the "FACILITY AGREEMENT") to
include 105%  of the outstanding Ancillary Facilities as defined in the 
Facility Agreement and all outstanding proper costs, fees and  expenses which
are for the account of Warrantor under the  Facility Agreement less the Net
Debt, to Chase Manhattan Bank,  Frankfurt (CHASDEFX) in favour of Chase
Manhattan Bank Ltd.  London (CHASGB22) at account number A/C 6001600037, it
being  understood that out of the payment by the Notary first an  amount
equal to any and all outstanding proper costs, fees and  expenses related to
the Facility Agreement and 5% of the  outstanding Ancillary Facilities as
defined in the Facility  Agreement shall be deemed a payment by Warrantor due
under the  Facility Agreement, whereafter an amount equal to the  receivable
of Seller\'s Group Companies shall (i) be deemed a  payment by Seller to
Curragh Finance Limited, which is then  (ii) deemed to be on-paid by Curragh
Finance Limited to the  Company in repayment of the indebtedness of Curragh
Finance  Limited     - 8 -   due to the Company but only to the extent
of such  indebtedness, and which is then (iii) deemed to be a payment  by
the Company in repayment of the outstandings due by it  under the Facility
Agreement less the Net Debt;   (c) to wire an amount to be determined in
writing at Completion  and currently estimated at EUR 3,400,000 (three
million four  hundred thousand Euro) for the fees and expenses of certain
of  Seller\'s professional advisors in respect of this transaction  to an
account number to be determined in writing prior to  Completion;   (d) to
wire the Euro equivalent on the Completion Date of USD  2,500,000 (two
million five hundred thousand United States  Dollars) to Seller\'s bank
account to be specified in writing  prior to Completion; and   (e) to wire
the remainder of the Purchase Price to The Bank of New  York, ABA
021-000-018, account number GLA/111-565, account  name GFU-IBW account, sub-
account number 134503, reference  Derby Cycle Corporation.  3.3 Purchaser
shall ultimately on the Completion Date, prior to Completion,  procure the
Company to wire an amount equal to the actual amount of the  Net Debt at
Completion Date to the Notary\'s Bank Account. The Notary is  hereby
instructed immediately upon execution of the Deed of Transfer to  wire the
Net Debt amount to Chase Manhattan Bank, Frankfurt (CHASDEFX)  in favour of
Chase Manhattan Bank Ltd. London (CHASGB22) at account  number A/C
6001600037, which amount when taken together with the  payment set forth in
Clause 3.2 (b), will discharge all outstandings  under the Facility Agreement
and will result in full and final  settlement of any and all other interest
bearing debt.  4 ADJUSTMENT PURCHASE PRICE  4.1 At the date of this
Agreement, the Company has prepared a draft of the  Effective Date Balance
Sheet (reflecting amongst other things the sale  and transfer by the
Companies of 8 (eight) residential properties as  set forth in Clause 6.1 of
the Warranties and Clause 11.3 of this  Agreement), attached to this
Agreement as SCHEDULE 11, and Seller  submits the same hereby for approval to
Purchaser.  4.2 Within 30 Business Days of the receipt by Purchaser of the
draft  Effective Date Balance Sheet, Purchaser shall confirm to Seller
whether  or not it agrees with the draft Effective Date Balance Sheet,
giving  written details on any matter in dispute, failing which the draft 
Effective Date Balance Sheet shall be deemed to be final.  4.3 If Purchaser
submits a timely notice disputing the draft Effective Date  Balance Sheet,
Purchaser and Seller shall meet with a view to reaching  agreement on the
disputed items within 20 Business Days after such  notice. If agreement is
reached on the disputed items, the (revised)  draft Effective Date Balance
Sheet shall be the Effective Date Balance  Sheet for the purpose of this
Clause 4.  4.4 If Purchaser and Seller are unable to agree on the draft
Effective Date  Balance Sheet within the 20 Business Day period referred to
in Clause  4.3, any matter that remains in     - 9 -   dispute shall
within 10 Business Days thereafter be referred to an  independent accountant
(the "INDEPENDENT ACCOUNTANT"), at the request  of either Party appointed by
the President of the NIVRA (NEDERLANDS  INSTITUUT VOOR REGISTER ACCOUNTANTS)
(acting as an expert ("BINDEND  ADVISEUR") and not as an arbitrator).  4.5
The Independent Accountant shall be instructed to make and communicate  his
decision with respect to any matters in dispute to each of  Purchaser and
Seller within 20 Business Days of his appointment. Such  decision shall be
final and binding upon the Parties. Following  settlement of any such matter
in dispute, the draft Effective Date  Balance Sheet shall be finalised in
accordance with that settlement and  shall, in final form, constitute the
Effective Date Balance Sheet. The  allocation of the fees and expenses of the
Independent Accountant  between Seller and Purchaser shall be determined by
the Independent  Accountant.  4.6 Within 10 Business Days of the earlier of
(i) the date that the draft  Effective Date Balance Sheet becomes final
pursuant to Clause 4.2, (ii)  the date that the Parties reach agreement
thereon pursuant to Clause  4.3, or (iii) the date that the Independent
Accountant renders its  decision pursuant to Clause 4.5, an adjustment to the
Purchase Price  shall be made, on a Euro for Euro basis, for any difference
between the  Net Equity of the Companies per the Effective Date as shown in
the  final Effective Date Balance Sheet and EUR 14,946,612 (fourteen
million  nine hundred forty six thousand six hundred twelve Euro) (as shown
in  the Projected Balance Sheet). Any amount so due and payable shall 
become payable within 10 Business Days after final determination as set 
forth above in this Clause 4.6, and shall be increased with interest at  the
Interest Rate over the period from the Effective Date to the date  of
payment.  5 CONDITIONS PRECEDENT  5.1 The sale and purchase of the Shares
are subject to the following  conditions precedent (OPSCHORTENDE VOORWAARDEN)
being satisfied in  accordance with this Clause 5:   (a) the Dutch
competition authority (NEDERLANDSE  MEDEDINGINGSAUTORITEIT or NMA) having
authorized (or not  objected within the statutory time period) the sale and 
purchase of the Shares pursuant to this Agreement, including  Clause 17;  
(b) no breach of the covenants set forth in Clause 6.1 having  taken place
which has a material adverse impact on the  business of the Companies;  
(c) no material adverse change having occurred in respect of the  business of
the Companies which has a negative effect on the  projected EBIT for 2001 of
at least 10% (ten percent); and   (d) the conditions precedent set forth in
SCHEDULE 12 have been  met.  5.2 Parties shall use their best efforts to
satisfy the conditions in  Clause 5.1 (a) as soon as possible after signing
this Agreement. If at  any time Purchaser or Seller becomes aware of any fact
or circumstance  which might prevent the conditions set out in Clause 5.1
from being  satisfied before Completion, it shall inform the other Parties as
soon  as practically possible. Parties shall negotiate in good faith to
find  a solution.     - 10 -  5.3 If on or before 10:00 am Netherlands
time on the date set for  Completion in Clause 7 the conditions set out in
Clause 5.1 have not  been satisfied, either Party may on that date by notice
to the other  Parties:   (a) postpone Completion one or more times but not
beyond a date  more than 60 (sixty) days after the date set for Completion
in  Clause 7; or   (b) failing Completion at any new date set for
Completion under  Clause 5.3 (a) and provided the 60 (sixty) days referred to
in  Clause 5.3 (a) has expired, rescind (ONTBINDEN) this  Agreement.  5.4
If a Party postpones Completion in accordance with Clause 5.3 (b), the 
provisions of this Agreement apply as if the date to which Completion  is
postponed is the date set for Completion in Clause 7.  5.5 If this Agreement
is rescinded (ONTBONDEN) pursuant to Clause 5.3, all  further rights and
obligations of the Parties shall cease immediately  upon rescission,
provided, however, that rescission does not affect the  obligations of the
Parties pursuant to Clauses 17, 20, 21 and 22.  5.6 If this Agreement is
rescinded, Purchaser may not use or disclose by  any means whatsoever to any
person, any information supplied to it by  Seller, their employees, agents or
advisors in respect of the Company  and shall ensure that none of
Purchaser\'s Group Companies\' employees,  agents or advisors do so, unless
Purchaser is required to do so by law  or if the information concerned
already belongs to the public domain.  Purchaser shall return to Seller on
request all information supplied to  it and shall ensure that its employees
and advisors do the same.  6 PRE COMPLETION AND OTHER UNDERTAKINGS  6.1
During the period from Effective Date up to Completion, Seller has  procured
and shall procure that none of the Companies shall without the  prior written
consent of Purchaser, which consent shall not  unreasonably be withheld:  
(a) issue or redeem any shares in its capital or make any other  changes in
its equity structure; or   (b) amend the Articles of Association; or   (c)
enter into any unusual or abnormal contract or commitment; or   (d) incur
any expenditure on capital account exceeding EUR 25,000  for any individual
item or EUR 100,000 in aggregate; or   (e) dispose of, or cease to carry on,
the whole or any material  part of its undertaking or assets, whether by a
single  transaction or a series of transactions whether related or  not, or
dispose of or grant any option or right of pre-emption  in respect of any
part of its assets at less than the full  market value of those assets;
or     - 11 -   (f) declare, make or pay any dividend or other
distribution or do  or allow to be done anything which renders its
financial  position less favourable than at the Effective Date; or   (g)
borrow any money or make any payments out of or drawings on  its bank
accounts (except payments in the ordinary course of  business) or make any
payments to Seller\'s Group Companies  (except in the ordinary course of
business both in nature and  amounts); or   (h) make any loan; or   (i)
enter into any leasing, hire purchase or other agreement or  arrangements for
payment on deferred terms; or   (j) grant, issue or redeem any mortgage,
charge, debenture or  other security or give any guarantee or indemnity;
or   (k) enter into or agree to enter into any joint venture,  partnership
or other profit sharing arrangement other than  those existing at the date of
this Agreement; or   (l) enter into any transaction, agreement or
arrangement other  than for the benefit of the Companies; or   (m) make any
change to its bonus, profit sharing or pension  arrangements; or   (n)
commence or settle any legal proceedings involving one of the  Companies (in
each case other than in respect of recovery of  bad debts); or   (o) make
any payment in respect of the intra group payables  relating to Tax; or  
(p) incur costs, fees, penalties or other extraordinary payments  on its
financial indebtedness other than ordinary interest  payments;   (q) agree,
conditionally or otherwise, to do any of the foregoing.  6.2 Between the
date hereof and Completion, Seller shall and shall procure  that the
Companies shall maintain the existing insurance policies at  the cost and
expense of the Company, consistent with past practice.  6.3 Until 31
December 2001, Purchaser shall procure that the Company shall  continue to
perform the actual accounting and reporting in The  Netherlands for Raleigh
B.V. and any other Seller\'s Group Companies  (other than the Companies)
against payment of fees consistent with past  practice on an arms\' length
basis.  6.4 Until completion of the selling season 1 September 2001/ 31
August  2002, Purchaser shall procure that the Company shall continue to 
manufacture between 3,000 and 7,000 Raleigh bikes on terms and  conditions
consistent with current commercial arrangements.     - 12 -  7
COMPLETION  7.1 Completion shall take place at the offices of Allen and Overy,
Apollolaan  15, Amsterdam, The Netherlands, on the earlier of the third
Business  Day after the condition set forth in Clause 5.1 (a) has been
fulfilled  and 19 July 2001, unless otherwise agreed between Seller and
Purchaser  in writing and subject to the condition set forth in Clause 5.1
having  been satisfied.  7.2 The Parties shall perform or procure to be
performed the following (or  to the extent that any of the documents or items
referred to below  shall have been executed or delivered before Completion,
shall be  deemed to have been executed or delivered) at Completion in the
order  set out below, it being understood and agreed that the valid
execution  and delivery of all of the following shall be a condition for
the  effectiveness of each of the following:   (a) Seller shall produce
irrevocable declarations, in the form  acceptable to Purchaser, from the
relevant financial  institutions that the Companies are released from all 
(financial) indebtedness (including interest, accrued interest  and
penalties), liabilities, guarantees and security rights;   (b) Seller shall
sign, and Purchaser shall co-sign for agreement  and acceptance, the
Disclosure Letter;   (c) Parties and the Escrow Agent shall sign the Escrow
Agreement;   (d) Each of the supervisory directors as named in Clause 12
shall  submit his resignation as supervisory director of the  Companies
through the execution of the Resignation Letters,  confirming that he has no
claim whatsoever against the  Companies;   (e) Parties shall sign the Deed
of Transfer before the Notary;   (f) Seller shall deliver to Purchaser the
original shareholders\'  register of the Company, duly amended to reflect the
transfer  of the Shares as agreed;   (g) Parties shall instruct the Notary
to release the Purchase  Price and the Escrow Amount in the manner as set
forth in  Clause 3.2;   (h) Parties shall do all such further acts and
execute all such  further documents as shall be necessary to fully effect
the  transactions contemplated by this Agreement.  8 WARRANTIES  8.1
Notwithstanding the provisions of Clauses 8 and 9, the Warranties and 
Indemnities are given by Seller and Warrantor severally and jointly. 
Purchaser shall, however, first bring and pursue any claim hereunder to 
Warrantor and only if Warrantor does not pay such claim to Purchaser  subject
to and in accordance with the terms and conditions of this  Agreement,
Purchaser shall be entitled to bring and pursue a claim  against Seller.
Purchaser agrees that Warrantor shall at all times be  entitled to sell
or     - 13 -   liquidate Seller and that it shall not file any
objections thereto as  meant in Section 2:23 b paragraph 5 of the Dutch Civil
Code.  8.2 Seller and Warrantor hereby represent and warrant to Purchaser
that  each of the Warranties shall be true, accurate and not misleading as
of  the date of this Agreement and as of the Completion Date, except, 
however, to the extent that the Warranties are qualified by matters 
disclosed, and accepted as such by Purchaser, in the Disclosure Letter.  8.3
Seller and Warrantor shall, subject to the provisions of this Clause 8,  be
liable to Purchaser for any and all damages (VERMOGENSSCHADE within  the
meaning of Section 6:96 of the Dutch Civil Code (BURGERLIJK  WETBOEK))
resulting from any and all breaches of any one or more of the  Warranties.
Warrantor shall, subject to the provisions of this Clause  8, take all such
action and make all such payments to Purchaser or at  Purchaser\'s request,
to any of the Companies, as may be required for  Purchaser to be brought in
the position it would have been in if such  breach would not have occurred,
always provided, however that if  Purchaser requests amounts to be paid to
any of the Companies, such  amounts shall never exceed the amounts that would
be payable by Seller  or Warrantor to Purchaser. Any such payment shall be
deemed to be a  reduction of the Purchase Price.  8.4 Payments by Seller
and Warrantor to Purchaser pursuant to this Clause 8  shall be made within 30
Business Days from an undisputed claim notice  by Purchaser. In the event of
dispute by Warrantor of such claim,  payment shall be made within 15 Business
Days from (i) Warrantor and  Purchaser having reached an amicable settlement,
or (ii) a final and  binding arbitral award in respect of such claim.  8.5
The total liability of Seller and Warrantor together under this Clause  8 for
breach of Warranties shall be limited as follows:   (a) no liability shall
exist unless the breach of the Warranties  is notified in writing by
Purchaser to Seller and Warrantor  within eighteen (18) months from the
Completion Date; however,  with respect to the Warranties on Corporate (1)
and Shares and  Subsidiary Shares (2), such period shall be extended until
31  March 2006, and with respect to the Warranties on Taxes (5),  such
period shall be extended for so long as the Tax  authorities can still impose
any additional assessments or  penalties in respect of the Accounts,
increased with three  months after the expiry of such term, but in any event
no  later than 30 October 2006;   (b) the total liability of Seller and
Warrantor together for  breach of Warranties is limited to 20% (twenty
percent) of the  Purchase Price;   (c) no liability of Seller and Warrantor
for breach of the  Warranties shall exist unless (i) the amount of any
single  claim exceeds EUR 50,000 ( fifty thousand Euro), whereby  claims
arising from the same Warranty or in respect of the  same subject matter or
from the same cause, set of facts or  relating to the same type of asset or
liability on the balance  sheet, shall be considered one single claim, and
(ii) the  total of the amounts that can be claimed exceeds the amount    
- 14 -   of EUR 250,000 (two hundred and fifty thousand Euro); in the 
event that the sum of all claims exceeds this threshold,  Seller and
Warrantor shall be liable for the entire amount up  to the maximum set forth
in Clause 8.5 (b);   (d) the liability of Seller and Warrantor for breach of
the  Warranties shall be reduced by any received Tax benefit,  cancellation
or reduction of any provision in the Accounts or  in the Effective Date
Balance Sheets to the extent that such  provision was specifically made for
matters directly in  consequence of the matters giving rise to the breach
concerned  and provided further that the liability shall only be reduced  by
the amount with which the relevant provision has been  cancelled or reduced,
payments made under insurance policies  or payments made by third parties for
compensation of damages  caused by such third parties to the Companies, to
the extent,  however, that the same is or can be obtained directly in 
consequence of the matter giving rise to the breach concerned;  and   (e)
no liability shall exist for claims to the extent that such  claims would not
have arisen but for (i) any change in the  applicable law or taxes or
interpretation thereof (whether or  not such change purports to have
retroactive effect), or (ii)  any change in the accounting policies of the
Companies (unless  required by law).  8.6 The Due Diligence Investigation
shall not prejudice Purchaser from  bringing any claims under the Warranties,
unless and to the extent that  Purchaser was aware of the breach of the
Warranty involved, because the  facts and circumstances giving rise thereto
(i) are disclosed and/or  accepted in this Agreement, and/or (ii) are made
known to Purchaser in  the Disclosed Information. For the purpose of this
Clause 8.6 and  Clause 8.7 and the related recitals, Purchaser\'s Due
Diligence  Investigation and Purchaser\'s knowledge shall include the
knowledge of  Gilde Buy-Out Fund.  8.7 Purchaser hereby declares to
Warrantor that upon signing of this  Agreement it has no actual knowledge of
any breach of the Warranties,  except to the extent that such Warranties are
qualified by the  Disclosure Letter. If Purchaser has any such actual
knowledge,  Purchaser will have no claim for any breach of the Warranties to
which  such actual knowledge relates, except as otherwise provided for in
this  Agreement.  8.8 Following Purchaser\'s becoming aware of a breach
under the Warranties,  Purchaser shall give notice to Seller and Warrantor of
all the relevant  facts known at that time to Purchaser as soon as possible
but in any  event within 8 (eight) weeks thereafter.  8.9 Purchaser shall
during normal business hours provide Seller and  Warrantor and its advisors
reasonable access to the Companies premises  and personnel and to relevant
assets, documents and records within  Purchaser\'s power of control for
purposes of investigating the matter  as soon as reasonably possible after
Purchaser shall have made a claim  arising out of an alleged breach of the
Warranties and shall,  furthermore, in consultation with and at the expense
of Seller and  Warrantor take all such reasonable action as is necessary to
mitigate  or eliminate the consequences of such breach. Seller and Warrantor
may  take copies of documents or records, and photograph, if     - 15
-   necessary, all relevant premises and objects. All of the aforegoing in 
a manner as not to interfere unreasonably with the operation of the 
Companies.  8.10 If the claim for which Seller and the Warrantor may be held
liable  hereunder is the result of or connected to a liability towards or a 
dispute with a third party, Purchaser shall ensure that any action is  taken
and information and assistance is given as Warrantor may  reasonably request
to:   (a) avoid, dispute, resist, appeal, compromise, defend, remedy, 
settle, contest or mitigate the matter and provided that  Warrantor shall
assume liability for the claim;   (b) enforce against any person (other than
Warrantor) any right  that Warrantor or Seller may have in relation to the
matter  (if legally possible) and provided that Warrantor or Seller  shall
assume liability for the claim; and   (c) in connection with proceedings
related to the matter (other  than against Warrantor or Seller) use advisors
nominated by  Warrantor and, at Warrantor\'s request, allow Warrantor the 
exclusive conduct of the proceedings, in each case on the  basis that
Warrantor shall fully indemnify Purchaser for all  reasonable costs incurred
as a result of a request or  nomination by Warrantor and provided that shall
assume  liability for the claim.  8.11 Purchaser shall not admit any
liability in respect of, or compromise or  settle, any matters for which
Seller or Warrantor is liable under this  Agreement without the prior written
consent of Seller or Warrantor,  which consent shall not be unreasonably
withheld or delayed.  8.12 Without prejudice to Clause 8.5 (d), in the event
that Purchaser or any  of the Companies would be entitled to a Tax-saving,
insurance payment  or payment by another third party at a future date in
connection with a  claim under the Warranties as a result of which Warrantor
or Seller has  paid or must pay damages to Purchaser or the Companies in
accordance  with this Agreement, Purchaser shall immediately upon it or any
of the  Companies so receiving the Tax-saving, insurance payment or payment
by  another third party, pay to Warrantor or Seller or procure that the 
Companies pay to Seller or Warrantor an amount equal to such  Tax-saving,
insurance payment or payment by another third party.  Warrantor\'s external
accountants shall at all relevant times be allowed  reasonable access to the
books and records of Purchaser and the  Companies and to the working papers
of the external accountants of  Purchaser and the Companies in order to
verify the receipt of any such  Tax-savings, insurance payments and payments
by other third parties as  well as the respective amounts thereof, provided
that the accountants  shall not share any confidential information with
Warrantor or Seller.  9 INDEMNITIES  9.1 Notwithstanding and without
prejudice to the generality of the  Warranties, Seller and Warrantor shall
indemnify and keep Purchaser  harmless from and against:     - 16 -  
(a) any and all penalties arising from the investigation of the  Dutch
competition authority (NMa) against the Company and its  competitors into
certain alleged anti-competitive activities  in the Dutch cycle industry or
Dutch cycle reselling market,  which activities relate to the period prior to
the Effective  Date, currently registered with the NMa under number 1615;  
(b) any and all Tax claims arising from the matters as described  in the
Memorandum attached hereto as SCHEDULE 8;   (c) 80% (eighty percent) of any
and all costs to be made for  cleaning-up the identified problem areas (which
costs shall,  before any prepayment or cancellation or reduction of any 
provision in the Accounts or the Effective Date Balance Sheet  as meant in
Clause 9.3 (c), for the purpose of this Clause 9  be limited to NLG 3,000,000
(three million Dutch guilders))  and modification of the sewer system (which
costs shall,  before any prepayment or cancellation or reduction of any 
provision in the Accounts or the Effective Date Balance Sheet  as meant in
Clause 9.3 (c), for the purpose of this Clause 9  be limited to NLG 550,000
(five hundred and fifty five  thousand Dutch guilders)), as described in more
detail in the  Arcadis Report referred to in paragraph 2.4 of the
Disclosure  Letter;   (d) 50% (fifty percent) of any and all costs to be
made in  relation to the software and any problems in connection  therewith
as referred to in the Disclosure Letter under  paragraph 2.19, which costs
shall, before any prepayment or  cancellation or reduction of any provision
in the Accounts or  the Effective Date Balance Sheet as meant in Clause 9.3
(c),  for the purpose of this Clause 9 be limited to NLG 450,000  (four
hundred and fifty thousand Dutch guilders); and   (e) the statements of
joint and several liability, guarantees,  indemnities or liabilities for
third parties, including  Seller\'s Group Companies, or in respect of any
credit facility  arrangement or loan.  9.2 No claims can be made under this
Clause 9 if and to the extent that the  same have been claimed under Clause 8
and VICE VERSA.  9.3 The total liability of Seller and Warrantor together
under this Clause  9 shall be limited as follows:   (a) no liability shall
exist unless (i) a claim under the  Indemnities as set out in Clause 9.1 (a),
(c) or (d) is  notified in writing by Purchaser to Warrantor prior to the 
third anniversary of the Completion Date and/or (ii) a claim  under the
Indemnities as set out in Clause 9.1 (b) or (e) is  notified in writing by
Purchaser to Warrantor within the  period set forth in Clause 8.5 (a);  
(b) the total liability of Seller and Warrantor together in  respect of the
Indemnities is limited to 40% (forty percent)  of the Purchase Price;    
- 17 -   (c) the liability Seller and Warrantor under the Indemnities
shall  be reduced by any received Tax benefit, prepayment or  cancellation
or reduction of any provision in the Accounts or  the Effective Date Balance
Sheet to the extent that such  provision was specifically made for matters
directly in  consequence of the matters giving rise to the breach concerned 
and provided further that the liability shall only be reduced  by the amount
with which the relevant provision has been  cancelled or reduced; and   (d)
no liability shall exist for claims to the extent that such  claims would not
have arisen but for (i) any change in the  applicable law or taxes or
interpretation thereof (whether or  not such change purports to have
retroactive effect), or (ii)  any change in the accounting policies of the
Company (unless  required by law).  9.4 The provisions of Clauses 8.8
through 8.12 shall apply MUTATIS MUTANDIS  to this Clause 9.  10 ESCROW
ACCOUNT  10.1 As a continuing security for the due and punctual fulfilment
by Seller  and Warrantor of their obligations and liabilities under Clauses 8
and  9, Parties shall open an account with a first class Netherlands Bank 
(the "ESCROW AGENT") under a number to be specified at Completion(the 
"ESCROW ACCOUNT"), in the joint name of Purchaser, Seller and Warrantor  with
sole disposition authority vested in the Escrow Agent.  10.2 At Completion,
Parties and the Escrow Agent shall enter into the Escrow  Agreement in the
form attached hereto as SCHEDULE 9 (the "ESCROW  AGREEMENT").  10.3 The
Escrow Amount shall remain in place until 10 Business Days after  the later
of a final and binding outcome of (i) the NMa investigation,  and (ii) the
Tax investigation covering the period up to the Effective  Date, provided,
however, that upon an earlier outcome of the NMa  investigation, the Escrow
Account shall (after set-off or payment of  the relevant fine, if any) to the
extent possible be reduced to EUR  5,000,000 (five million Euro). No payments
shall be made out of the  Escrow Account without either (i) written mutual
consent between the  Parties, or (ii) a final and binding arbitral award,
except for any  payments due by Purchaser or any of the Companies under the 
Indemnities, which shall be made if and when they fall due, subject to 
reimbursement and payment of interest thereon at the Interest Rate in  the
event such payments would finally be agreed or determined not to be  due by
Purchaser or the Companies.  11 SETTLEMENT INTERCOMPANY DEBT AND FISCAL
UNITY MATTERS  11.1 Without prejudice to Clauses 11.2 and 11.3, all
intercompany account  balances and accruals (including receivables and
payables) between the  Companies on the one hand and all the members of the
Seller\'s Group  (excluding the Companies) on the other hand will be settled
in full at  the Completion Date, provided, however, that the intercompany
claims  between the Companies on the one hand and all the members of the 
Seller\'s Group (excluding the Companies) on the other hand which have 
arisen in the ordinary course of trading shall be settled in accordance  with
their applicable terms (i.e., not accelerated). For the avoidance  of doubt,
the group receivable per the Effective Date in the amount of  no less than
NLG 85,143,000 (eighty-five million one     - 18 -   hundred and forty
three thousand Dutch Guilders), shall be paid in full  to the Company before
or on Completion or shall be used to set-off for  the same amount the
indebtedness of the Company.  11.2 At Completion, a group Tax receivable for
the Company against the  Seller ("RECEIVABLE") will arise on the balance
sheet of the Company in  the amount of NLG 2,854,550 (two million eight
hundred fifty-four  thousand five hundred and fifty Dutch guilders) (pre-
payment by the  Companies to Seller regarding Tax over the current financial
year).  This Receivable is hereby accepted by the Parties. Notwithstanding
any  other provision in this Agreement, the group payable, included in the 
Effective Date Balance Sheet, by the Company to Seller or any other  member
of the Seller\'s Group (excluding the Companies) relating to Tax  over the
financial years up to and including 1999/2000, which payable  amounts to
approximately NLG 10,071,000 (ten million and seventy one  thousand Dutch
Guilders) shall at Completion be paid into an interest  bearing escrow
account and shall be released to Seller if and as soon  as:   (a) the
relevant Tax authorities have unconditionally and  irrevocably confirmed to
the Company in writing that the Tax  authorities will (i) allow the Company
to set-off the amount  of NLG 2,854,550 (two million eight hundred fifty-
four  thousand five hundred and fifty Dutch guilders) (pre-payment  by the
Companies to Seller regarding Tax over the current  financial year) with any
Tax due by the Company, or (ii) the  relevant Tax authorities have paid to
the Company the amount  of NLG 2,854,550 (two million eight hundred fifty-
four  thousand five hundred and fifty Dutch guilders) (pre-payment  by the
Companies to Seller regarding Tax over the current  financial year) directly
on behalf of Seller which reduces the  Receivable to zero, or (iii) Seller
has paid the Receivable to  the Company in full; and   (b) Lyon Investments
B.V. can provide the Company (copies of) the  (preliminary) assessments
corporate income Tax for the  financial years 1998/1999 and 1999/2000 raised
in the name of  Lyon Investments B.V. - in total amounting to at least NLG 
12,932,440 (twelve million nine hundred thirty two thousand  four hundred and
forty Dutch Guilders) - due as a result of  the approval of the fiscal unity
in the name of Lyon  Investments B.V. as per 1 December 1998, and a written 
confirmation of the Dutch Tax authorities that these  assessments have been
fully and timely paid;   provided, however, that if the event mentioned in
Clause 11.2 (b) takes  place prior to any of the events mentioned in Clause
11.2 (a), the  amount mentioned in Clause 11.2 (a) shall be kept in escrow
pending  fulfillment of any of the events mentioned in Clause 11.2 (a). In
the  event any of the Companies would become liable to pay any of the 
amounts mentioned in Clause 11.2 (a) or (b) or any part thereof, the  amount
in escrow shall be used to pay the same to any of such Companies  11.3
Parties hereby agree that notwithstanding any other provision of this 
Agreement, the group payable by the Company to Seller or any other  member of
the Seller\'s Group (excluding the Companies) relating to Tax  over the
financial year 2000/2001 will in the Effective Date Balance  Sheet be
included as "payable to Tax authorities" and shall,     - 19 -  
therefore, no longer be part of the intercompany payables (and thus not  be
paid to Seller).  12 RESIGNATION OF SUPERVISORY DIRECTORS   As of the
Completion Date, each of Messrs A.J. Finden-Crofts, , M.W.  Hancock and W.C.
Momma shall submit his resignation as supervisory  director (COMMISSARIS) of
the Companies through the execution of the  Resignation Letters confirming
that he has no claim whatsoever against  the Companies.  13 ANNOUNCEMENTS
TO THIRD PARTIES   Parties shall consult and agree in advance with each
other on the  timing and tenor of any public announcement in relation to
this  Agreement and the transactions contemplated thereby and they will not 
divulge the financial or any other terms thereof to any third party,  all
except as required by law or applicable Stock Exchange Regulations,  in which
case the Party required to provide information shall first  consult with the
other Parties.  14 NOTICES AND OTHER ANNOUNCEMENTS TO PARTIES  14.1 Except
as otherwise required by law, all notices, announcements,  summons and/or
communications pursuant to this Agreement shall be  delivered to the
addresses stated hereunder (or to such other address  as a Party has
communicated to the other Party in accordance with this  Clause 14) by
registered mail with return receipt, by courier or by  telefax:   (a) if
directed to Seller or Warrantor: with copy to:   The Derby Cycle Corporation
Van Doorne  Attn.: Messrs. John Burdett Attn.: Mr Onno G. Boerstra  and S.
Goddard P.O. Box 75265  Raleigh 1070 AG Amsterdam  P.O. Box 75265 The
Netherlands  Triumph Road Telefax: + 31 20 6789589  Nottingham  NG7 2DD 
United Kingdom  Telefax:+44 115 942 0202   (b) if directed to Purchaser:
with copy to:   Gazelle Holding B.V. Gilde Buy-Out Fund II B.V.  Attn.: The
Management Attn.: Mr Robert Thole  Wilhelminaweg 8 P.O Box 85067  6951 BP
Dieren 3508 AB Utrecht  The Netherlands The Netherlands  Telefax: +31 313
422558 Telefax: +31 30 251 5664     - 20 -   and:   Allen and Overy 
Attn: Mr Jan Louis Burggraaf  P.O. Box 75440  1070 AK Amsterdam  The
Netherlands  Telefax: +31 20 6741111  14.2 Notices, announcements, summons
and/or communications pursuant to this  Agreement shall be deemed to have
been received at the following  moments:   (a) if sent by registered
letter: at the date of delivery  evidenced by the return receipt;   (b) if
sent by courier: at the date of delivery by the courier to  the addressee;
and   (c) if sent via telefax: at the time of sending evidenced by the 
dispatch note.  15 FURTHER ASSURANCES AND OTHER PROVISIONS  15.1 The
Parties agree to execute such other documents or agreements and  provide such
other services or to perform such other acts at the  request of either Party
as may reasonably be necessary for the  implementation of this Agreement and
the consummation of the  transaction contemplated by this Agreement.  15.2
After the date of this Agreement, Seller shall procure that the  Companies
shall provide Purchaser with all assistance, including access  to personnel
and books and records (including the working papers of the  Companies\'
accountants), reasonably required or useful in order,  amongst other reasons,
for Purchaser and its advisors to review and  analyse the draft Effective
Date Balance Sheet.  15.3 Seller and Warrantor confirm to Purchaser that
Seller and Warrantor  will not bring any claim against any managing director
and/or employee  of the Companies in the event of a claim by Purchaser and/or
employee  of the Companies under this Agreement, except in the event of
gross  negligence vis-a-vis Seller or Warrantor or fraud or criminal
behaviour  by such managing director or employee.  15.4 Seller and
Warrantor confirm to and agree with Purchaser and the  Companies that the
Purchase Price will in significant part be used to  pay-off creditors
(including banks and bondholders) of the Seller\'s  Group Companies.  16
WAIVER OF RIGHT TO RESCISSION   Parties hereby waive their right to seek
rescission (ONTBINDING) or  annulment (VERNIETIGING) of this Agreement after
Completion.     - 21 -  17 NON-COMPETITION AND CONFIDENTIALITY  17.1
For the purpose of preserving the goodwill element of the Purchase  Price,
Warrantor undertakes vis-a-vis Purchaser and the Company that it  shall, and
shall procure that the Seller\'s Group Companies (excluding  the Companies)
shall, during a period of three (3) years from the  Completion Date refrain
in any manner, both directly and indirectly,  from conducting business
activities (being manufacturing, assembling,  marketing, distributing and
selling of bicycles) in The Netherlands  which compete with the current
activities of the Company.  17.2 Notwithstanding the aforegoing, Warrantor
shall in the first year after  the Completion Date have the right, in the
manner as it deems fit, to  directly or indirectly sell or licence for sale
in The Netherlands (i)  7,000 units of traditional Raleigh bikes, and (ii) to
sell or licence  for sale 13,000 units of non-traditional bikes, such as
mountain and  all terrain bikes. In the second and third year after the
Completion  Date these sales may be increased with 10% (ten percent)
annually.  17.3 Notwithstanding the right to claim full damages, in the case
of a  breach relating to Clauses 17.1 and 17.2 which has not been rectified 
within a period of 10 days after Warrantor having received written  notice to
that effect from Purchaser, Warrantor shall pay to Purchaser  a penalty of
EUR 150,000 (one hundred and fifty thousand Euro) to be  increased by EUR
15,000 (fifteen thousand Euro) for each day that such  breach
continues.  17.4 Warrantor undertakes vis-a-vis Purchaser and the Company,
and shall  procure that the Seller\'s Group Companies (excluding the
Companies)  shall, during a period of one (1) year from the Completion Date 
refrain, both directly and indirectly, from soliciting or in any way 
retaining the services of employees of the Company or inciting  employees to
terminate their employment agreement with the Company or  inducing any
supplier or customer of the Company to cancel or to change  the terms and
conditions of their business with the Company.  17.5 Except in so far as is
legally required, Seller and Warrantor shall not  directly or indirectly use,
publicise or otherwise make available to  third parties any information with
respect to any confidential or  secret aspect of the business of the Company
or with respect to  customers, suppliers, persons or institutions which do
business with  the Company, regardless of whether such information is
confidential or  secret.  18 BINDING EFFECT; ASSIGNMENT AND TRANSFER OF
CONTRACT RIGHTS  18.1 All terms, provisions, Warranties, covenants and
conditions of this  Agreement shall only be binding upon and inure to the
benefit of and be  enforceable by the Parties hereto after this Agreement has
been signed  by all Parties.  18.2 Unless otherwise provided for herein,
none of the rights or obligations  under this Agreement may be assigned or
transferred without the prior  written consent of all of the Parties,
provided that, after Completion,  either Party (and any successor in title
thereto) may assign and  transfer all its rights hereunder to any of its
group companies and may  assign and transfer all its rights hereunder to
banks or financial  institutions     - 22 -   (including the granting
of any security rights thereon) designated by  either Party or any successor
in title for that purpose.  18.3 Purchaser\'s shareholders, as referred to
in Clause 2.3, shall be  entitled to assign and transfer all their rights and
obligations  hereunder to Purchaser.  19 PARTIAL INVALIDITY   In the
event that one or more provisions of this Agreement appears to  be non-
binding, the other provisions of this Agreement will continue to  be
effective. The Parties are obliged to replace the non-binding  Clauses with
other Clauses that are binding, in such form and manner  that the new Clauses
differ as little as possible from the non-binding  Clauses, taking into
account the object and the purpose of this  Agreement.  20 FEES AND
COSTS   Each Party shall bear its own costs and advisory fees in
connection  with the preparation of and the entering into of this Agreement
and the  execution of any other agreements, (notarial) deeds or other
documents  pursuant thereto. Without prejudice to the generality of the
foregoing,  the costs in connection with the preparation and execution of the
Deed  of Transfer and the wiring of the monies due hereunder shall be borne 
by Purchaser.  21 ENTIRE AGREEMENT  21.1 The recitals to this Agreement,
the Schedules and the Annexes form an  integral part of this Agreement. This
Agreement can be amended or  supplemented only by an instrument in writing
signed by the Parties.  21.2 This Agreement contains all of the agreements
between the Parties with  respect to the transactions contemplated by this
Agreement and  supersedes all earlier written and/or oral agreements with
respect to  the subject matter(s) hereof.  22 APPLICABLE LAW, DISPUTE
SETTLEMENT AND CONFLICT OF INTEREST  22.1 The laws of The Netherlands are
applicable to this Agreement and any  further agreements resulting
therefrom.  22.2 Any differences or disputes arising out of this Agreement
and any  further agreements resulting therefrom, including differences or 
disputes concerning the existence and validity thereof, which cannot be 
settled amicably, shall be finally determined in accordance with the  Rules
of the Netherlands Arbitration Institute. Such arbitration shall  take place
in Amsterdam, The Netherlands, and the proceedings shall be  conducted in the
English language. The arbitral panel shall be composed  of three arbitrators.
The arbitrators shall decide in accordance with  the rules of law.  22.3
Purchaser acknowledges that the Notary is associated with the law firm  Allen
and Overy, being the external advisors to Purchaser. With reference  to Section
10 of the "RICHTLIJNEN MET BETREKKING TOT SAMENWERKING VAN  NOTARISSEN
ONDERLING EN MET ADVOCATEN", as     - 23 -   adopted by the Board of the
Royal Professional Organisation of Notaries  (KONINKLIJKE NOTARIELE
BEROEPSORGANISATIE), Seller and Warrantor hereby  explicitly consent to Allen
and Overy \'s acting for and advising  Purchaser in respect of this Agreement
and possible further agreements  and possible disputes resulting
therefrom.  23 COUNTERPARTS   This Agreement may be signed in any number
of counterparts all of  which, when taken together, shall constitute one and
the same document.   Signed in twofold in Amsterdam on the date first
written above.     DERBY NEDERLAND B.V.  /s/ Alan J. Finden-
Crofts ------------------------------- by: Alan J. Finden-Crofts title:
CEO    GAZELLE HOLDING B.V.  /s/ Klaas
Dantuma ------------------------------- by: Klaas Dantuma title: Managing
Director    THE DERBY CYCLE CORPORATION   /s/ Alan J. Finden-
Crofts -------------------------------- by: Alan J. Finden-Crofts title:
CEO      SCHEDULE 7    WARRANTIES         draft, dated  15
June 2001   Van Doorne  De Lairessestraat 133  P.O. Box 75265  1070 AG
Amsterdam  The Netherlands     2   INDEX   Clause Page  1
Corporate................................................................2 2
The Shares and the Subsidiary Shares.....................................2 3
Accounts and Management Accounts.........................................3 4
Position since Last Accounting Date......................................3 5
Taxes....................................................................4 6
Real estate..............................................................4 7
Assets...................................................................5 8
Intellectual property rights.............................................6 9
Directors and employees..................................................6 10
Indebtedness.............................................................7 11
Insurance................................................................7 12
Agreements...............................................................7 13
Litigation...............................................................8 14
Licences.................................................................8 15
IT.......................................................................9 16
Accuracy and
correctness.................................................9      3  
ANNEXES  NUMBER  1. Articles of Association of the Company and the
Subsidiary 2. Extracts of the Commercial Register 3. Real
Estate...................................................... 4. Intellectual
Property Rights..................................... 5. Directors and
Employees.......................................... 6. Employee Benefit
Plans........................................... 7.
Insurance........................................................ 8. Capital
Expenditures ............................................ 9.
Litigation....................................................... 10.
Projected Balance Sheet      WARRANTIES  1 CORPORATE  1.1 The Company
is a private company with limited liability (BESLOTEN  VENNOOTSCHAP MET
BEPERKTE AANSPRAKELIJKHEID) duly incorporated and  validly existing under the
laws of The Netherlands with all requisite  power to carry on its business as
presently conducted. The Subsidiary  is a public company with limited
liability (NAAMLOZE VENNOOTSCHAP) duly  incorporated and validly existing
under the laws of The Netherlands  with all requisite power to carry on its
business as presently  conducted  1.2 The full text of the Articles of
Association (STATUTEN) of the Company  and the Subsidiary currently in force
are attached as ANNEX 1 and no  decision to amend the same has been
made.  1.3 The Company and the Subsidiary are duly registered with the
Commercial  Register of the competent Chamber of Commerce (HANDELSREGISTER
VAN DE  KAMER VAN KOOPHANDEL) in accordance with Dutch law. The information 
reflected in the extracts of the Commercial Register in respect of such 
registration attached as ANNEX 2 is true and accurate. The Company and  the
Subsidiary have properly filed all documents with the Commercial  Register
required under Dutch law and no penalties have been incurred  in connection
with the timing of these filings.  1.4 Neither the Company nor the
Subsidiary has been or is involved in  proceedings for (i) a legal merger
(FUSIE within the meaning of Section  2:309 of the Netherlands Civil Code),
(ii) a legal split (SPLITSING  within the meaning of Section 2:334a of the
Netherlands Civil Code),  (iii) its dissolution (ONTBINDING), (iv) its
liquidation (VEREFFENING),  (v) its bankruptcy (faillissement), (vi)
suspension of payment  (SURSEANCE VAN BETALING) and/or (vii) the offering of
a settlement  agreement to its creditors outside bankruptcy.  1.5 All books
of account and other financial and material records of the  Company and the
Subsidiary have been fully, properly and accurately  kept in accordance with
the law.  2 THE SHARES AND THE SUBSIDIARY SHARES  2.1 The Shares
constitute the entire issued share capital of the Company,  consisting of
2,500 ordinary shares, numbered 1 through 2,500, with a  par value of NLG
1,000 each. The Company has full legal and beneficial  title to the
Subsidiary Shares, consisting of 210 ordinary shares,  numbered 1 through
210, with a par value of NLG 500 each.  2.2 The Shares and the Subsidiary
Shares are free and clear of any and all  pledges, attachments, usufructs and
other encumbrances.     3  2.3 There are no outstanding options or
rights under which third parties  could demand the issue, sale, transfer
and/or encumbrance of any shares  in the Company or the Subsidiary, by
conversion or otherwise (except as  contemplated by this Agreement).  2.4
The Shares and the Subsidiary Shares have been validly issued and fully 
paid-up in accordance with all requirements of Dutch law.  2.5 No depository
receipts of shares (CERTIFICATEN VAN AANDELEN) have been  issued in respect
of the Shares or the Subsidiary Shares with or  without the co-operation of
the Company or the Subsidiary,  respectively, and no share certificates have
been issued.  2.6 No management charges, group charges, dividends, interim
dividends or  other distribution, whether paid or still outstanding, have
been  declared on any of the Shares since the Last Accounting Date, nor
does  any other right exist to distribution from or payment based upon 
reserves or profits of the Company.  3 ACCOUNTS AND MANAGEMENT
ACCOUNTS  3.1 The Accounts (i) comply with all applicable statutory and
legal  requirements in force at the time of their preparation and adoption, 
(ii) have been prepared in accordance with generally accepted  accounting
principles in The Netherlands, which accounting principles  have been applied
on a basis consistent with previous years, and (iii)  provide such a view as
enables the forming of a sound judgement on the  assets and liabilities and
results of the Company and, insofar as the  nature of the Accounts permits,
of their solvency and liquidity.  3.2 The Accounts truly and fairly
(GETROUW), clearly (DUIDELIJK) and  systematically (STELSELMATIG) reflect (i)
the net assets (VERMOGEN) and  composition of the assets and the liabilities
of the Company as of the  Last Accounting Date and (ii) the results for the
financial year ended  on the Last Accounting Date.  3.3 The Management
Accounts and the Projected Balance Sheet attached hereto  as ANNEX 10 have
been prepared in accordance with the same accounting  principles as those
that have been applied by the Companies to the  management accounts in
previous years. The Management Accounts and the  Projected Balance Sheet are
not affected by unusual or non-recurring  items. The Management Accounts -
INTER ALIA - reflect the dividend  payment in the amount of NLG 8,185,000
(eight million one hundred and  eighty five thousand Dutch Guilders), which
was made on 1 June 2001 and  the sale and transfer of the houses as referred
to in Clause 6.1  hereof.  3.4 As per the Last Accounting Date and the
Effective Date, respectively,  there are, to the best of Warrantor\'s
knowledge, in respect of the  Companies no liabilities other than those
included or provided for in  full in the Accounts and the Effective Date
Balance Sheet,  respectively, or in the explanatory notes thereto.  4
POSITION SINCE LAST ACCOUNTING DATE    4  4.1 Since the Last Accounting
Date, the Companies have conducted their  business and affairs prudently and
in a manner consistent with past  practice and since then no significant
capital expenditures or  commitments have been entered into other than those
in the ordinary  course of business or as disclosed in the Disclosure
Letter.  4.2 To the best of Warrantor\'s knowledge, since the Last
Accounting Date no  events have occurred which have a material adverse change
(financially  or otherwise) on the business condition, assets, liabilities
and/or  results of the Companies compared with such position as of the Last 
Accounting Date.  4.3 Since the Last Accounting Date and except as
disclosed:   (a) none of the Companies has entered into any unusual contract
or  commitment or has otherwise departed from its ordinary course  of
business;   (b) other than in the ordinary course of business, no asset of
a  value or price in excess of EUR 200,000 (two hundred thousand  Euro) has
been acquired or disposed of or agreed to be  acquired or disposed of by any
of the Companies;   (c) there has been no disposal of any asset or supply of
any  service or business facility of any kind by any of the  Companies in
circumstances where the consideration actually  received or receivable for
the disposal or supply was less  than the consideration which could be deemed
to have been  received for Tax purposes;   (d) no shareholders resolution
has been passed by any of the  Companies.  5 TAXES  5.1 The Companies and
the other relevant companies forming part of the  fiscal unity that the
Companies belong to or have belonged to, have  duly and timely filed all
returns and statements with respect to all  Taxes for any period for which
returns and statements had to be filed.  5.2 The Companies have withheld all
Taxes as legally required and has  either timely paid all Taxes in full or
have made full provision  therefor in the Management Accounts and the
Effective Date Closing  Balance Sheet.  5.3 The Companies and no other
relevant company forming part of the fiscal  unity that the Companies belong
to have not received any demand nor  have any fines or penalties been imposed
relating to the filing of  returns and statements concerning Taxes or
relating to the payment  thereof.  5.4 The Companies are not subject to any
special regime regarding Taxes and  they have not concluded any agreement,
ruling or compromise with any  Tax authority.  6 REAL ESTATE    
5  6.1 The Companies do not lease or own any land or buildings, except as 
stated otherwise in ANNEX 3 ("REAL ESTATE"). The eight houses  previously
owned by the Company and the Subsidiary, respectively, were  sold and
transferred to Stichting Pensioenfonds Gazelle on 31 May 2001  for an
aggregate purchase price of NLG 1,500,000 (one million five  hundred thousand
Dutch Guilders) and neither the Company nor the  Subsidiary has any remaining
liabilities in relation to this sale and  transfer, except for the Tax
liability in the amount of NLG 525,000  (five hundred twenty-five thousand
Dutch Guilders) resulting from the  profit realised on this sale.  6.2
Except for the security rights mentioned in the Accounts which will be 
released in full at Completion, the Companies have full legal and  beneficial
title to the Real Estate, free and clear from any  encumbrances.  6.3 All
Real Estate are, subject to normal wear and tear, in such operating 
condition and repair that they are suitable for the purposes for which  they
are presently being used. No major repairs are planned or required  for which
no accrual or provision has been made in the Accounts.  6.4 There is not any
soil or groundwater pollution relating to the Real  Estate other than the
pollution indicated in the reports mentioned in  the Disclosure Letter under
paragraph 2.4.  6.5 Except as set forth in paragraph 2.21of the Disclosure
Letter, none of  the Companies has done or omitted to do anything which is
a  contravention of any law, regulation or the requirement of any 
regulatory body giving rise to any fine, penalty, or other liability on  the
part of such relevant Company.  7 ASSETS  7.1 Except for the security
rights mentioned in the Accounts, which will be  released in full at
Completion, the Companies have full legal and  beneficial title to the assets
which are accounted for therein, free  and clear from any
encumbrances.  7.2 All assets owned or leased by the Companies or otherwise
applied by the  Companies in their business are, subject to normal wear and
tear, in  such operating condition and repair that they are suitable for
the  purposes for which they are presently being used. No major repairs are 
planned or required for which no accrual or provision has been made in  the
Accounts. All plants and equipment have not been defective in the  past two
years prior to the Completion Date, resulting in losses,  expenses or loss of
production. All plants and equipment have been  properly maintained and
serviced and, to the best of Warrantor\'s  knowledge, comply with all
relevant laws and regulations, including  health and safety
protection.  7.3 There are no redundant, obsolete, unsaleable, deteriorated
or slow  moving stock, other than provided for in the Accounts and the
Effective  Date Balance Sheet. The assets comprise all the assets necessary
for  the business of the Companies as presently conducted.    6  7.4
The Companies have not manufactured or sold products which are or  became
dangerous, faulty or defective or which do not comply with any  warranty or
representation made by any of the Companies in relation to  such
products.  8 INTELLECTUAL PROPERTY RIGHTS  8.1 The Companies have the
legal and beneficial title to the trade marks  and logo\'s, trade names and
other industrial and intellectual property  rights in the manner and as
specified in ANNEX 4 (the "INTELLECTUAL  PROPERTY RIGHTS"), which also
specifically sets forth any encumbrances  on the Intellectual Property
Rights. No other intellectual property  rights are required for the business
of the Companies as presently  conducted and there are no intellectual
property rights vested in  Seller or any of Seller\'s Group Companies (other
than the Companies)  which the Companies would need to continue their
business as presently  conducted.  8.2 The Intellectual Property Rights are
valid and continuing, have been  properly maintained and protected and (where
necessary) renewed, and  will not be altered or impaired by the consummation
of the transactions  contemplated by this Agreement.  8.3 The Companies
have not entered into any sort of agreement granting to  or obtaining from
third parties a right to the Intellectual Property  Rights, save as disclosed
in paragraph 2.9 of the Disclosure Letter.  8.4 To the best of Warrantor\'s
knowledge, no activities of the Companies  (or of any licensee under any
licence granted by the Companies)  infringe any intellectual property rights
of any third party and no  claim has been made against the Companies or any
such licensee in  respect of such infringement, save as disclosed in
paragraphs 2.10 and  2.18 of the Disclosure Letter.  8.5 None of the
Companies is aware of any unauthorised use by a third party  of any
Intellectual Property Rights.  9 DIRECTORS AND EMPLOYEES  9.1 All
directors (BESTUURDERS) and employees of the Companies, including  employees
receiving sickness benefits or disability benefits or similar  benefits, are
listed in ANNEX 5, along with, for each director and  employee, his or her
function and salary. No director or employee is  entitled to any benefit or
payment in connection with the consummation  of the transactions contemplated
by this Agreement.  9.2 The basis of remuneration of and other terms of
employment applicable  to the directors and the employees do not differ from
those in force at  the Last Accounting Date, and, with respect to the
employees only,  except for the annually recurring salary increases pursuant
to the  applicable labour agreements or otherwise.  9.3 All employee
benefit, bonus or profit sharing plans, pension  arrangement, early
retirement arrangement and other similar  arrangements which the Companies
maintain or contribute to are listed  in ANNEX 6 ("EMPLOYEE BENEFIT PLANS").
All     7   premiums and charges required to be paid in connection with
the  Employee Benefit Plans, have been paid in full or full provision 
therefor has been made in the Management Accounts and the Effective  Date
Balance Sheet to enable the Companies to meet all their  obligations for all
liabilities, calculated as per the Effective Date  Balance Sheet, whether
actual, conditional or unconditional, in respect  of the Employee Benefit
Plans (including without prejudice to the  generality of the foregoing so
called back service liabilities), and  such Employee Benefit Plans have been
maintained and operated in  accordance with all applicable laws and
regulations and with the terms  and conditions of the respective plan
documents.  9.4 The Companies have at all relevant times complied with all
laws  pertaining to the works council and health and safety agreements 
relating to the employment of its employees. No employee or director  has
been given notice of termination of his employment, and to the best  of
Warrantor\'s knowledge, there is no liability vis-a-vis present or  former
employees whether for termination of employment, personal  injury, labour
related illness or otherwise and no payments relating  thereto are due or
have been made since 1999.  10 INDEBTEDNESS   Except as shown in the
Management Accounts and the Effective Date  Balance Sheet, the Companies have
not assumed any liability for any of  the present or future debts of any
person, including present or former  affiliated persons (which include, for
the avoidance of doubt,  companies belonging to the Seller\'s Group), nor has
it given any  guarantee or indemnity in respect of the discharge of the
present or  future liabilities or the performance of any of the obligations
of any  other person, including present or former affiliated persons. None
of  the Companies has lent any money which has not been repaid, nor does it 
own the benefit of any debt (whether present or future) other than  debts
accrued in the ordinary course of business.  11 INSURANCE  11.1 All
policies of insurance maintained by the Companies or in the  Companies\' name
as insured or as beneficiary are listed in ANNEX 7,  along with the name of
the insurer, coverage, premium and expiration  date.  11.2 All insurances
listed are valid and the Companies have complied with  their obligations
thereunder. There are no pending claims against any  insurer and no insurer
has denied liability, except as set forth in  paragraph 2.13 of the
Disclosure Letter. No notice of cancellation,  non-renewal, increase of
premium, imposition of new conditions for any  insurance has been received by
any of the Companies.  12 AGREEMENTS  12.1 The Companies have not been
notified of a breach of any agreement to  which they are a party and
Warrantor is not aware of any party  intending to terminate its agreement
with the Companies as a  consequence of the transaction contemplated by this
Agreement.    8  12.2 No party (including each of the Companies) to any
agreement with the  Companies is in breach of such agreement nor does any
event or  condition exist which after notice or lapse of time or both would 
constitute such breach and no approval or consent of any person is  needed to
continue any agreement to which any of the Companies is a  party in full
force and effect following the transactions contemplated  hereby. There are
no agreements with any other company of Seller\'s  Group  12.3 None of the
Companies is a party to agreements that are not at arms\'  length, agreements
that are incapable of performance or resulting in a  loss or agreements
outside the ordinary course of its business and  there are no commitments
requiring material capital expenditures  following Completion other than
ANNEX 8.  12.4 The Companies are not subject to any arrangement for receipt
or  repayment of any grant, subsidy or financial assistance from any 
governmental department or similar entities.  12.5 None of the Companies is
a party to any joint venture, partnership or  other co-operation agreement,
except as set forth in paragraph 2.17 of  the Disclosure Letter.  12.6
There are no relationships whatsoever between Seller, Seller\'s Group 
Companies and the Companies which would prevent any of the Companies to 
continue its business on a stand alone basis.  13 LITIGATION  13.1 All
civil, criminal, fiscal or administrative litigation (including -  without
limitation - arbitration proceedings and/or proceedings  regarding notices of
objections (BEZWAARSCHRIFTPROCEDURES)) in which  the Companies are a party,
are listed in ANNEX 9. Warrantor is not  aware of any threatened litigation
against the Companies.  13.2 None of the Companies is subject of any
investigation of any  governmental or other regulatory body, including tax
and competition  authorities, except as set forth in the paragraph 2.21 of
the  Disclosure Letter.  13.3 None of the Companies has done or omitted to
do anything which is in  contravention of any law, regulation or the
requirements of any  regulatory body giving rise to any fine, penalty or
other liability on  the part of such relevant Company.  14 LICENCES   To
the best of Warrantor\'s knowledge, the Companies possess all  licences,
permits, permissions and exemptions required to exercise  their business and
do not contravene the conditions of such licences,  permits, permissions and
exemptions, and have not been notified of any  withdrawals, changes or
revisions of such licences, permits,  permissions and exemptions or the
conditions thereof. To the best of  Warrantor\'s knowledge, there are no
facts or circumstances which may  lead to such withdrawal, changes or
revisions.     9  15 IT   The computer and telecommunications
facilities, the software and the  databases used by each of the Companies,
are adequate for operational  and business requirements of the Companies. All
data and information of  the Companies are recorded, stored, maintained and
operated or  otherwise held exclusively by the Companies and are not wholly
or  partially dependent on any facility or means, which are not under the 
exclusive ownership or control of the Companies.  16 ACCURACY AND
CORRECTNESS   The Disclosed Information is correct in all material respects
and  Warrantor has to the best of its knowledge not withheld any
information  from Purchaser which could be relevant for a prospective
purchaser of  the Companies.    '

