 PURCHASE AND SALE AGREEMENT    EXHIBIT
2.1      PURCHASE AND SALE AGREEMENT    Among    MARBEL HOLDCO,
INC.    RANGE RESOURCES CORPORATION    RANGE HOLDCO, INC.   
and    FIRSTENERGY CORP.       dated as of June 1, 2004      
PURCHASE AND SALE AGREEMENT   TABLE OF CONTENTS    ARTICLE 1 
DEFINITIONS  Section 1.01
Definitions.............................................1   ARTICLE 2 
PURCHASE AND SALE  Section 2.01 Purchase and Sale of Seller Membership
Interest.........1 Section 2.02
Consideration...........................................1 Section 2.03
Closing.................................................2 Section 2.04
Transactions at the Closing.............................2   ARTICLE 3 
REPRESENTATIONS AND WARRANTIES REGARDING SELLER  Section 3.01 Organization
and Qualification..........................3 Section 3.02
Authorization...........................................3 Section 3.03
Approvals; No Conflicts.................................3 Section 3.04 Title
to Seller Membership Interest.....................4 Section 3.05
Litigation..............................................4 Section 3.06 No
Brokers..............................................4 Section 3.07 Foreign
Person..........................................4   ARTICLE 4 
REPRESENTATIONS AND WARRANTIES REGARDING BUYER  Section 4.01 Organization
and Qualification..........................4 Section 4.02
Authorization...........................................5 Section 4.03 No
Violations...........................................5 Section 4.04
Litigation..............................................5 Section 4.05 No
Brokers..............................................5 Section 4.06
Investment Intent.......................................5   ARTICLE 5  PRE-
CLOSING COVENANTS  Section 5.01 Ownership of the Seller Membership Interest;
No Shop....6 Section 5.02 Financing
Condition.....................................6 Section 5.03 IDC
Termination.........................................6 Section 5.04 Seller\'s
Conduct........................................6 Section 5.05 Reporting
Requirements; Obtain Approvals and Consents...6 Section 5.06
Hedging.................................................7   i   ARTICLE
6  OTHER COVENANTS  Section 6.01 Access to
Information...................................7 Section 6.02 No
Solicitation.........................................7 Section 6.03 Public
Announcements....................................7 Section 6.04 Post-Closing
Matters....................................8 Section 6.05 Expenses; Transfer
Taxes................................8 Section 6.06 Tax
Matters.............................................8 Section 6.07 Sale of
Proved Reserves................................10 Section 6.08 Tax
Distribution.......................................10 Section 6.09 Deep
Rights Participation..............................10 Section 6.10 HSR
Determination......................................14 Section 6.11 FCC
Consents...........................................14   ARTICLE 7 
CONDITIONS PRECEDENT TO CLOSING  Section 7.01 Conditions to Seller\'s
Obligations.....................14 Section 7.02 Conditions to Buyer\'s
Obligations......................15   ARTICLE 8  ALLOCATION OF
RESPONSIBILITIES AND INDEMNIFICATION  Section 8.01 Seller\'s Indemnity
Obligation..........................15 Section 8.02 Buyer\'s Indemnity
Obligation...........................15 Section 8.03 Notice of
Claims.......................................16 Section 8.04 Defense of Non-
Party Claims............................16 Section 8.05 Waiver of Certain
Damages..............................17 Section 8.06
Survival...............................................17 Section 8.07
Exclusive Remedy.......................................17 Section 8.08
Defense Costs of NY Litigation.........................18   ARTICLE 9 
TERMINATION, AMENDMENT AND WAIVER  Section 9.01
Termination............................................18 Section 9.02 Effect
of Termination..................................18   ARTICLE 10 
MISCELLANEOUS  Section 10.01
Notices................................................19 Section 10.02
Successors and Assigns.................................20 Section 10.03 LLC
Provisions.........................................20 Section 10.04 Entire
Agreement.......................................20 Section 10.05
Counterparts...........................................20 Section 10.06
Amendments and Waiver..................................20 Section 10.07
Governing Law..........................................21 Section 10.08 No
Third Party Beneficiaries...........................21 Section 10.09
Construction...........................................21   ii  
ANNEXES   Annex A -- Definitions      SCHEDULES   Schedule 3.03(c)
-- Consents - Seller  Schedule 4.03(c) -- Consents - Buyer     
EXHIBITS   Exhibit A -- Assignment  Exhibit B -- Certificate  Exhibit C
-- Non-Foreign Certificate  Exhibit D -- IDC Termination and Release  
iii   PURCHASE AND SALE AGREEMENT    This Purchase and Sale Agreement is
dated as of June 1, 2004 (the "Execution Date") by and between Marbel Holdco,
Inc., an Ohio corporation ("Seller"), Range Resources Corporation, a Delaware
corporation ("Buyer"), Range Holdco, Inc., a Delaware corporation ("Range
Holdco") and FirstEnergy Corp., an Ohio corporation ("Seller Parent").  
WITNESSETH:   WHEREAS, Seller and Range Holdco formed Great Lakes Energy
Partners, L.L.C., a Delaware limited liability company (the "Company"),
pursuant to that certain Amended and Restated Limited Liability Company
Agreement dated as of September 30, 1999 between Seller and Range Holdco (the
"Great Lakes LLC Agreement"); and   WHEREAS, Seller owns a fifty percent
(50%) membership interest in the Company (the "Seller Membership Interest");
and   WHEREAS, Range Holdco is an Affiliate of Buyer, owns a fifty
percent (50%) membership interest in the Company and will derive substantial
benefit from the transactions contemplated hereby; and   WHEREAS, Seller
Parent is the parent corporation of Seller and will derive substantial
benefit from the transactions contemplated hereby; and   WHEREAS, Buyer
desires to purchase from Seller, and Seller desires to sell to Buyer, the
Seller Membership Interest on the terms and subject to the conditions
contained herein;   NOW, THEREFORE, the parties hereto, in consideration of
the premises and for other good and valuable consideration, the receipt and
sufficiency of which are hereby acknowledged, agree as follows:   ARTICLE
1  DEFINITIONS   Section 1.01 Definitions. Unless the context shall
otherwise require, terms used but not defined herein shall have the meanings
assigned thereto in Annex A attached hereto.   ARTICLE 2  PURCHASE AND
SALE   Section 2.01 Purchase and Sale of Seller Membership Interest. On
the terms and subject to the conditions contained in this Purchase and
Sale Agreement, at the Closing, Seller shall sell, assign and transfer to
Buyer, and Buyer shall purchase, acquire and accept from the Seller, the
Seller Membership Interest, free and clear of all Liens.   Section 2.02
Consideration. On the terms and subject to the conditions contained in this
Purchase and Sale Agreement, the total consideration to be paid by Buyer for
the sale,   1  assignment and transfer of the Seller Membership Interest
shall be (i) US $200,000,000.00 (the "Purchase Price") and (ii) the granting
of the participation rights pursuant to Section 6.09.   Section 2.03
Closing. The Closing shall take place at 10:00 a.m., Central Standard Time,
at the offices of Vinson and Elkins L.L.P., 1001 Fannin, Houston, Texas 77002
on the Closing Date or at such other time and place as the Parties may agree.
Prior to the Closing, Seller shall provide Buyer with wiring instructions
designating the account or accounts to which the Purchase Price is to be
delivered.   Section 2.04 Transactions at the Closing. At the Closing the
following events shall occur, each event being conditioned on the occurrence
or waiver of each other event and deemed to occur simultaneously with each
other event:   (a) Seller shall deliver to Buyer:   (i) the Assignment
executed by Seller;   (ii) resignations by each officer and each
member, alternative member and non-voting committee member of the Company
that is an officer, employee, director, agent or other representative of
Seller;   (iii) four (4) originals of the Certificate executed by
an authorized officer or an attorney-in-fact of Seller;   (iv) four (4)
originals of the Non-Foreign Certificate executed by an authorized officer or
an attorney-in-fact of Seller;   (v) the IDC Termination and Release
executed by Seller Parent;   (vi) four (4) originals of resolutions of
Seller\'s Board of Directors or other governing body authorizing the
transactions contemplated by this Purchase and Sale Agreement and the Closing
Documents to which Seller is a party (including designation of the Persons
authorized to execute this Purchase and Sale Agreement on behalf of Seller
and the Closing Documents to which it is a party); and   (vii) such other
instruments and agreements as necessary or appropriate to comply with
Seller\'s obligations under this Purchase and Sale Agreement.   (b) Buyer
shall deliver to Seller:   (i) cash in an amount equal to the Purchase Price
and the Hedge Termination Price, which amount shall be paid in cash in U.S.
Dollars by wire transfer of immediately available funds;   (ii) the
Assignment executed by Buyer;   (iii) four (4) originals of the Certificate
executed by an authorized officer or an attorney-in-fact of Buyer;   2  
(iv) the IDC Termination and Release executed by Buyer;   (v) four (4)
originals of resolutions of Buyer\'s Board of Directors or other governing
body authorizing the transactions contemplated by this Purchase and Sale
Agreement and the Closing Documents to which Buyer is a party (including
designation of the Persons authorized to execute this Purchase and Sale
Agreement on behalf of Buyer and the Closing Documents to which it is
a party); and   (vi) such other instruments and agreements as necessary
or appropriate to comply with Buyer\'s obligations under this Purchase and
Sale Agreement.    (c) Seller shall contribute to the Company the
Hedge Termination Price.   (d) Seller shall instruct the Company to cancel
and terminate the Subject Hedges in accordance with Section 5.06.   ARTICLE
3  REPRESENTATIONS AND WARRANTIES REGARDING SELLER   Seller and Seller
Parent, jointly and severally, represent and warrant to Buyer that:  
Section 3.01 Organization and Qualification. Seller is a corporation duly
organized, validly existing and in good standing under the Laws of the state
of Ohio. Seller is duly licensed or qualified to do business as a
foreign corporation and is in good standing in all jurisdictions in which
such qualification is required by Law except where the failure to qualify
would not materially and adversely affect Seller\'s ability to perform its
obligations under this Purchase and Sale Agreement or any Closing
Document.   Section 3.02 Authorization. Seller has all requisite corporate
power and authority to execute and deliver this Purchase and Sale Agreement
and each of the Closing Documents to which it will be a party, to perform its
obligations hereunder and thereunder and to consummate the transactions
contemplated hereby and thereby to be consummated by it. This Purchase and
Sale Agreement constitutes, and the Closing Documents to which it is a party,
when executed and delivered by Seller, shall constitute, the valid and
binding obligations of Seller, enforceable against it in accordance with
their respective terms, except as such enforceability may be limited by
bankruptcy, insolvency or other Laws relating to or affecting the enforcement
of creditors\' rights and general principles of equity (regardless of whether
such enforceability is considered in a proceeding at law or in equity).  
Section 3.03 Approvals; No Conflicts. Seller\'s execution and delivery of
this Purchase and Sale Agreement and the Closing Documents to which it is
a party and the consummation of the transactions contemplated by this
Purchase and Sale Agreement by it shall not:   (a) violate any of the
terms, conditions or provisions of its organizational documents;   3  
(b) violate any provision of, or require any filing, consent or approval
under, any Laws applicable to Seller or its properties or assets;   (c)
except as set forth on Schedule 3.03(c), require any filing, registration or
declaration with any Governmental Entity, or the imposition of any waiting
period by any Governmental Entity, or the obtaining of any consent or
approval from any Governmental Entity; and   (d) conflict with, or result in
a breach of, or constitute a default under or constitute an event that with
notice or lapse of time, or both, would constitute a default under, any
material contract to which Seller is a party.   Section 3.04 Title to
Seller Membership Interest. Seller owns the Seller Membership Interest, free
and clear of all Liens, options, warrants, purchase rights, conversion
rights, and exchange rights, except as provided in the Great Lakes LLC
Agreement. Seller has full legal right to sell, assign and transfer the
Seller Membership Interest to Buyer and will, upon delivery of the Seller
Membership Interest to Buyer pursuant to the terms hereof, transfer to Buyer
good and valid title to the Seller Membership Interest, free and clear of any
Liens, options, warrants, purchase rights, conversion rights, and
exchange rights, except as provided in the Great Lakes LLC Agreement. There
are no contracts or commitments that could require Seller to sell, transfer,
or otherwise dispose of the Seller Membership Interest, other than this
Purchase and Sale Agreement and the Great Lakes LLC Agreement. There are no
voting trusts, proxies, or other agreements or understandings with respect to
the voting of the Seller Membership Interest.   Section 3.05 Litigation.
There are no Legal Proceedings pending or, to the knowledge of Seller,
threatened against Seller, except Legal Proceedings that, individually or in
the aggregate, would not prevent, enjoin or delay the performance by Seller
of this Purchase and Sale Agreement or any Closing Document.   Section 3.06
No Brokers. All negotiations relating to this Purchase and Sale Agreement and
the transactions contemplated hereby have been carried on without the
intervention of any Person acting on behalf of Seller in such manner as to
give rise to any valid claim against Buyer, its Affiliates or the Company for
any broker\'s, finder\'s or investment banking fee or similar compensation
in connection with the transactions contemplated by this Purchase and
Sale Agreement.   Section 3.07 Foreign Person. Seller is not a "foreign
person" within the meaning of Section 1445 of the Internal Revenue Code of
1986, as amended.   ARTICLE 4  REPRESENTATIONS AND WARRANTIES REGARDING
BUYER   Buyer represents and warrants to Seller that:   Section 4.01
Organization and Qualification. Buyer is a corporation duly formed, validly
existing and in good standing under the Laws of the state of Delaware. Buyer
is duly licensed or qualified to do business as a foreign corporation and is
in good standing in all jurisdictions in which such qualification is required
by Law except where the failure to qualify   4  would not materially and
adversely affect Buyer\'s ability to perform its obligations under this
Purchase and Sale Agreement or any Closing Document.   Section 4.02
Authorization. Buyer has all requisite corporate power and authority to
execute and deliver this Purchase and Sale Agreement and each of the Closing
Documents to which it will be a party, to perform its obligations hereunder
and thereunder and to consummate the transactions contemplated hereby and
thereby to be consummated by it. This Purchase and Sale
Agreement constitutes, and the Closing Documents to which it is a party, when
executed and delivered by Buyer, shall constitute, the valid and binding
obligations of Buyer, enforceable against it in accordance with their
respective terms, except as such enforceability may be limited by bankruptcy,
insolvency or other Laws relating to or affecting the enforcement of
creditors\' rights and general principles of equity (regardless of whether
such enforceability is considered in a proceeding at law or in equity).  
Section 4.03 No Violations. Buyer\'s execution and delivery of this Purchase
and Sale Agreement and the Closing Documents to which it is a party and the
consummation of the transactions contemplated by this Purchase and
Sale Agreement by it shall not:   (a) violate any of the terms, conditions
or provisions of the organizational documents of Buyer;   (b) violate any
provision of, or require any filing, consent or approval under, any Laws
applicable to Buyer or its properties or assets;   (c) except as set forth
on Schedule 4.03(c), require any filing, registration or declaration with any
Governmental Entity, or the imposition of any waiting period by any
Governmental Entity, or the obtaining of any consent or approval from any
Governmental Entity; and   (d) conflict with, or result in a breach of, or
constitute a default under or constitute an event that with notice or lapse
of time, or both, would constitute a default under, any material contract to
which Buyer is a party.   Section 4.04 Litigation. There are no Legal
Proceedings pending or, to the knowledge of Buyer, threatened against Buyer,
except Legal Proceedings that, individually or in the aggregate, would not
prevent, enjoin or delay materially the performance by Buyer of this Purchase
and Sale Agreement or any Closing Document.   Section 4.05 No Brokers. All
negotiations relating to this Purchase and Sale Agreement and the
transactions contemplated hereby have been carried on without the
intervention of any Person acting on behalf of Buyer in such manner as to
give rise to any valid claim against Seller or its Affiliates for
any broker\'s, finder\'s or investment banking fee or similar compensation
in connection with the transactions contemplated by this Purchase and
Sale Agreement.   Section 4.06 Investment Intent. Buyer is purchasing the
Seller Membership Interest for investment for its own account and not with a
view to or for sale in connection with any distribution thereof. Buyer
(either alone or together with is advisors) has sufficient knowledge  
5  and experience in financial and business matter as to be capable of
evaluating the merits and risks of its investments in the Seller Membership
Interest and is capable of bearing the economic risk of such investment.  
ARTICLE 5  PRE-CLOSING COVENANTS   Section 5.01 Ownership of the Seller
Membership Interest; No Shop   (a) During the Pre-Closing Period, except
pursuant to this Purchase and Sale Agreement, Seller shall not, directly or
indirectly through any of its Affiliates, offer, sell, transfer or otherwise
dispose of (whether by operation of law or otherwise), or grant any Lien with
respect to, all or any portion of the Seller Membership Interest or authorize
any of the foregoing (each, an "Acquisition Transaction").   (b) Without
limiting the provisions of Section 5.01(a), Seller shall, and shall cause its
respective Affiliates and its or their directors, officers, employees,
agents, advisors and representatives to, immediately cease any existing
discussions or negotiations with any Third Parties conducted prior to the
Execution Date with respect to any Acquisition Transaction or any merger,
business combination, sale of assets, sale of capital stock or other
securities or similar transaction with respect to Seller
("Seller Transaction"). Seller shall not, and shall not authorize or permit
its Affiliates or its or their directors, officers, employees, agents,
advisors or representatives, directly or indirectly, to encourage, solicit,
facilitate, participate in or initiate discussions or negotiate with, or
provide any information to, any Person (other than Buyer or its officers,
employees or other representatives) concerning any Acquisition Transaction or
Seller Transaction.   Section 5.02 Financing Condition. Buyer\'s obligation
to consummate the transactions contemplated by this Purchase and Sale
Agreement is conditioned upon Buyer obtaining financing satisfactory to Buyer
or a commitment therefor on or before June 21, 2004. Buyer shall have the
right, to be exercised on or before June 21, 2004 but no later, to terminate
this Purchase and Sale Agreement by delivering written notice to Seller
thereof if financing satisfactory to Buyer or a commitment therefor has not
been obtained by Buyer by on or before June 21, 2004. In the event Buyer
fails to timely terminate this Agreement pursuant to the foregoing, this
Agreement shall remain in full force and effect and Buyer\'s obtaining of
financing will cease to be a condition precedent to Buyer\'s obligations
hereunder.   Section 5.03 IDC Termination. Contemporaneously with the
Closing, Seller Parent and Buyer shall execute and deliver the IDC
Termination and Release in the form attached hereto as Exhibit D (the "IDC
Termination and Release") terminating the IDC Agreement between the
parties.   Section 5.04 Seller\'s Conduct. During the Pre-Closing Period,
Seller shall continue to own and hold the Seller Membership Interest in a
usual, regular and ordinary manner consistent with past practice.   Section
5.05 Reporting Requirements; Obtain Approvals and Consents. Seller and Buyer
will duly and timely file all notices and reports, if any, required to be
filed with all other   6  Governmental Entities in contemplation of the
consummation of the transactions described herein. Seller and Buyer shall use
their reasonable efforts (but without any obligation to make any additional
payment or financial accommodation) to obtain all approvals and consents
required by or necessary for the transactions contemplated by this Purchase
and Sale Agreement.   Section 5.06 Hedging. At Buyer\'s request, prior to
the Closing, Seller shall notify the Company that it desires that the Company
to cancel and terminate, subject to obtaining required consents, 50% of the
notional volumes under each commodity hedging transaction of the Company
(such portion of such hedging transactions, the "Subject Hedges") through the
Selected Firm contemporaneously with the Closing. Each Party shall and shall
cause the Company to use its reasonable efforts to obtain all required
consents of Third Parties to cancel and terminate the Subject Hedges through
the Selected Firm contemporaneously with the Closing. Subject to the
foregoing, at the Closing Seller shall instruct the Company to cancel and
terminate all Subject Hedges with respect to which all required consents of
Third Parties have been obtained and such Subject Hedges shall be cancelled
and terminated by the Company through the Selected Firm pursuant to
documentation mutually agreeable to such parties. Buyer shall pay to Seller
an amount equal to all amounts that the Company will be required to pay to
the Selected Firm and/or counterparties to the Subject Hedges in order to
cancel and liquidate the Subject Hedges as of the Closing Date ("Hedge
Termination Price"). Seller shall contribute the Hedge Termination Price to
the Company as a capital contribution and contemporaneously with
the cancellation and termination of the Subject Hedges, the Company shall pay
such amount to the Selected Firm. Seller shall be allocated all losses of the
Company associated with the cancellation and liquidation of the Subject
Hedges and the Great Lakes LLC Agreement will be deemed amended hereby to
permit such allocation. The Parties agree to use their best efforts to
effectuate the provisions of this Section 5.06.   ARTICLE 6  OTHER
COVENANTS   Section 6.01 Access to Information. Seller shall afford to Buyer
and its representatives access during normal business hours throughout
the Pre-Closing Period to all of its books and records relating to the
Seller Membership Interest.   Section 6.02 No Solicitation. From the
Execution Date through the 24-month anniversary of the Closing Date, Seller,
its Affiliates and their successors will not, without the prior written
approval of Buyer, directly or indirectly solicit, encourage, entice or
induce, other than through national or regional solicitations made to the
general public, any individual who is an employee of the Company as of the
Execution Date to terminate his or her employment with the Company. If it is
ever held that the restriction placed on Seller, its Affiliates and their
successors by this Section 6.02 is too broad to permit enforcement of such
restriction to its fullest extent, Seller, its Affiliates and their
successors agree that a court of competent jurisdiction may enforce such
restriction to the maximum extent permitted by applicable Law, and Seller,
its Affiliates and their successors hereby consent and agree that such scope
may be modified accordingly in any judicial or arbitral proceeding brought to
enforce such restriction.   Section 6.03 Public Announcements. Each Party
will not make any public announcement or media comment or disclose any
information regarding the transaction or the   7  term and conditions of
this Purchase and Sale Agreement without prior consultation with the other
Party hereto, except as required by applicable Law (including the applicable
rules and regulations of any securities exchange on which a Party\'s
securities are publicly traded); provided however, that any such public
announcement or media comment or disclosure may be made regarding
the transaction and the terms and conditions of this Purchase and Sale
Agreement without prior consultation with the other Party hereto so long as
the non-disclosing Party\'s name is not disclosed in any such announcement,
comment or disclosure.   Section 6.04 Post-Closing Matters. From and after
the Closing, each Party hereto agrees to execute such further instruments or
documents as any other Party may from time to time reasonably request in
order to confirm or carry out the transactions contemplated by this Purchase
and Sale Agreement; provided, however, that no such instrument or document
shall increase a Party\'s liability beyond that contemplated hereby.  
Section 6.05 Expenses; Transfer Taxes.   (a) Except as provided in Section
9.02, each Party hereto shall be responsible for and bear all costs and
expenses incurred by such Party in connection with this Purchase and Sale
Agreement and the transactions contemplated hereby, including fees and
disbursements of legal counsel, accountants, financial advisors and other
advisors.   (b) Each of Buyer and Seller agrees to reimburse the
other party for fifty percent (50%) of the state and local transfer, sales,
use, stamp, registration or other similar Taxes imposed on the other party
resulting from the transactions contemplated by this Agreement up to a
maximum reimbursement of $250,000. To the extent such Taxes imposed on a
party exceed such maximum reimbursement amount, the party on whom such Taxes
are imposed shall be solely responsible for such excess.   Section 6.06 Tax
Matters   (a) The Parties acknowledge that the Federal income
Tax partnership between Seller and Range Holdco shall terminate effective as
of the Closing Date, that a final Federal partnership return will be required
to be filed for such terminated Tax partnership for the period January 1,
2004 through the Closing Date (the "Final Federal Return") and that the
election provided for in Section 754 of the Code shall be made with respect
to the Company on the Final Federal Return.   (b) Buyer shall prepare or
cause to be prepared, and the Company and/or Buyer shall timely file or cause
to be timely filed by the due date or extension thereof, all Tax returns
(including the Final Federal Return) that are required to be filed for or
with respect to the Company for all taxable periods ending on or prior to the
Closing Date which are filed after the Closing Date. Buyer and the Company
will allow Seller an opportunity to timely review and comment upon any such
Tax returns. Notwithstanding any other provision hereof, Buyer shall have the
final and exclusive authority to determine all reporting positions with
respect to each such Tax return, provided that such determination shall be
made in good faith and in accordance with the provisions of Section
6.06(d).   8   (c) Buyer shall prepare or cause to be prepared and
file or cause to be filed any Tax returns for or with respect to the Company
that are required to be filed for any taxable period which begins on or
before the Closing Date and ends after the Closing Date ("Straddle Period").
With any Straddle Period Tax return which results in the flow-through of any
income or loss to Seller or any of its Affiliates, Buyer will allow Seller an
opportunity to review and comment upon such Straddle Period Tax return.
Notwithstanding any other provision hereof, Buyer shall have the final and
exclusive authority to determine all reporting positions with respect to each
such Straddle Period Tax return, provided that such determination shall be
made in good faith and in accordance with the provisions of Section
6.06(d).   (d) Each Tax return shall be prepared: (i) in a
manner consistent with the past Tax accounting methods, practices and
principles of the Company with respect to the type of Tax return in question;
and (ii) other than as required by applicable accounting or regulatory
authority, without a change of any Tax election or any accounting method,
practice or principle; provided, however, to the extent any item under any
such Tax return is not covered by such past methods, practices or principles
(or in the event such past methods, practices and principles are no longer
permissible under applicable Tax Law), such item shall be prepared in
accordance with reasonable Tax accounting methods, practices and principles
selected by the party responsible for preparing such Tax return. Any position
taken on such Tax return shall have at least a more likely than not
possibility of being sustained on its merits (within the meaning of Section
1.6694-2 of the Treasury Regulations) if challenged by the applicable
Government Entity or taxing authority.   (e) The Parties shall reasonably
cooperate, and shall cause their respective Affiliates, officers, employees,
agents, auditors and other representatives reasonably to cooperate, in
preparing and filing all Tax returns, including providing powers of attorney,
maintaining and making available to each other all records necessary in
connection with Taxes and in resolving all disputes and audits with respect
to all taxable periods relating to Taxes. Such cooperation shall include the
retention and (upon the other Party\'s request) the provision of records and
information which are reasonably relevant to any such audit, litigation or
other proceeding and making employees available on a mutually convenient
basis to provide additional information and explanation of any material
provided hereunder. The Parties agree to retain (and Buyer shall cause the
Company to retain) all books and records with respect to Tax matters
pertinent to the Company relating to any taxable period beginning before the
Closing Date until the expiration of the statute of limitations (and, to the
extent notified by a Party, any extensions thereof) of the respective taxable
periods.   (f) If an audit, investigation or similar proceeding
with respect to Tax matters shall be commenced, or a claim shall be made, by
any taxing authority, the Party receiving notice of such audit,
investigation, similar proceeding or claim shall promptly notify the other
Party in writing of such audit, investigation, similar proceeding or claim (a
"Tax Proceeding"); provided, however, that failure to give such notice shall
not affect the obligations of a Party hereunder unless such failure
materially prejudices such Party.   (g) With respect to any Tax Proceeding
relating to any Tax return of the Company for any taxable period which ends
on or before the Closing Date or any Straddle Tax return, Buyer shall have
the right to control all proceedings taken in connection with such  
9  Tax Proceeding (including selection of counsel). Buyer shall not settle
any Tax Proceeding in a manner that binds Seller and that has a material
adverse effect on Seller without Seller\'s consent. Seller shall be entitled
to participate in all proceedings with respect to any such Tax Proceeding (at
its expense) and to employ counsel of its choice for such purpose.   (h)
Each Party shall provide the other Party or Parties with copies of all
material documents with respect to the aforementioned Tax Proceedings.  
(i) The Parties shall cooperate with each other in contesting any Tax
Proceeding, which cooperation shall include the retention and (upon a
Party\'s request) the provision of records and information which
are reasonably relevant to such Tax Proceeding, and making employees
available on a mutually convenient basis to provide additional information or
explanation of any material provided hereunder or to testify at proceedings
relating to such Tax Proceeding and, in the case of Buyer, causing the
Company to so cooperate.   (j) Each of the Parties agrees that it shall not
(on a Tax return, under audit or otherwise) take a position which is contrary
to, or inconsistent with, the manner in which the income/loss of the Company
has been reported or allocated in its Tax returns.   Section 6.07 Sale of
Proved Reserves. From and after the Closing until December 31, 2005, if the
Company enters into a definitive written agreement for a Third Party Sales
Transaction (or series of transactions) covering Subject Reserves in excess
of 173 Bcf Equivalent in such transaction or series of transactions (the
amount of such Subject Reserves being sold being measured as of the closing
of the relevant transaction), then if the Transaction Value of such
transaction (or the aggregate Transaction Value if in a series of
such transactions) exceed a value of $1.43 per Mcf Equivalent of such
Subject Reserves, then Buyer shall pay or cause the Company to pay to Seller,
if and only when the closing of such Sales Transaction occurs (or, if in the
case of a series of Third Party Sales Transactions, the last of such Third
Party Sales Transactions to occur), cash in the amount equal to 50% of the
Transaction Value of such Third Party Sales Transaction (or transactions, in
the aggregate) that exceed a value greater than $1.43 per Mcf Equivalent.  
Section 6.08 Tax Distribution. Seller and Range Holdco shall cause
the Company to distribute or pay to each of Seller and Range Holdco an amount
equal to $808,000 for the Tax distribution amount pursuant to the provisions
of Section 5.04 of the Great Lakes LLC Agreement for the period of April 1,
2004 through June 30, 2004. Such distribution or payment shall be made on or
before June 30, 2004.   Section 6.09 Deep Rights Participation. In addition
to the Purchase Price, Seller shall have the rights set forth below:   (a)
Subject to the terms of this Section 6.09, during the Option Period, Seller
shall have the right and option to participate in the drilling of wells by or
on behalf of the Company (or proposed to be drilled by Seller pursuant to
subsection (b) below) in the Specified Area (the "Option"). Except where the
Option has been validly exercised with respect to a proposed well and the
location thereof, the Option shall not burden or encumber all or any portion
of the Specified Area and the Company shall have the right to sell all or any
portion of the Specified Area free and clear of any claim or option of Seller
under or pursuant to this Section 6.09. The   10  Parties agree that the
participation right of Seller set forth in this Section 6.09 shall include
the right to participate in the deepening of any existing well into the
Specified Area.   (b) In the event that either the Company or Seller
desires to drill any well in the Specified Area during the Option Period,
then such party (the "Proposing Party") shall provide to the other party the
following information (the "Well Information") (i) an authority for
expenditure (an "AFE") describing (A) such well, (B) the estimated costs of
drilling and completing such well and constructing any gathering lines
necessary to market any production from such well (collectively, such costs
for each such well, the "Well Price"), and (C) the Pre-Drilling Costs for
such well, (ii) to the extent in the Proposing Party\'s or its Affiliates\'
possession and not subject to confidentiality restrictions by third parties
that are not waived, all production data, engineering data, interpretative
seismic data and offset location data with respect to such proposed well, and
(iii) a description of the prospect area for such well where any anticipated
offset wells would be drilled (the "Prospect Area"). Prior to any proposal by
Seller to drill any such well, Seller shall request that the Company provide
to Seller the Pre-Drilling Costs associated with such well and the Company
shall use its reasonable efforts to provide to Seller the Company\'s estimate
of such costs. Seller shall have no right to propose to drill any well in the
Specified Area under this Section 6.09 with respect to a location on any
lease or lands not operated by the Company or an Affiliate of the Company.
Notwithstanding anything in this Section 6.09 to the contrary, with respect
to any well in which Seller does not elect to participate, Seller shall not
have the right to participate in any wells drilled within the Prospect Area
for such well.   (c) With respect to the drilling of any well in
the Specified Area proposed by the Company, if Seller desires to exercise the
Option with respect to such well, Seller shall, within 30 days of its receipt
of the Well Information for such well (and no later), (i) notify the Company
of its desire to exercise the Option with respect to such well and (ii) pay
to the Company the Seller\'s Share of the Pre-Drilling Costs for such well.
Seller\'s failure to so notify the Company and pay the Seller\'s Share of the
Pre-Drilling Costs within the 30 day period set forth above shall be deemed
an election by Seller not to participate in the drilling of the proposed well
and Seller shall have no further rights with respect to such well or the
production attributable thereto, if any. Upon any exercise of the Option with
respect to such well, Seller shall be fully committed to pay the Seller\'s
Share of the Well Price, including any amounts exceeding the amounts
estimated in the AFE, and, if necessary and in accordance with the Applicable
JOA, the Seller\'s Share of any costs of plugging and abandoning such well
and any other cost or liability incurred in connection with the drilling,
completion and related activities with respect to such well. Seller\'s Share
of the Well Price and such additional amounts shall be promptly paid by
Seller upon its receipt of invoices therefor from the Company. If such well
so drilled is completed and capable of producing in paying quantities, then,
subject to obtaining all required consents (which the Company shall use its
commercially reasonable efforts to obtain), the Company shall assign to
Seller, without warranty of title (but free and clear of all deeds of trusts,
mortgages and security interests created by Buyer and/or its Affiliates,
other than under the Applicable JOA relative to the well), a percentage
interest in such well equal to the Seller\'s Share, which percentage interest
shall entitle Seller to receive a percentage net revenue interest in such
well equal to the Specified NRI.   (d) With respect to the drilling of any
well proposed by Seller, the Company shall, within 30 days of its receipt of
the Well Information for such well, notify Seller whether or not it  
11  desires to participate in the drilling of such well. The Company\'s
failure to notify Seller within the 30 day time period set forth above shall
be deemed an election by the Company not to participate in drilling of such
well.  If the Company elects not to participate in the drilling of such well
and Seller desires to drill such well without the Company\'s participation,
then Seller shall exercise the Option with respect to such well (within 30
days and no later after the Company has elected not to or been deemed to have
elected not to participate in such well) by paying to the Company the Company
Share of the Pre-Drilling Costs and thereafter, subject to Company\'s
drilling schedule and rig and crew availability, the Company shall drill the
proposed well on Seller\'s behalf. Seller\'s failure to pay the Company Share
of the Pre-Drilling Costs within the 30 day period set forth above shall be
deemed an election by Seller not to participate in the drilling of the
proposed well and Seller shall have no further rights with respect to such
well or the production attributable thereto, if any. Upon Seller\'s exercise
of the Option with respect to the drilling of a well without the Company\'s
participation, Seller shall be fully committed to pay the Company Share of
the Well Price, including any amounts exceeding the amounts estimated in the
AFE, and, if necessary and in accordance with the Applicable JOA, the Company
Share of all costs of plugging and abandoning such well and any other cost or
liability incurred in connection with the drilling, completion and related
activities with respect to such well. The Company may invoice Seller for the
Well Price prior to commencing any drilling activities and if so
invoiced, Seller shall pay such invoice within 15 days following its receipt
thereof. The Company shall not be obligated to commence any drilling of such
well until its receipt of the Well Price from Seller. All other amounts owing
by Seller with respect to the drilling, completion and other related
activities with respect to such well shall be promptly paid by Seller upon
its receipt of invoices therefor from the Company. If such well so drilled is
completed and capable of producing in paying quantities, then, subject to
obtaining all required consents (which the Company shall use its commercially
reasonable efforts to obtain), the Company shall assign to Seller, without
warranty of title (but free and clear of all deeds of trusts, mortgages and
security interests created by Buyer and/or its Affiliates, other than under
the Applicable JOA relative to the well), a percentage interest in such well
equal to the Company Share, which percentage interest shall entitle Seller to
receive a percentage net revenue interest in such well equal to the Company
NRI.  If the Company elects to participate in the drilling of a well
proposed by Seller, then within 10 days of the Company\'s election (and no
later), Seller shall exercise the Option with respect to such well by paying
to the Company the Seller\'s Share of the Pre-Drilling Costs for such well.
Seller\'s failure to pay the Seller\'s Share of the Pre-Drilling Costs within
the 10 day period set forth above shall be deemed an election by Seller not
to participate in the drilling of the proposed well and Seller shall have no
further rights with respect to such well or the production attributable
thereto, if any. Upon any such exercise of the Option with respect to such
well, Seller shall be fully committed to pay the Seller\'s Share of the Well
Price, including amounts exceeding the amounts estimated in the AFE, and, if
necessary and in accordance with the Applicable JOA, Seller\'s Share of the
costs of plugging and abandoning such well and all other costs and
liabilities incurred in connection with the drilling, completion and related
activities with respect to such well. Seller\'s Share of the Well Price and
such additional amounts shall be promptly paid by Seller upon its receipt of
an invoice therefor from the Company. If such well so drilled is completed
and capable of producing in paying quantities, then, subject to obtaining all
required consents (which the Company shall use its commercially reasonable
efforts to obtain), the Company shall assign to Seller, without warranty of
title (but free and clear of all   12  deeds of trusts, mortgages and
security interests created by Buyer and/or its Affiliates, other than under
the Applicable JOA relative to the well), a percentage interest in such well
equal to the Seller\'s Share, which percentage interest shall entitle Seller
to receive a percentage net revenue interest in such well equal to the
Specified NRI.   (e) Notwithstanding anything in this Section 6.09 to
the contrary, Seller may not propose to drill a well in the Specified Area
during the Option Period more than 20 times in any calendar year period other
than the first and last calendar years of the Option Period and not more than
10 times during the first and last calendar years of the Option Period. The
Company shall not be limited in the number of times it may propose to drill a
well in the Specified Area.   (f) From and after the Closing Date, subject
to obtaining any required consents of Third Parties, the Company shall afford
to Seller and its Affiliates and their respective officers, employees,
agents, accountants, attorneys, and other authorized representatives ("Seller
Parties") reasonable access, during normal business hours, to the information
in the Company\'s or its Affiliates\' possession with respect to the
Specified Area, including without limitation all title information relating
to the Specified Area. Seller and Seller Parent shall and shall cause each
Seller Party to keep all such information obtained from the Company and its
Affiliates in connection with such access or otherwise, confidential, except
as may otherwise be required by applicable securities laws. Seller and its
Affiliates shall not disclose any information regarding the Specified Area to
any competitor of the Company. All costs and expenses incurred by Seller or
any Seller Party in connection with its access rights and any consulting or
other fees incurred by Seller or any Seller Party to enable it to propose the
drilling of any well in the Specified Area shall be at Seller\'s sole cost
and expense and shall not be included in calculating any Pre-Drilling
Costs.   (g) Seller and Buyer shall use their reasonable efforts to agree,
on or prior to the Closing, upon terms and conditions of a joint operating
agreement to govern the operations and rights of the Company and Seller with
respect to any well in which Seller participates and/or drills under this
Section 6.09 (the "Agreed JOA") in those instances where a pre-existing joint
operating agreement with a Third Party in not then in effect. Seller
and Buyer acknowledge that the Agreed JOA shall contain a preferential
purchase right (right of first refusal) applying to transfers of any
interests by Seller in the well covered thereby and that the Company shall be
designated as the operator under the Agreed JOA. All operations conducted
with respect to any well proposed to be drilled under this Section 6.09 shall
be conducted pursuant to the Agreed JOA unless the well is then governed by a
pre-existing joint operating agreement with a Third Party. Subject to the
foregoing, each well drilled with Seller\'s participation hereunder shall be
governed by a separate Agreed JOA.   (h) The Option shall remain in effect
for a period (the "Option Period") of 10 years commencing on the Closing Date
and terminating as of the 10th anniversary date hereof.   (i) Buyer and
Range Holdco shall cause the Company to perform the covenants of Company set
forth in this Section 6.09.   (j) Seller Parent hereby agrees to guarantee
Seller\'s obligations under this Section 6.09 and under any joint operating
agreement covering any well in which Seller participates.   (k) With
respect to any assignment of an interest to Seller pursuant to this Section
6.09, if Company is unable to obtain any required consent to assign the
applicable interest to   13  Seller, then the Company shall continue to
hold such interest in trust for Seller and Seller shall be entitled to all
rights and benefits accruing to such interest and shall be responsible for
all obligations and liabilities relating to such interest.   Section 6.10
HSR Determination. On or prior to the Closing Buyer shall provide to Seller
the determination by its board of directors or the board of directors\'
delegatee that the assets owned by the Company have been evaluated
in accordance with the procedures set forth in 16 C.F.R. 801.10(b) and the
board of directors or the board of directors\' delegatee has determined that
the value of those assets which do not fall within exemptions under the Hart-
Scott-Rodino Antitrust Improvements Act of 1976, as amended, is less than
$50,000,000, with result being that no filing is required under this
statute.   Section 6.11 FCC Consents. The Parties acknowledge that it is
a condition to the Closing that the consents and/or authorizations set forth
on Schedules 3.03(c) and 4.03(c) with respect to the Closing of the
transactions contemplated hereby be obtained. If such consents and/or
authorizations for the Closing are not obtained or expected to be obtained by
June 30, 2004, then Buyer or Seller shall have the right to cause the Company
to terminate such licenses prior to Closing and thereby eliminating the need
for any such consents..   ARTICLE 7  CONDITIONS PRECEDENT TO CLOSING  
Section 7.01 Conditions to Seller\'s Obligations. The obligations of Seller
to effect the transactions described in Section 2.04 shall be subject to the
satisfaction at or prior to the Closing of the following conditions, any
or all of which may be waived by Seller:   (a) the representations and
warranties of Buyer contained in this Purchase and Sale Agreement shall be
true and correct in all material respects at and as of Closing as though such
representations and warranties were made at such time;   (b) Buyer shall
have performed or complied in all material respects with all agreements and
covenants under this Purchase and Sale Agreement required to be performed or
complied with by it on or prior to the Closing;   (c) there shall be no
Legal Proceeding instituted by a Governmental Entity having appropriate
jurisdiction or other Person (other than a Party or its Affiliates) seeking
to restrain, enjoin or otherwise prohibit the consummation of the
transactions contemplated under the terms of this Purchase and Sale
Agreement;   (d) Buyer shall not have delivered written notice to Seller
terminating this Purchase and Sale Agreement pursuant to Section
5.02; and   (e) all consents and/or authorizations set forth in Schedule
3.03(c) shall have been obtained and shall be in full force and effect.  
14    Section 7.02 Conditions to Buyer\'s Obligations. The obligations
of Buyer to effect the transactions described in Section 2.04 shall be
subject to the satisfaction at or prior to the Closing of the following
conditions, any or all of which may be waived in writing by Buyer, in whole
or in part, to the extent permitted by applicable Law:   (a) the
representations and warranties of Seller contained in this Purchase and Sale
Agreement shall be true and correct in all material respects at and as of
Closing as though such representations and warranties were made at such
time;   (b) Seller shall have performed or complied in all material
respects with all agreements and covenants under this Purchase and
Sale Agreement required to be performed or complied with by it on or prior to
the Closing;   (c) there shall be no Legal Proceeding instituted by
a Governmental Entity having appropriate jurisdiction or other Person (other
than a Party or its Affiliates) seeking to restrain, enjoin or otherwise
prohibit the consummation of the transactions contemplated under the terms of
this Purchase and Sale Agreement;   (d) Buyer shall not have delivered
written notice to Seller terminating this Purchase and Sale Agreement
pursuant to Section 5.02;   (e) there shall have not occurred any Material
Adverse Effect; and   (f) all consents and/or authorizations set forth
in Schedule 4.03(c) shall have been obtained and shall be in full force and
effect.   ARTICLE 8  ALLOCATION OF RESPONSIBILITIES AND INDEMNIFICATION  
Section 8.01 Seller\'s Indemnity Obligation. If Closing shall occur, then
effective from and after the Closing Date, Seller and Seller Parent
jointly and severally hereby defends, indemnifies and holds Buyer Indemnified
Parties harmless from and against any and all Claims arising out of,
resulting from or relating to any breach by Seller or Seller Parent of
Seller\'s and/or Seller Parent\'s representations, warranties or covenants
set forth in this Purchase and Sale Agreement.   Section 8.02 Buyer\'s
Indemnity Obligation. If Closing shall occur, from and after the Closing
Date, Buyer hereby defends, indemnifies and holds Seller Indemnified Parties
harmless from and against any and all Claims arising out of, resulting from,
or any way relating to: (a) any breach by Buyer or its Affiliates of Buyer\'s
or its Affiliates\' representations, warranties or covenants set forth in
this Purchase and Sale Agreement or the Closing Documents; (b) the business
and other operations of the Company, whether occurring before or after the
Closing, including (without limitation) Claims accruing before or after the
Closing and relating to the ownership and/or operation of the Company\'s
properties and assets, but excluding the NY Litigation, (c) the NY Litigation
and (d) the assignment, termination and/or liquidation of the Subject Hedges;
provided, however, the indemnity set forth in subsection (b) above shall not
cover (i) any actions or inactions of Seller or its Affiliates under
contracts with the Company (whether heretofore or hereinafter existing) (ii)
any Claims relating to matters for which Buyer,   15  its Affiliates
and/or the Company were indemnified by Seller or its Affiliates and/or which
were retained by Seller or its Affiliates under the Formation Agreement, and
(iii) any Taxes of the members of the Company or their Affiliates, and
provided further, however, that the indemnity set forth in subsection (c)
above shall not cover any actions or inactions of Seller or its Affiliates
under contracts with the Company (whether heretofore or hereinafter existing)
where Seller or its Affiliates independently engaged in
intentional misconduct not known by the Company.   Section 8.03 Notice of
Claims. If a Claim is asserted against a Person for which a Party may have an
obligation of indemnity under this Article 8 (an "Indemnity Claim"), the
indemnified Person shall give the indemnifying Party written notice of the
underlying Claim setting forth the particulars associated with the underlying
Claim (including a copy of the written underlying Claim, if any) as then
known by the indemnified Person ("Indemnity Claim Notice"). The indemnified
Person shall, to the extent practicable, give an Indemnity Claim Notice
within such time as will allow the indemnifying Party a reasonable period in
which to evaluate and timely respond to the underlying Claim;
provided, however, that failure to do so shall not affect an indemnified
Person\'s rights hereunder except for, and only to the extent of, any
incremental increase in the cost of the Indemnity Claim resulting from the
failure to give notice.   Section 8.04 Defense of Non-Party Claims. Upon
receipt of an Indemnity Claim Notice involving a Third Party for which an
indemnifying Party believes it may have an obligation of indemnity under this
Purchase and Sale Agreement, the indemnifying Party shall, if it so elects in
accordance with this Section 8.04 (without prejudice to its right to contest
its obligation of indemnity under this Purchase and Sale Agreement), assume
the defense of the Third Party Claim with counsel selected by the
indemnifying Party, and the indemnified Person shall cooperate in all
reasonable respects; provided, however, that the indemnifying Party will not
have the authority to subject the indemnified Person to any obligation
whatsoever, other than the performance of purely ministerial tasks or
obligations not involving material expense. If any Third Party Claim involves
a fact pattern wherein each Party may have an obligation to indemnify the
other Party, each Party may assume the defense of and hire counsel for
that portion of the Third Party Claim for which it may have an obligation
of indemnity. In all instances, the indemnified Person may employ separate
counsel and participate in the defense of any Third Party Claim; provided,
however, if the indemnifying Party has assumed the defense of a Third Party
Claim pursuant to this Section 8.04, the fees and expenses of counsel
employed by the indemnified Person shall be borne solely by the indemnified
Person. If the indemnifying Party elects by written notice to undertake the
defense of the Third Party Claim within thirty (30) calendar days after
receipt of the Indemnity Claim Notice, then (i) the indemnifying Party shall
defend the indemnified Person against such Third Party Claim, (ii) the
indemnifying Party shall pay any judgment entered or settlement with respect
to such Third Party Claim, (iii) the indemnifying Party shall not consent to
the entry of any judgment or enter into any settlement with respect to such
Third Party Claim that (A) does not include a provision whereby the plaintiff
or claimant in the matter releases the indemnified Person from all liability
with respect to such Third Party Claim, and (B) would restrict such
indemnified Person\'s ability to conduct its business in the ordinary course,
and (iv) the indemnified Person shall not consent to the entry of any
judgment or enter into any settlement with respect to such Third Party Claim
without the indemnifying Party\'s prior written consent. If the indemnifying
Party has not elected to undertake the defense of a Third Party Claim, or if
the indemnifying Party assumes the defense of a Third Party Claim pursuant to
this Section 8.04 but fails to diligently defend against the   16  Third
Party Claim within thirty (30) calendar days following any written
notice from such indemnified Person asserting such failure, then the
indemnified Person shall have the right to defend, at the sole cost and
expense of the indemnifying Party (to the extent the indemnified Person is
entitled to indemnification hereunder), the Third Party Claim by all
appropriate proceedings. In such instances, the indemnified Person shall have
full control of such defense and proceedings; provided that the indemnified
Person shall not settle such Third Party Claim without the written consent of
the indemnifying Party; provided further, however, that if the indemnifying
Party fails to notify the indemnified Person in writing as to whether or not
it consents to such settlement within thirty (30) calendar days following its
receipt of notice of such settlement from the indemnified Person, then such
consent shall be deemed given. The indemnifying Party may participate in, but
not control, any defense or settlement controlled by an indemnified Person
pursuant to this Section 8.04, and the indemnifying Party shall bear its own
costs and expenses with respect to such participation. Notwithstanding the
other provisions of this Section 8.04, if the indemnifying Party disputes its
potential liability to the indemnified Person under this Section 8.04 and if
such dispute is resolved in favor of the indemnifying Party, the indemnifying
Party shall not be required to bear the costs and expenses of the indemnified
Person\'s defense pursuant to this Section 8.04. The Party controlling the
defense of the proceedings agrees to afford the other Party and its counsel
the opportunity to be present at conferences with all Persons, including
Governmental Entities, asserting any Indemnity Claim or conferences with
representatives of or counsel for such Persons. The indemnifying Party shall
pay to the indemnified Person in immediately available funds any amounts to
which the indemnified Person is entitled under this Article 8 as agreed to by
the Parties, such payment to be made within fifteen (15) calendar days after
any such amounts are determined in accordance with this Purchase and Sale
Agreement.   Section 8.05 Waiver of Certain Damages. EACH OF THE PARTIES
EXPRESSLY WAIVES AND AGREES NOT TO, AND TO CAUSE ITS AFFILIATES NOT TO SEEK
INDIRECT, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES OR DAMAGES FOR LOST
PROFITS OF ANY KIND WITH RESPECT TO ANY DISPUTE ARISING UNDER, RELATED TO, OR
IN CONNECTION WITH THIS PURCHASE AND SALE AGREEMENT OR BREACH HEREOF, EXCEPT
TO THE EXTENT ANY PARTY SUFFERS SUCH DAMAGES (INCLUDING COSTS OF DEFENSE AND
REASONABLE ATTORNEYS FEES INCURRED IN CONNECTION WITH DEFENDING AGAINST SUCH
DAMAGES) TO A THIRD PARTY IN CONNECTION WITH A CLAIM BY A THIRD PARTY, WHICH
DAMAGES (INCLUDING COSTS OF DEFENSE AND REASONABLE ATTORNEYS FEES INCURRED IN
CONNECTION WITH DEFENDING AGAINST SUCH DAMAGES) SHALL NOT BE EXCLUDED BY THIS
PROVISION AS TO THE RECOVERY HEREUNDER.   Section 8.06 Survival. All of the
covenants, agreements, representations and warranties, and indemnities made
by each Party contained in this Purchase and Sale Agreement and the Closing
Documents shall survive the Closing.   Section 8.07 Exclusive Remedy. IF
CLOSING OCCURS, THE EXPRESS INDEMNITIES SET FORTH IN ARTICLE 8 SHALL BE THE
EXCLUSIVE REMEDIES FOR THE PARTIES FOR THE BREACH OF ANY REPRESENTATION,
WARRANTY OR COVENANT SET FORTH IN THIS PURCHASE AND SALE AGREEMENT, AND EACH
PARTY HEREBY RELEASES, WAIVES AND DISCHARGES, AND COVENANTS NOT TO SUE (AND
SHALL CAUSE ITS AFFILIATES TO RELEASE, WAIVE, DISCHARGE AND COVENANT NOT TO
SUE) WITH RESPECT TO, ANY CAUSE OF ACTION ARISING OF ANY SUCH BREACH OF THIS
PURCHASE AND SALE AGREEMENT, INCLUDING   17  CLAIMS UNDER STATE OR FEDERAL
SECURITIES LAWS AND CLAIMS AVAILABLE AT COMMON LAW, IN EQUITY OR BY
STATUTE.   Section 8.08 Defense Costs of NY Litigation. Buyer agrees that it
shall pay or cause the Company to pay all costs of its defense of Seller and
its Affiliates in connection with the NY Litigation (but not any costs of
separate counsel employed by Seller and/or its Affiliates at the same time
that Buyer is defending such Persons) unless and until a court determines
that Buyer has no obligation under Section 8.02(c) of this Purchase and Sale
Agreement to indemnify Seller and its Affiliates for such litigation.
Thereafter, if Seller and/or its Affiliates appeal such determination and if
it is ultimately determined by a final non-appealable judgment that Seller is
entitled indemnification under Section 8.02(c), then Buyer shall reimburse to
Seller and its Affiliates for their out-of-pocket costs incurred in
connection with the NY Litigation (except for those costs of separate counsel
employed by Seller and/or its Affiliates at the same time while Buyer was
defending Seller and/or its Affiliates and paying the costs thereof). To the
extent and only to the extent that the provisions of this Section 8.08
conflict with the provisions of Section 8.04, the provisions of this Section
8.08 shall control.   ARTICLE 9  TERMINATION, AMENDMENT AND WAIVER  
Section 9.01 Termination. This Purchase and Sale Agreement may be terminated
at any time prior to the Closing:   (a) by mutual written consent of the
Parties;   (b) by either Party (by giving written notice to the
other Party) at any time prior to Closing, if any representation, warranty or
covenant made by such other Party contained in this Purchase and Sale
Agreement that is qualified by materiality is not true and correct when made
or any representation, warranty or covenant of such other Party contained in
this Purchase and Sale Agreement that is not so qualified is not true and
correct in all material respects when made, and the breach of such
representation, warranty or covenant has continued without cure for a period
of ten (10) calendar days after receiving written notice of breach from the
non-breaching Party;   (c) by either Party (by giving written notice to the
other Party), if Closing has not occurred by June 30, 2004, through no breach
of this Purchase and Sale Agreement by the terminating Party or its
Affiliates.   (d) by Buyer pursuant to Section 5.02.   Section 9.02 Effect
of Termination. A Party shall not have the right to terminate this Purchase
and Sale Agreement under Sections 9.01(a), 9.01(b) or 9.01(c) if it is then
in breach of this Purchase and Sale Agreement. If this Purchase and Sale
Agreement is terminated in accordance with Sections 9.01(a), 9.01(b) or
9.01(c), then neither Party shall have any liability under this Purchase and
Sale Agreement, except with respect to any Party who has breached this
Purchase and Sale Agreement. If this Purchase and Sale Agreement
is terminated by Buyer in accordance with Section 5.02, then neither Party
shall have any liability under this Purchase and Sale Agreement except with
respect to any Party who has breached this Purchase and Sale Agreement.
Sections 6.03, 6.05, 8.05 and 9.02 and Article 10 shall survive any
termination of this Purchase and Sale Agreement.   18   ARTICLE 10 
MISCELLANEOUS   Section 10.01 Notices. Unless otherwise specified therein,
all notices, requests and other communications to either Party under the
Purchase and Sale Agreement shall be in writing (including a facsimile or
similar writing) and shall be given to a Party at the address or facsimile
number specified for such Party below or such other address or number as such
Party shall at any time otherwise specify by like notice to each of the other
parties to such agreement or instrument. Each such notice, request or other
communication shall be effective (i) if given by facsimile, at the time such
facsimile is transmitted and the appropriate confirmation is received (or, if
such time is not during a Business Day, at the beginning of the next such
Business Day), (ii) if given by mail, five Business Days (or, if to an
address outside the United States, ten calendar days) after such
communication is deposited in the United States mails with first-class
postage prepaid, addressed as aforesaid, or (iii) if given by any other
means, when delivered at the address specified pursuant hereto.  If to
Buyer:  Range Resources Corporation  777 Main Street, Suite 800  Ft. Worth,
Texas 76102  Attention: Rodney Waller  Facsimile: (810) 810-1950  With a
copy to: Vinson and Elkins L.L.P.  1001 Fannin Street, Suite 2300  Houston,
Texas 77002  Attention: Robin S. Fredrickson  Facsimile: (713)
615-5850  If to Seller or Seller Parent:   FirstEnergy Corp.  76 South
Main Street  Akron, Ohio 44308  Attention: Senior Vice President Business 
Development and Performance  Facsimile: (330) 761-7251  With a copy to:  
Brouse McDowell  500 First National Tower  Akron, Ohio 44308  Attention:
Robert P. Reffner  Facsimile: (330) 253-8601   19   And:   David L.
Feltner  Associate General Counsel  76 South Main Street  Akron, Ohio
44308  Facsimile: (330) 384-3875   Section 10.02 Successors and Assigns.
This Purchase and Sale Agreement may not be assigned, either in whole or in
part, except to an Affiliate of the assigning party, without the express
written consent of the non-assigning Party; provided that in no event shall
Seller assign any of its rights or obligations under Section 6.09 hereof. In
connection with any assignment by any Party to its Affiliate, the assigning
Party shall remain primarily liable for its obligations hereunder.. The
terms, covenants and conditions contained in this Purchase and Sale Agreement
are binding upon and inure to the benefit of Seller and Buyer and their
respective successors and permitted assigns.   Section 10.03 LLC Provisions.
Each of the Parties to this Purchase and Sale Agreement agree that execution
of this Purchase and Sale Agreement and the consummation of the transactions
contemplated hereby will not trigger (and each such Person hereby waives) the
application of Sections 3.03 or 9.06 of the Great Lakes LLC Agreement. Each
member of the Company further agrees to cause the Company to perform the
covenants to be performed by the Company prior to the Closing set forth in
this Agreement. The Parties agree that Section 9.1.3 of the Formation
Agreement shall be inapplicable to the transactions contemplated hereby and
the Formation Agreement is amended by deleting such section therefrom.  
Section 10.04 Entire Agreement. This Purchase and Sale Agreement,
the Schedules and the Exhibits attached hereto and the Closing Documents
which are incorporated herein by reference supersede all prior and
contemporaneous negotiations, understandings, letters of intent and
agreements (whether oral or written) between the Parties with respect to the
subject matter hereof and constitute the entire understanding and agreement
between the Parties with respect thereto.   Section 10.05 Counterparts. The
Purchase and Sale Agreement or any Closing Document may be executed by the
parties thereto by facsimile and in multiple counterparts, each of which
shall be deemed an original and all of which, taken together, shall
constitute one and the same instrument. All signatures need not be on the
same counterpart.   Section 10.06 Amendments and Waiver. No amendments or
other modifications to this Purchase and Sale Agreement shall be effective or
binding on either of the Parties unless the same are in writing, designated
as an amendment or modification, and signed by both Seller and Buyer. No
waiver of any of the provisions of this Purchase and Sale Agreement shall be
deemed or shall constitute a waiver of any other provision hereof (regardless
of whether similar), nor shall any such waiver constitute a continuing waiver
unless otherwise expressly provided.   20   Section 10.07 Governing Law.
The Purchase and Sale Agreement shall be governed by and construed in
accordance with the Laws of the State of Delaware, without giving effect to
the conflicts of law principles thereof.   Section 10.08 No Third Party
Beneficiaries. Nothing contained in this Purchase and Sale Agreement shall
entitle anyone other than Seller and Buyer, their successors and permitted
assigns or the express beneficiaries of indemnity provisions to any Claim,
cause of action, remedy or right of any kind whatsoever.   Section 10.09
Construction. (a) The terms defined below have the meanings set forth below
for all purposes of any agreement or instrument governed by this Agreement,
and such meanings shall apply equally to both the singular and plural forms
of the terms defined and to the correlative forms of such terms.   (b)
Whenever the context may require, any pronoun shall include the corresponding
masculine, feminine and neuter forms.   (c) All Exhibits and Schedules
attached to an agreement or instrument shall be deemed incorporated therein
as if set forth in full therein. The words "include," "includes" and
"including" shall be deemed to be followed by the phrase "without
limitation."   (d) The words "hereof," "herein" and "hereunder" and words
of similar import when used in any agreement or instrument shall refer
to such agreement or instrument as a whole and not to any particular
provision of such agreement or instrument.    [Remainder of page
intentionally left blank.]    21   IN WITNESS WHEREOF, the Parties hereto
have caused this Purchase and Sale Agreement to be executed as of the date
first written above by their respective officers thereunto duly
authorized.    MARBEL HOLDCO, INC.     By: 
-------------------------------  Name:  ----------------------------- 
Title:  ----------------------------      RANGE RESOURCES
CORPORATION     By:  -------------------------------  Name: 
-----------------------------  Title: 
----------------------------      RANGE HOLDCO, INC.     By: 
-------------------------------  Name:  ----------------------------- 
Title:  ----------------------------      FIRSTENERGY CORP.    
By:  -------------------------------  Name: 
-----------------------------  Title: 
----------------------------      Signature Page    ANNEX A  
DEFINITIONS   "Acquisition Transaction" has the meaning set forth in Section
5.01(a).   "AFE" has the meaning set forth in Section 6.09(b).  
"Affiliate" means any Person that, directly or indirectly, through one or
more entities, controls or is controlled by or is under common control
with the Person specified. For the purpose of the immediately preceding
sentence, the term "control" means the power to direct or cause the direction
of the management of such Person, whether through the ownership of voting
securities or by contract or agency or otherwise.   "Agreed JOA" has the
meaning set forth in Section 6.09(g).   "Applicable JOA" means, with respect
to any well, the Agreed JOA with respect to such well; provided, however,
that if a pre-excising joint operating agreement with a Third Party is in
effect with respect to such well, then the term "Applicable JOA" means such
pre-existing joint operating agreement.   "Assignment" means a document in
the form of Exhibit A.   "Bcf" means one billion cubic feet.   "Business
Day" means any day except a Saturday, Sunday or other day on which commercial
banking institutions in Houston, Texas are authorized to close.   "Buyer
Indemnified Parties" means Buyer and its Affiliates and their respective
officers, directors, shareholders, partners, members, equity
owners, employees, representatives and agents.   "Buyer" has the meaning
set forth in the introductory paragraph of this Purchase and Sale
Agreement.   "Certificate" means a document in the form of Exhibit B.  
"Claims" means any and all written or oral claims, demands, suits, causes of
action, losses, damages, liabilities, interest, fines, penalties and costs
(including attorneys\' fees and costs of litigation).   "Closing" means the
consummation of the sale of the Seller Membership Interest from Seller to
Buyer, including execution and delivery of all documents and other legal
consideration as provided for in this Purchase and Sale Agreement pursuant to
Article 2.   "Closing Date" means June 30, 2004 or such other date as agreed
upon by the Parties.   "Closing Documents" means, collectively, the
Assignment, the Certificates and the resignations or other documents executed
in connection with the Purchase and Sale Agreement.   Annex A-1   "Code"
means the Internal Revenue Code of 1986, as amended.   "Company" has the
meaning set forth in the first recital to the Purchase and Sale
Agreement.   "Company NRI" means, with respect to any well (including any
proposed well), the lesser of (i) the actual percentage net revenue interest
of the Company in such well prior to the exercise of the Option by Seller
with respect to such well, and (ii) 82.5% of the Company Share.   "Company
Share" means with respect to any well (including any proposed well), the
Company\'s percentage working interest in such well prior to the exercise of
the Option by Seller with respect to such well.   "Equivalents" means (a)
for Gas, one Mcf, and (b) for Oil, an amount of Oil equal to one Mcf,
determined using the ratio of six Mcf of Gas to one barrel of Oil.  
"Execution Date" has the meaning set forth in the introductory paragraph of
the Purchase and Sale Agreement.   "Formation Agreement" means that certain
Formation Agreement among Buyer and Seller Parent dated September 30,
1999.   "Gas" shall mean natural gas, coalbed methane and other
gaseous hydrocarbons.   "Governmental Entity" means any federal, state,
local or foreign government or any court of competent jurisdiction,
regulatory or administrative agency or commission or other governmental
authority or non-commercial instrumentality, domestic or foreign.   "Great
Lakes LLC Agreement" has the meaning set forth in the first recital to the
Purchase and Sale Agreement.   "Hedge Termination Price" has the meaning set
forth in Section 5.06.   "IDC Agreement" means that certain IDC Agreement
dated September 30, 1999 between Range Parent and Seller Parent, as may have
heretofore been amended.   "IDC Termination and Release" has the meaning
set forth in Section 5.03.   "Indemnity Claim" has the meaning set forth in
Section 8.03.   "Indemnity Claim Notice" has the meaning set forth in
Section 8.03.   "Law" means any and all laws, statutes, ordinances, permits,
decrees, writs, injunctions, orders, codes, judgments, principles of common
law, rules or regulations that are promulgated, issued or enacted by a
Governmental Entity having jurisdiction.   "Legal Proceeding" means any and
all (a) proceedings, written demands, suits and causes of action by or before
any Governmental Entity or by any Person, (b) fines and investigations by
Governmental Entities and (c) all arbitration proceedings.   Annex A-2  
"Lien" means any pledges, charges, liens, claims, defects,
security interests, mortgages, deeds of trust, collateral mortgages, options
or contractual commitments of any kind or character whatsoever.   "Material
Adverse Effect" means a material adverse effect on general economic or
industry conditions (other than the change in the price of Oil and/or Gas) in
the United States, including (without limitation) a catastrophic event
affecting the U.S. economy generally.   "Mcf" means one thousand cubic
feet.   "net revenue interest" means the interest (expressed as a percentage
or decimal fraction) in all hydrocarbons produced from or allocated to a
well, net of all Production Burdens.   "Non-Foreign Certificate" means a
document in the form of Exhibit C.   "NY Litigation" means the lawsuit
styled Jack J. Freeman, et al v. Great Lakes Energy Partners, L.L.C., et al,
No. K1-2000.149, in the Supreme Court, County of Chautauqua, New York,
together with all appeals arising out of such litigation.   "Oil" shall
mean crude oil, condensate and other liquid hydrocarbons.   "Option" has the
meaning specified in Section 6.09(a)   "Option Period" has the meaning
specified in Section 6.09(h).   "Party" means each of Seller and Buyer,
individually.   "Person" means an individual, corporation, partnership,
association, trust, limited liability company or any other entity or
organization, including a government or political subdivision or an agency,
unit or instrumentality thereof.   "Pre-Closing Period" means the period
from the Execution Date until the Closing Date.   "Pre-Drilling Costs"
means, with respect to any well (including any proposed well or the deepening
of any well), all costs and expenses attributable to acquiring the portion of
property upon which any well is proposed to be drilled and/or deepened, any
rentals or bonuses paid with respect to such portion of property, all
seismic, geological, geophysical, permitting legal and title curative costs
and expenses attributable to such portion of property and/or such well, and
all other costs and expenses incurred with respect to such portion of
property and/or such well prior to the drilling of such well, if a new well
or, as applicable, the deepening of such well, if an existing well.  
"Production Burdens" means all royalty interests, reversionary interests,
overriding royalty interests, production payments or other similar non-
operating interests that constitute a burden on, and are measured by or
are payable out of, the production of hydrocarbons or the proceeds realized
from the sale or other disposition thereof, other than Taxes and similar
assessments of Governmental Entities.   "Proposing Party" has the meaning
specified in Section 6.09(b).   Annex A-3   "Prospect Area" has the
meaning specified in Section 6.09(b).   "Purchase and Sale Agreement" means
this Purchase and Sale Agreement and any and all Exhibits and Schedules
hereto, as the same may be amended or modified from time to time.  
"Purchase Price" has the meaning set forth in Section 2.02.   "Range Holdco"
has the meaning set forth in the introductory paragraph of this Purchase and
Sale Agreement.   "Range Parent" means Range Resources Corporation.  
"Selected Firm" means a commodity trading firm selected by Buyer.   "Seller"
has the meaning set forth in the introductory paragraph of this Purchase and
Sale Agreement.   "Seller Indemnified Parties" means Seller, its Affiliates
and their respective officers, directors, shareholders, partners, members,
equity owners, employees, representatives and agents.   "Seller Membership
Interest" has the meaning set forth in the second recital hereto.   "Seller
Parent" has the meaning set forth in the introductory paragraph of this
Purchase and Sale Agreement.   "Seller Parties" has the meaning specified in
Section 6.09(f).   "Seller\'s Share" means with respect to any well, 40% of
the Company Share.   "Seller Transaction" has the meaning set forth in
Section 5.01(b).   "Specified Area" means, with those areas within the State
of Ohio where as of the date of the proposal for the drilling or deepening of
a well under Section 6.09, the Company owns or has the right to participate
in a working interest, to the extent and only to the extent relating to those
depths below the stratigraphic equivalent of the Clinton/Medina sandstone
formation.   "Specified NRI" means with respect to any well (including any
proposed well), 40% of the Company NRI.   "Subject Hedges" has the meaning
set forth in Section 5.06.   "Subject Reserves" means the Company\'s proved
Oil and Gas reserves existing as of December 31, 2003 and designated as
proved Oil and Gas reserves in the audited financial statements of the
Company and its subsidiaries for the year ended December 31, 2003. Oil and
Gas reserves designated as proved or discovered or acquired by the Company
after December 31, 2003 shall not be considered part of the Subject
Reserves.   "Tax" or "Taxes" means any tax, duty, impost, or like charge
imposed by or on behalf of any Governmental Entity, including, but not
limited to, income, gross receipts, profits, gains,   Annex
A-4  franchise, withholding, social security, unemployment, disability,
property, ad valorem, customs, stamp, excise, motor fuel, business,
occupation, business license, sales, use, severance, or fee, assessment or
other charge in the nature of or in lieu of the foregoing, and any interest,
penalties, additions to tax or additional amounts in respect of the
foregoing, and including any transferee or secondary liability in respect of
any of the foregoing.   "Third Party" means any Person other than any Party
or any Affiliate of such Party.   "Third Party Sales Transaction" means a
transaction where the Company is selling an interest in properties containing
the Subject Reserves but shall not include any transaction whereby the
Company is selling a volumetric production payment, overriding royalty
interest, a net profits interest or similar or dissimilar financing
transaction; any transaction where there is a merger, sale or consolidation
of Buyer Parent; any initial public offering of interests in the Company; or
any conversion of the Company to a public master limited partnership or
similar restructuring or conversion.   "Transaction Value" means the value,
per Mcf Equivalent, obtained by dividing (a) the sum of the total cash
consideration received by the Company or its Affiliates with respect to the
relevant transaction, as adjusted by any working capital or other purchase
price adjustment agreed to in connection with such transaction, plus the
amount of any Company debt assumed by the Third Party in such transaction,
plus (or minus) the market value of any Company hedging asset or liability
(current and long term) assumed by such Third Party in such transaction, in
each case to the extent allocated or allocable to the Subject Reserves being
sold, by (b) the total amount of the Subject Reserves sold in connection with
the transaction.   "Well Information" has the meaning specified n Section
6.09(b).   "Well Price" has the meaning specified in Section 6.09(b).  
"working interest" means the percentage of costs and expenses associated with
the exploration, drilling, development, operation, and abandonment of a well
before giving effect to any applicable Production Burdens.   Annex A-5  
SCHEDULE 3.03(c)   CONSENTS - SELLER   FCC consent and/or authorizations
with respect to the Closing of the transactions in connection with the
following licenses:   1. Ashtabula / Ravenna / Waynesburg - GLEP license
#KXM439.   2. Mayville - GLEP license #WPDD694.   3. Meadville - GLEP
license #WNXS566.   4. Yatesboro - GLEP license #WPJU391.     
Schedule 3.03(c)-1     SCHEDULE 4.03(c)   FCC consent and/or
authorizations with respect to the Closing of the transactions in connection
with the following licenses:   1. Ashtabula / Ravenna / Waynesburg - GLEP
license #KXM439.   2. Mayville - GLEP license #WPDD694.   3. Meadville -
GLEP license #WNXS566.   4. Yatesboro - GLEP license #WPJU391.     
Schedule 4.03(c)-1     EXHIBIT A  TO THAT CERTAIN PURCHASE AND SALE
AGREEMENT   ASSIGNMENT OF MEMBERSHIP INTEREST   This Assignment of
Membership Interest (this "Assignment") is effective as of _____________ (the
"Effective Time"), by and between MARBEL HOLDCO, INC., an Ohio corporation
("Seller"), and RANGE RESOURCES CORPORATION, a Delaware corporation
("Buyer"). Buyer and Seller are referred to collectively herein as the
"Parties."   RECITALS   WHEREAS, Seller and an affiliate of Buyer, Range
Holdco, Inc. ("Range Holdco") formed Great Lakes Energy Partners, L.L.C., a
Delaware limited liability company (the "Company"), pursuant to that certain
Amended and Restated Limited Liability Company Agreement dated as of
September 30, 1999 between Seller and Range Holdco (the "Great Lakes LLC
Agreement");   WHEREAS, Seller owns a fifty percent (50%) membership
interest in the Company (the "Seller Membership Interest"); and   WHEREAS,
pursuant to that certain Purchase and Sale Agreement dated June 1, 2004
between Seller and Buyer (the "Purchase Agreement"), Seller agreed to sell to
Buyer the Seller Membership Interest on the terms and conditions set forth
therein and pursuant to this Assignment.   ASSIGNMENT   Now, therefore, in
consideration of the premises and other good and valuable consideration, the
receipt and sufficiency of which are hereby acknowledged, the Parties hereby
agree as follows:   1. Seller hereby grants, conveys, transfers and assigns
to Buyer the Seller Membership Interest, and any income, distributions, or
other value associated therewith or deriving therefrom on and after the
Effective Time (collectively, the "Membership Interest").   2. Buyer hereby
assumes, effective as of the Effective Time, all obligations and liabilities
of Seller with respect to the Membership Interest arising from and after the
Effective Time under the Great Lakes LLC Agreement.   3. Seller hereby
agrees to promptly execute and deliver any corrective assignments and other
legal documents or notification reasonably requested by Buyer to give effect
to the intent of this Assignment.   4. Seller hereby acknowledges and agrees
that, as a result of this Assignment, it no longer has any membership
interest in the Company, and it ceases to be a member of the Company.  
Exhibit A-1   5. This Assignment shall be binding upon the Parties and
their respective successors and assigns.   6. This Assignment shall be
governed by and construed in accordance with the Laws of the State of
Delaware, without giving effect to the conflicts of law principles
thereof.   7. This Assignment is subject to the terms and conditions of
the Purchase Agreement, and in the event of any conflict between the terms of
this Assignment and the terms of the Purchase Agreement, the terms of the
Purchase Agreement shall control.   8. This Assignment may be executed in
one or more counterparts, each of which shall be deemed an original but all
of which together will constitute one and the same instrument.    IN
WITNESS WHEREOF, this Assignment is executed as of this ___ day
of __________________, 2004 but shall be effective as of the Effective
Time.   SELLER:   MARBEL HOLDCO, INC.     By: 
----------------------------------  Name: 
--------------------------------  Title: 
--------------------------------    BUYER:   RANGE RESOURCES
CORPORATION     By:  ----------------------------------  Name: 
--------------------------------  Title: 
-------------------------------      Exhibit A-2     EXHIBIT B -
BUYER  TO THAT CERTAIN PURCHASE AND SALE AGREEMENT   CERTIFICATE   This
Certificate is being delivered in connection with Section 2.04(b)(ii) of that
certain Purchase and Sale Agreement, dated as of June 1, 2004 (the "Purchase
Agreement"), by and among MARBEL HOLDCO, INC. ("Seller") and RANGE RESOURCES
CORPORATION ("Buyer"). All capitalized terms used herein and not otherwise
defined herein shall have the respective meanings given to those terms in the
Purchase Agreement.   The undersigned hereby certifies that he/she is an
Officer of Buyer and that he/she has carefully reviewed the contents of this
Certificate. Based on the foregoing, the undersigned has concluded and
certifies on behalf of Buyer that:   (a) the representations and warranties
of Buyer set forth in the Purchase Agreement are true and correct in all
material respects on and as of Closing Date as though made on and as of the
Closing Date; and   (b) the covenants and obligations of Buyer contained in
the Purchase Agreement to be performed or complied with on or before the
Closing Date have been performed or complied with in all material
respects.   IN WITNESS WHEREOF, this Certificate is executed by the
undersigned as of June __, 2004.   RANGE RESOURCES CORPORATION    By: 
---------------------------------  Name:  ------------------------------- 
Title:  ------------------------------      Exhibit B-1    EXHIBIT B
- SELLER  TO THAT CERTAIN PURCHASE AND SALE AGREEMENT   CERTIFICATE  
This Certificate is being delivered in connection with Section 2.04(a)(iii)
of that certain Purchase and Sale Agreement, dated as of June 1, 2004 (the
"Purchase Agreement"), by and among MARBEL HOLDCO, INC. ("Seller") and RANGE
RESOURCES CORPORATION ("Buyer"). All capitalized terms used herein and
not otherwise defined herein shall have the respective meanings given to
those terms in the Purchase Agreement.   The undersigned hereby certifies
that he/she is an Officer of Seller and that he/she has carefully reviewed
the contents of this Certificate. Based on the foregoing, the undersigned has
concluded and certifies on behalf of Seller that:   (a) the representations
and warranties of Seller set forth in the Purchase Agreement are true and
correct in all material respects on and as of Closing Date as though made on
and as of the Closing Date; and   (b) the covenants and obligations of
Seller contained in the Purchase Agreement to be performed or complied with
on or before the Closing Date have been performed or complied with in all
material respects.   IN WITNESS WHEREOF, this Certificate is executed by the
undersigned as of June __, 2004.   MARBEL HOLDCO, INC.     By: 
--------------------------------  Name:  ------------------------------ 
Title:  -----------------------------       Exhibit B-2    EXHIBIT
C  TO THAT CERTAIN PURCHASE AND SALE AGREEMENT   CERTIFICATION OF NON-
FOREIGN STATUS   Section 1445 of the Internal Revenue Code provides that a
transferee (buyer) of a U.S. real property interest must withhold tax if the
transferor (seller) is a foreign person. For U.S. tax purposes (including
section 1445), the owner of a disregarded entity (which has legal title to a
U.S. real property interest under local law) will be the transferor of the
property and not the disregarded entity. To inform the transferee that
withholding of tax is not required upon the disposition of a U.S. property
interests by MARBEL HOLDCO, INC., the undersigned hereby certifies the
following on behalf of such company that:   1. MARBEL HOLDCO, INC. is not a
foreign corporation, foreign partnership, foreign trust, or foreign estate
(as those terms are defined in the Internal Revenue Code and Income Tax
Regulations);   2. MARBEL HOLDCO, INC. is not a disregarded entity as
defined in section 1.1445-2(b)(2)(iii);   3. MARBEL HOLDCO, INC.\'s U.S
employer identification number is ____________; and    4. MARBEL HOLDCO,
INC.\'s office address is:    --------------------------  
--------------------------    The undersigned understands that this
certification may be disclosed to the Internal Revenue Service by the
transferee and that any false statement contained herein could be punished by
fine, imprisonment, or both.    Under penalties of perjury I declare that I
have examined this certification and to the best of my knowledge and belief
it is true, correct and complete, and I further declare that I have authority
to sign this document on behalf of MARBEL HOLDCO, INC.       By: 
------------------------------------   Title: 
---------------------------------   Date: 
----------------------------------     Exhibit C-1   EXHIBIT D  TO THAT
CERTAIN PURCHASE AND SALE AGREEMENT   IDC TERMINATION AND RELEASE   This
IDC Termination and Release (this "Termination"), dated as of June __, 2004,
is by and between Range Resources Corporation ("Range") and FirstEnergy Corp.
("FirstEnergy").   W I T N E S S E T H:   WHEREAS, an affiliate of
FirstEnergy, Marbel Holdco, Inc. ("Seller") and an affiliate of Range, Range
Holdco, Inc. ("Range Holdco) formed Great Lakes Energy Partners, L.L.C., a
Delaware limited liability company (the "Company"), pursuant to that certain
Amended and Restated Limited Liability Company Agreement dated as of
September 30, 1999 between Seller and Range Holdco (the "Great Lakes LLC
Agreement");   WHEREAS, in connection with the formation of the Company,
Range and FirstEnergy entered into that IDC Agreement dated September 30,
1999 (the "IDC Agreement"); and   WHEREAS, Seller has agreed to sell to
Range all of its membership interests in the Company pursuant to the certain
Purchase and Sale Agreement dated June 1, 2004 (the "Purchase Agreement");
and   WHEREAS, Range and FirstEnergy are deriving substantial
benefits (directly and indirectly) from the consummation of the transactions
contemplated by the Purchase Agreement; and   WHEREAS, as part of the
consideration for the transactions contemplated by the Purchase Agreement,
Range and FirstEnergy have agreed to executed and deliver this Termination as
of the closing of such transactions.   NOW, THEREFORE, in consideration of
the premises and the mutual agreements herein contained and other good and
valuable consideration, Seller and Buyer hereby agree as follows:   1.
CAPITALIZED TERMS. Capitalized terms used herein and not otherwise defined
shall have the meanings given such terms in the Purchase Agreement.   2.
TERMINATION OF THE IDC AGREEMENT. The Parties agree that the IDC Agreement is
hereby terminated effective as of the Closing Date and no further payments
thereunder will be due by any party hereto.   3. RELEASE. Each of Range and
FirstEnergy hereby release the other party hereto and such party\'s
Affiliates and such party\'s and its Affiliates\' officers, directors,
shareholders, partners, members, equity owners, employees, representatives
and agents from any and all Claims and payments under the IDC Agreement,
whether arising prior to or after the termination thereof.     Exhibit
D-1   4. COUNTERPART EXECUTION. This Termination may be executed in
any number of counterparts, all of which taken together shall constitute one
and the same instrument, and any party hereto may execute this Termination by
signing one or more counterparts.   5. GOVERNING LAW. This Termination
shall be governed by the Laws of the State of Delaware, without giving effect
to the conflicts of law principles thereof.   IN WITNESS WHEREOF, Range and
FirstEnergy have executed this Termination as of the day and year first set
forth above.   RANGE:   RANGE RESOURCES CORPORATION     By: /s/ John
H. Pinkerton  ---------------------------------  Name: John H. Pinkerton 
-------------------------------  Title: President and CEO 
------------------------------    FIRSTENERGY:   FIRSTENERGY CORP.   
By: /s/ M.T. Clark  ---------------------------------  Name: M.T. Clark 
-------------------------------  Title: Sr. V.P. 
------------------------------    MARBLE:   MARBLE HOLDCO, INC.    By:
/s/ Richard H. Marsh  ---------------------------------  Name: Richard H.
Marsh  -------------------------------  Title: Senior V.P. and CFO 
------------------------------    RANGE HOLDCO:   RANGE HOLDCO,
INC.    By: /s/ John H. Pinkerton  --------------------------------- 
Name: John H. Pinkerton  -------------------------------  Title: President
and CEO  ------------------------------    Exhibit D-2     '

