PURCHASE AGREEMENT     ASSET PURCHASE
AGREEMENT   BETWEEN   SEA WORLD, INC.   AND   SIX FLAGS, INC.    
TABLE OF CONTENTS   PAGE  1. Purchase and Sale   1.1 The
Assets..........................................................1   1.2
Excluded Assets.....................................................2   1.3
Assumed Liabilities.................................................3   1.4
Purchase Price......................................................3   1.5
Closing Date........................................................3   1.6
Closing Prorations..................................................4   1.7
Pre-Paid Revenue....................................................5   1.8
Tax Allocation......................................................5  2.
Representations and Warranties of Seller   2.1 Organization and Standing of
Seller.................................6   2.2 Corporate Power and
Authority.......................................6   2.3 Conflicts, Consents
and Approvals...................................6   2.4 Existence of and
Title to Properties; Liens and Encumbrances; Etc...6   2.5 Condition of
Properties.............................................7   2.6 No
Litigation; Compliance with Law.................................7   2.7
Brokerage and Finder\'s Fees.........................................7   2.8
Environmental Matters...............................................7   2.9
Warranty Limitations................................................9   
i    2.10 Seller\'s
Knowledge..................................................9   2.11 Taxpayer
Identification.............................................9   2.12
Financial Information...............................................9   2.13
Absence of Certain Changes.........................................10   2.14
Contracts..........................................................10   2.15
Tax Matters........................................................11   2.16
Employee Related Matters...........................................11   2.17
Insurance..........................................................12   2.18
Permits............................................................12  3.
Representations and Warranties of Buyer   3.1 Organization and Standing of
Buyer.................................12   3.2 Corporate Power and
Authority......................................12   3.3 Conflicts, Consents
and Approvals..................................13   3.4 No Litigation;
Compliance with Law.................................13   3.5 Broker and
Finder\'s Fees...........................................13   3.6 Buyer\'s
Knowledge..................................................13   3.7 Taxpayer
Identification............................................13  4. Pre-Closing
Covenants of Seller   4.1 Access;
Cooperation................................................13   4.2
Management of the Assets...........................................14   4.3
Consents and Approvals.............................................15   4.4
Communications.....................................................15   4.5
Announcements......................................................15   4.6
Title Insurance....................................................15   
ii    4.7
Survey.............................................................16   4.8
Software License...................................................16  5.
Covenants of Seller   5.1 Further
Assurances.................................................16   5.2 Removal
of Excluded Assets.........................................16   5.3 Film
License.......................................................17   5.4
Facilities License.................................................17   5.5
Covenant Not-to-Compete............................................17  6.
Pre-Closing Covenants of Buyer   6.1 Consents and
Approvals.............................................17   6.2
Communications.....................................................18   6.3
Announcements......................................................18  7.
Covenants of Buyer   7.1 Further
Assurances.................................................18   7.2 Sea
World Drive....................................................18   7.3
Access to Tax and Other Information................................18  8.
Conditions Precedent   8.1 Mutual Conditions
Precedent........................................19   8.2 Conditions
Precedent of Buyer......................................19   8.3 Conditions
Precedent of Seller.....................................21  9. Survival and
Indemnity   9.1 Survival of Representations and
Warranties.........................22    iii    9.2 Indemnity of
Seller................................................22   9.3 Indemnity of
Buyer.................................................23   9.4 Claims
Procedure...................................................23  10. Employee
Matters   10.1
Employees..........................................................23   10.2
Accrued Vacation...................................................24   10.3
Interviews.........................................................25   10.4
Severance..........................................................25   10.5
COBRA Continuation Payments........................................26   10.6
Employee Benefit Termination.......................................26   10.7
Health Insurance...................................................26   10.8
ERISA..............................................................26  11.
Termination   11.1
Termination........................................................26   11.2
Effect of Termination..............................................27  12.
Miscellaneous   12.1
Expenses...........................................................27   12.2
Entire Agreement...................................................27   12.3
Assignment; Binding Effect.........................................27   12.4
Modification, Waiver and Extensions...............................28   12.5
Notices............................................................28   12.6
Bulk Sales Waiver..................................................28   12.7
Schedules..........................................................29   
iv    12.8
Captions...........................................................29   12.9
Counterparts.......................................................29  
12.10
Severability.......................................................29  
12.11 Arm\'s Length
Contract..............................................29   12.12
Time...............................................................29  
12.13 Choice of
Law......................................................29   12.14
Confidentiality Agreement..........................................29  
12.15 No Third Party
Beneficiaries.......................................30    v    ASSET
PURCHASE AGREEMENT  THIS ASSET PURCHASE AGREEMENT (this "Agreement") is made
and entered into as of the 8th day of January, 2001, by and between SEA
WORLD, INC, a Delaware corporation ("Seller"), and SIX FLAGS, INC., a
Delaware corporation ("Buyer").   PRELIMINARY STATEMENTS  A. Buyer desires
to acquire certain real and personal property relating to  Seller\'s facility
known as "Sea World of Ohio" situated at 1100 Sea World  Drive, Aurora, Ohio
44202 (the "Facility").  B. Seller and Buyer entered into a certain
confidentiality letter agreement  dated October 18, 2000 (the
"Confidentiality Agreement").  C. Seller desires to sell to Buyer the Assets
on the terms and conditions set  forth herein.  NOW, THEREFORE, in
consideration of the foregoing premises and the mutual covenants, promises
and undertakings set forth herein, and for other good and valuable
consideration, the receipt and sufficiency of which are hereby acknowledged,
Buyer and Seller hereby agree as follows:   Article 1 Purchase and
Sale  1.1 The Assets. Subject to all of the terms, conditions and provisions
of this Agreement, and for the consideration herein set forth, Seller hereby
agrees to sell, and Buyer hereby agrees to buy, free and clear of all liens,
pledges, security interests, easements, and encumbrances of any kind or
nature whatsoever, or any agreement to give any of the foregoing
(collectively, "Liens"), other than the Permitted Exceptions as defined in
Section 2.4 hereof, all of Seller\'s right, title and interest in the
following (which are collectively referred to herein as the "Assets"):  (a)
Real Property. All parcels of real property owned by Seller and located in 
the counties of Geauga and Portage, Ohio and more specifically described  on
Schedule 1.1(a) attached hereto (which Schedule shall be based on the  title
commitment and survey pursuant to Sections 4.6 and 4.7  respectively),
together with all easements, rights of way, appurtenances,  mineral and water
rights and other rights and benefits running with such  parcels of real
property and all buildings, improvements and fixtures  constructed thereon
(collectively, the "Real Property");  (b) Animal Assets. All animals located
at the Facility which are not "Excluded  Assets", including the animals
listed on Schedule 1.1(b) attached hereto  (collectively, the "Animal
Assets");   (c) Tangible Personal Property. All vehicles, furniture,
fixtures, machinery,  equipment, inventory that does not contain any of
Seller\'s Intellectual  Property (except where the Intellectual Property can
be removed from the  inventory without causing material damage thereto), and
all other tangible  personal property, wherever located, primarily used or
held for use in the  Facility and owned by Seller (collectively, the
"Tangible Personal  Property").  (d) Records and Manuals. All customer
lists, manuals, drawings, imprints,  engineering and design information,
service and parts records, warranty  records, maintenance and repair records,
records of all employees hired by  Buyer (provided employee consents are
obtained) and medical records  relating to the Assets (collectively, the
"Records and Manuals");  (e) Permits. To the extent assignable, all
licenses, certificates, variances,  permits, consents, authorizations and
approvals issued to Seller as of the  Closing Date by any governmental or
quasi-governmental agency relating to  or affecting the ownership or
operation of the Assets, all of which  material Permits (whether or not
assignable) are listed on Schedule 1.1(e)  attached hereto (collectively, the
"Permits").  (f) Real Property Leases. To the extent assignable, all real
property leases  described on Schedule 1.1(f) attached hereto (the "Real
Property Leases").  (g) Personal Property Leases. To the extent assignable,
all personal property  leases described on Schedule 1.1(g) attached hereto
(the "Personal  Property Leases").  (h) Contracts and Agreements. To the
extent assignable, all contracts and  agreements described on Schedule 1.1(h)
attached hereto (collectively, the  "Contracts and Agreements").  1.2
Excluded Assets. Notwithstanding anything to the contrary set forth
in Section 1.1 above, the term "Assets" shall specifically not include (i) 3
Killer whales, 4 Commerson dolphins, 6 Bottlenose dolphins, 11 Emperor
penguins, and 33 Magellanic penguins located at the Facility; (ii) all
intellectual property rights of Seller and its affiliates including without
limitation, the names "Anheuser-Busch", "Anheuser-Busch Adventure Parks",
"Budweiser" and other malt beverage brand names produced or distributed by
Seller or its affiliates, "SeaWorld", "SeaWorld Ohio", "SeaWorld Cleveland",
"Shamu", "Dolly Dolphin", and "Clyde and Seamore", "Patagonia Passage", and
"Mission: Bermuda Triangle", all names of all shows, attractions, restaurants
and other facilities which contain any of the foregoing names, or as listed
on Schedule 1.2(a), or which contain a tradename or trademark of Seller or
its affiliates, the show name "Fools with Tools", and all signs, merchandise,
stationery and other material bearing the identification of Seller or its
affiliates or containing any trademark,    2   tradename, servicemark,
slogan or logo of Seller or its affiliates (collectively, "Seller\'s
Intellectual Property"); (iii) any Volkswagen "Shamu Bug" vehicles; (iv) all
market research or proprietary information; (v) all advertising, marketing,
promotional and point of sale materials; (vi) all insurance policies
respecting the Seller or the Assets; (vii) all cash and cash equivalents,
accounts receivable, notes receivable and other receivables; (viii) all non-
assignable computer software and all computer software which is proprietary
to Seller including without limitation, the Anheuser-Busch Environmental
Quality Manual software and the software listed on Schedule 1.2(b) (which
exclusion does not include data relating to the Facility); (ix)
any warranties, guaranties or other contractual agreements which are non-
assignable and for which consents to assignment are not obtained; (x) all
claims and causes of action against third parties respecting the Assets which
relate to the period of time prior to the Closing Date including without
limitation, any proceeds from real estate tax protests or utility refunds but
not including claims relating to the condition of the Assets; (xi) all
employment records of Seller\'s Retained Employees (as defined in Section
10.1); (xii) all income tax returns of Seller and its affiliates and all
worksheets related thereto; (xiii) multi-park sponsorship agreements; (xiv)
computer systems located in St. Louis, Missouri connected to computers and
equipment at the Facility and all associated software (which exclusion does
not include data relating to the Facility and stored in such computer
systems); and (xv) any assets set forth on Schedule 1.2(c)
hereto (collectively, the "Excluded Assets").  1.3 Assumed
Liabilities.  (a) Buyer shall assume, pay, fulfill, perform or otherwise
discharge the  liabilities and obligations of Seller arising and to be
performed after  the Closing under the Permits, Real Property Leases,
Personal Property  Leases, and Contracts and Agreements (the "Assumed
Liabilities").  (b) Other than the Assumed Liabilities or as otherwise
expressly set forth in  this Agreement, Buyer shall not assume or be bound by
or otherwise be  responsible for, any duties, responsibilities, obligations
or liabilities  of any kind or nature, whether known, unknown, contingent or
otherwise, of  Seller (the "Excluded Liabilities").  1.4 Purchase Price.
The purchase price for the Assets is One Hundred Ten Million Dollars
($110,000,000), plus or minus any prorations or adjustments made pursuant to
this Agreement (the "Purchase Price"). The Purchase Price shall be paid at
the Closing by wire transfer of federal funds to a bank account designated by
Seller with notification of receipt of funds by Seller\'s bank on the Closing
Date.  1.5 Closing Date. The closing of the purchase and sale of the Assets
and the other transactions contemplated by this Agreement (the "Closing")
will take place at One Busch Place, in St. Louis, Missouri, in the offices of
the corporate parent of Seller, Anheuser-Busch Companies, Inc. at 9:00 a.m.
local time on February    3   9, 2001, or at such other place or on
such other date as is mutually agreeable to the parties; provided, however,
that if any of the conditions to Closing set forth in Section 8.1 of this
Agreement have not been satisfied or waived by both parties hereto on or
before such date and time, then the Closing will occur at the foregoing place
and time on the third business day after such condition has been satisfied or
waived, but in no event shall the Closing occur after April 30, 2001. The
date and time of the Closing are herein referred to as the "Closing
Date."  1.6 Closing Prorations: The following shall be prorated between the
parties based on a 365 day year as of 11:59 p.m. of the Closing Date:  (a)
Real Estate Taxes. If, on the date of the Closing, the real estate tax  rate
and/or the assessed valuation is fixed for the then current tax year,  real
estate taxes (including general and special assessments and water and 
sewerage charges) shall be apportioned on the basis of such tax rate  and/or
such assessed valuation. If, on the date of the Closing, the real  estate tax
rate and/or the assessed valuation is not fixed for the then  current tax
year, real estate taxes (including general and special  assessments and water
and sewerage charges) shall be apportioned upon the  basis of the tax rate
and/or the assessed valuation for the preceding tax  year (unless otherwise
required by Title Company to omit the lien of such  taxes for the period
prior to the Closing Date from the title policy), but  such taxes shall be
readjusted at the written request of Seller or Buyer  as soon as the
applicable rate and assessed valuation are fixed by the  appropriate
governmental authority. The provisions of this Section shall  survive the
Closing for a period of eighteen (18) months.  (b) Utilities. Seller shall
endeavor to have all meters read and final bills  rendered for all utilities
servicing the Facility including, without  limitation, water, sewer, gas and
electricity, for the period to and  including the day immediately preceding
the Closing Date. Seller shall pay  all bills for such utilities for the
period to and including the day  immediately preceding the Closing Date by
the due dates thereof. The  provisions of this Section shall survive the
Closing for a period of one  (1) year.  (c) Title and Survey. Seller and
Buyer each agree to pay one-half of the cost  of obtaining the Survey, title
insurance commitments and Buyer\'s and  Seller\'s basic owner A.L.T.A. title
insurance policies respecting the Real  Property; provided, however, that if
either Seller or Buyer desires to  obtain any title endorsement(s) extending
such title insurance coverage  beyond that contemplated herein, then the
party requesting such  endorsement(s) shall be solely responsible for the
cost thereof.  (d) Real Property Transfer Taxes and Recording Fees. Seller
and Buyer shall  each pay one-half of any transfer taxes and recording fees
respecting the  conveyance of the Real Property at Closing.    4   (e)
Sales Taxes. Buyer shall be responsible for all sales, use, or other taxes 
resulting from the transfer of the Assets.  (f) Pre-Paid Expenses. Seller
shall receive a credit at Closing for any  prepaid expenses or deposits paid
by Seller respecting the Assets which  are attributable to the period of time
after the Closing Date (e.g. taxes,  earnest or utility deposits).  (g)
Contracts. Seller and Buyer shall make such prorations and adjustments  under
the Contracts and Agreements, Permits, Real Property Leases, and  Personal
Property Leases as shall be reasonably necessary to reflect  Seller\'s
responsibility thereunder for the period of time prior to the  Closing Date,
and Buyer\'s responsibility thereunder for the period of time  after the
Closing Date.  (h) Severance. At Closing, Buyer shall pay Seller the Closing
Severance  Payment and Seller and Buyer shall further adjust severance
payments as  described in Sections 10.4(c) and 10.5.  (i) Other. Any other
items of income and expense that arise in transactions of  this nature, not
specifically addressed in this Agreement, shall be pro  rated as customarily
done in the location of the Facility.  (j) Errors. If any errors or
omissions are made at the Closing regarding  adjustments or prorations, the
parties shall make the appropriate  corrections promptly after the discovery
thereof. The provisions of this  Section shall survive the Closing for a
period of one (1) year.  1.7 Pre-Paid Revenue. Schedule 1.7 contains a list
of all pre-paid revenues and deposits received by Seller prior to the date
hereof, including all group reservation deposits, payments under sponsorship
agreements for the Facility (excluding Seller\'s multi-park sponsorship
agreements) relating to post-Closing periods and season pass payments
relating to post-Closing periods (collectively, the "Pre-Paid Revenues"). At
Closing, Seller shall furnish Buyer with an updated list of all Pre-Paid
Revenues and deposits received by Seller prior to the Closing Date. Buyer
shall receive a credit at Closing for all of such Pre-Paid Revenues. In the
event any party submitting such Pre-Paid Revenue desires a refund, then Buyer
shall promptly refund the monies to such party. Buyer shall be responsible
for all performance obligations relating to the Pre-Paid Revenues and shall
indemnify and hold Seller harmless from the same. The provisions of this
Section 1.7 shall survive the Closing and shall not be subject to
the Allowance described in Section 9.3 hereof.  1.8 Tax Allocation. The
parties agree to allocate the Purchase Price (and all other capitalizable
costs) among the Assets for all tax purposes in accordance with Schedule 1.8
hereto; provided, however, that Seller and Buyer agree to allocate not less
than fifty percent (50%) of the Purchase Price to goodwill.    5   Buyer
shall deliver to Seller at Closing a duly completed and executed IRS
Form 8594 (the "Asset Acquisition Statement").   Article 2 Representations
and Warranties of Seller  In order to induce Buyer to enter into this
Agreement, Seller hereby represents, warrants, and agrees as follows:  2.1
Organization and Standing of Seller. Seller is a duly organized and
validly existing corporation, in good standing under the laws of the State of
Delaware, and has all requisite power and authority, corporate and otherwise,
to own, lease, use and operate its properties as now conducted. Seller is
duly qualified to do business and is in good standing as a foreign
corporation in the State of Ohio.  2.2 Corporate Power and Authority.
Seller has full power and authority, corporate and otherwise, to execute and
deliver this Agreement and to carry out its obligations hereunder. The
execution and delivery of this Agreement and the consummation of the
transactions contemplated hereby have been duly and validly authorized by the
Board of Directors of Seller. No other corporate acts or proceedings on the
part of Seller or any other Person are necessary to authorize this Agreement
or the consummation of the transactions contemplated hereby. This Agreement
has been duly executed and delivered by the Seller and, when duly executed
and delivered by the Buyer, this Agreement will constitute a valid
and legally binding obligation of, and will be enforceable against, Seller
in accordance with its terms, except as enforceability may be affected
by principles of equity, bankruptcy, insolvency, or creditors\'
rights.  2.3 Conflicts, Consents and Approvals. Except as specifically set
forth on Schedule 2.3 hereto, neither the execution and delivery of this
Agreement, nor the consummation of the transactions contemplated hereby, nor
compliance by Seller with any of the provisions hereof, will: (i) result in
the creation of any Lien upon any of the Assets; (ii) violate any order,
writ, injunction, decree, or any statute, rule or regulation applicable to
Seller or any of the Assets; (iii) violate any provision of the Certificate
of Incorporation or Bylaws of Seller, or (iv) require any action or consent
or approval of, or review by, or registration with any third party, court, or
governmental body or other agency, instrumentality, or authority, other than
as required by the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as
amended (the "HSR Act") and consents for the assignment of the Permits, Real
Property Leases, Personal Property Leases and Contracts and Agreements
described herein by the other contracting or issuing parties thereto.  2.4
Existence of and Title to Properties; Absence of Liens and Encumbrances; Etc.
Except as set forth on Schedule 2.4 hereto and the Permitted
Exceptions respecting the Real Property, Seller owns and has good, valid and
marketable title to the Assets, free and clear of any Liens. The term
"Permitted Exceptions" shall mean (a) all items set forth in the title
commitment and Survey as described in Section 4.6 and Section 4.7 hereof, and
the ground    6   lease with Ameritech described in Schedule 2.5 hereof,
which do not, and are not reasonably expected to, in the aggregate, interfere
in any material respect with the use of the Real Property as currently used
by Seller or impair in any material respect the conduct of the Facility as
currently conducted by Seller, and which in the case of utility easements to
Seller\'s knowledge will not materially impair any attraction or structure at
the Facility; (b) zoning, subdivision, building, and other governmental
restrictions; and (c) all real estate taxes and assessments not due and
payable as of the Closing Date, or the validity of which are being contested
in good faith by appropriate proceedings.  2.5 Condition of Properties.
Except as set forth on Schedule 2.5 hereto, all of the Assets material to the
operation of the Facility are in good condition, reasonable wear and tear
excepted, and conform to all applicable codes, ordinances, regulations and
building, zoning or other laws pertaining thereto, and the Assets constitute
all of the assets and properties (other than the Excluded Assets) utilized in
or necessary to carry on the business and operations of the Facility as
presently conducted in all material respects. Except as set forth on Schedule
2.5, no Person has a right to purchase or lease (including right of first
refusal and right of first offer) any of the Assets.  2.6 No Litigation;
Compliance with Law. Except as set forth herein or on Schedule 2.6 hereto,
(i) Seller is not presently engaged in or aware of any situation which could
subject Seller or Buyer to any litigation, arbitration, order, condemnation
proceeding, claim or other legal proceeding or governmental investigation
relating to the Assets, and (ii) Seller has neither received notice nor has
knowledge that any Asset or Seller\'s use of the same is in violation of any
applicable law, statute, rule, regulation, ordinance, order, judgment, writ,
injunction or decree of any federal, state, or local government or
instrumentality or agency thereof.  2.7 Brokerage and Finder\'s Fees. Seller
has not and will not incur any brokerage, finder\'s or similar fee in
connection with the transactions contemplated by this Agreement.  2.8
Environmental Matters.  (a) For the purpose of this Section 2.8:   (i)
"Environmental Laws" shall be defined as all federal, state, and local laws,
statutes, rules, regulations, ordinances, and other requirements of
any governmental entity now in effect relating to the regulation and
protection of the environment including without limitation, the Comprehensive
Environmental Response, Compensation and Liability Act of 1980, the Solid
Waste Disposal Act, as amended by the Resource Conservation and Recovery Act
of 1976 and the Hazardous and Solid Waste Amendments of 1984, the Clean Air
Act, the Federal Water Pollution Control Act, the Emergency Planning
Community Right to Know Act, the Toxic Substances Control Act, the Federal
Insecticide,    7   Fungicide, and Rodenticide Act and the Hazardous
Materials Transportation Act and applicable state laws, all as amended from
time to time.   (ii) "Hazardous Materials" shall be defined as all
chemicals, materials, substances, or wastes (A) now designated or defined or
included in any definition under any Environmental Law as "hazardous",
"toxic", "pollutant," or "contaminant," and (B) the handling, use of,
disposal of or exposure to which is now prohibited, limited or regulated by
any Environmental Law.   (iii) "Environmental Actions" shall be defined as
all actions or causes of action, suits, liabilities, losses, litigations,
arbitrations, proceedings, executory or consent decrees, judgments,
penalties, fees, costs, expenses, demands, demand letters, orders, claims,
encumbrances, notices of noncompliance or violation, relating to compliance
or noncompliance with any Environmental Law, or arising from the presence or
release (or alleged presence or release) into the environment of any
Hazardous Materials.  (b) Except as set forth herein or on Schedule 2.8(b)
hereto:   (i) No parcel of Real Property is listed on the National Priority
List established by the United States Environmental Protection Agency (the
"EPA");   (ii) The Seller and, to its knowledge, its predecessors and
affiliates, have complied and are in compliance with all Environmental Laws,
except where such non-compliance would not have a material adverse effect on
the ownership or operation of the Assets.   (iii) During Seller\'s
ownership of the Real Property and, to its knowledge, at all other times,
Hazardous Materials have not been managed, manufactured, produced or
generated by, used in, treated or stored on, transported to or from, any
parcel of Real Property, other than in the ordinary course of operating the
Facility;   (iv) During Seller\'s ownership of the Real Property and, to its
knowledge, at all other times, Hazardous Materials have not been released,
treated, deposited, emitted, discharged or disposed of, on or from any of the
Real Property, in a manner inconsistent with the requirements of any
applicable Environmental Laws;   (v) There are no pending, or, to the
knowledge of Seller, threatened Environmental Actions including, without
limitation any existing investigation by any federal, state or local
governmental entity, against or concerning Seller or any Real Property nor
has Seller received notice of any of the foregoing which have not been
resolved;    8    (vi) Seller has not received notice of any
unauthorized release or discharge of any Hazardous Materials in, on, under,
or affecting any Real Property which has not been remedied;   (vii) To the
knowledge of Seller, there are no facts which may prevent or interfere with
the use of the Real Property or the operation of the Assets in full
compliance with applicable Environmental Laws and   (viii) No lien or
encumbrance has been created on any of the Real Property under Environmental
Laws.  2.9 Warranty Limitations.  (a) Except as expressly set forth in
this Agreement, Seller does not make, nor  has Seller authorized any other
party to make, any representations or  warranties of any kind concerning the
Assets or their condition. SELLER  MAKES NO EXPRESS OR IMPLIED WARRANTY OF
MERCHANTABILITY OR FITNESS FOR A  PARTICULAR PURPOSE concerning the
Assets.  (b) The parties acknowledge and agree that not all Schedules to
this Agreement  will be completed as of the date of execution of this
Agreement. Seller  and Buyer agree to cooperate with each other and to
promptly prepare  and/or update all Schedules as soon as practicable after
the requisite  information becomes available and to deliver the same to the
other party  promptly after the preparation thereof. All such updated
Schedules shall  be delivered not less than two (2) business days prior to
Closing and  shall be subject to the approval rights of the parties set forth
as  closing conditions in Sections 8.2 and 8.3 hereof. Except as otherwise 
provided in any Schedule hereto, neither Seller nor Buyer shall have any 
liability to the other for any matters clearly disclosed on any Schedule 
hereto, as the same may be updated.  2.10 Seller\'s Knowledge. The phrase
"to the knowledge of Seller" or similar language, as used in this Agreement
and all Exhibits and Schedules hereto, shall mean that the statement is based
on, and limited to, the current actual knowledge of the executive officers of
Seller who have been involved in the transaction covered by this Agreement
and no others. Seller has no knowledge of any inaccuracy in any of Buyer\'s
representations or warranties hereunder. A disclosure of any matter on any
schedule hereto shall be deemed to be a disclosure of such matter on all
other schedules hereto.  2.11 Taxpayer Identification. The taxpayer
identification number of Seller is 13-2873726.  2.12 Financial
Information.    9   (a) Seller has previously furnished to Buyer true
and complete copies of the divisional financial statements of the Facility
(the "Divisional Statements") at and for the periods ended December 31, 1998,
December 31, 1999 and November 30, 2000. To Seller\'s knowledge, the
Divisional Statements present fairly the financial position of the Facility
as of their respective dates and the Facility\'s earnings and cash flow for
the respective periods then ended, but have not been audited, prepared or
presented in accordance with generally accepted accounting principles.  (b)
Schedule 2.12 accurately sets forth the attendance (by month) at the Facility
during 1998, 1999 and 2000.  2.13 Absence of Certain Changes. Since November
30, 2000, except as disclosed in Schedule 2.13, Seller has conducted its
business at the Facility in the ordinary course of business consistent with
past practices and to Seller\'s knowledge there has not been:  (a) Any
material adverse change in the Assets or any material adverse change  in the
condition (financial or otherwise), results of operations or  prospects of
the Facility or any event, occurrence or circumstance that  could reasonably
be expected to cause such a material adverse change;  (b) Any material
damage, destruction or other casualty loss (whether or not  covered by
insurance), condemnation or other taking affecting the Assets  or the
Facility;  (c) Except for customary salary and wage increases as of January
1, 2001, and  except as set forth in Schedule 2.13, any material increase in
the  compensation payable or to become payable to any employee of the
Seller  whose primary duties are at the Facility, or any material alteration
in  the benefits payable to any such employee.  2.14 Contracts.  (a)
Schedule 1.1(h) sets forth an accurate and complete list of all material 
Contracts and Agreements and Schedule 1.1(f) sets forth an accurate and 
complete list of all material Real Property Leases relating to the  Facility
or the Assets, copies of which have been or will be made  available to Buyer
in accordance with the terms hereof.  (b) All of the Contracts and
Agreements and Real Property Leases so listed are  valid, subsisting, in full
force and effect and binding upon Seller and,  to the knowledge of Seller,
the other parties thereto in accordance with  their terms. Seller is not in
default (or alleged default) under any such  Contract or Agreement or any
such Real Property Lease in any material  respect, nor, to the knowledge of
Seller, is any other party thereto in  default thereunder in any material
respect.    10   2.15 Tax Matters. All amounts required to be withheld
from employees of Seller whose primary duties are at the Facility for income
taxes, social security and payroll taxes have been collected and withheld,
and, to the extent due and payable or required to be deposited, have been
paid or deposited to or with the respective governmental agencies or tax
authorities or, to the extent not yet due and payable, Seller has adequate
cash funds for such purpose. Except for sales taxes which result from the
consummation of the transactions contemplated hereby, Seller has paid, or has
collected and remitted, to the appropriate tax authority (i) all sales and
use or similar taxes relating to the Facility that are required to have been
paid or that are required to have been collected, and (ii) all withholding
taxes relating to the Facility that are required to have been withheld on or
prior to the Closing Date. Except as set forth on Schedule 2.15, neither
Seller nor any of its predecessors is a party to, nor has any of them
received any notice with respect to, any proposed or pending
examination, investigation, audit, action or claim by any tax authority with
respect to taxes relating to the Facility (including any power of attorney or
request for extension of any period within which a tax may be assessed ), nor
are any of them a party to any dispute or, to Seller\'s knowledge, threatened
dispute with respect thereto and no claim for assessment or collection of
taxes relating to the Facility has been made upon Seller.  2.16 Employee-
Related Matters.  (a) Schedule 2.16(a) contains a true and correct list of
all non-seasonal  employees of the Seller whose primary duties are at the
Facility,  including any employment contract relating thereto, and a
description of  the rate and nature of all compensation payable to each such
person.  (b) Except as set forth in Schedule 2.16(b), (i) Seller is not a
party to any  contract with any labor organization or other representative of
the  employees of Seller whose primary duties are at the Facility; (ii)
there  is no unfair labor practice charge or complaint pending or, to the 
knowledge of Seller, threatened against Seller relating to the Facility; 
(iii) Seller has not experienced any labor strike, slowdown, work stoppage 
or similar labor controversy within the past three years relating to the 
Facility; and (iv) no representation question has been raised respecting  any
of the employees of the Facility working within the past three years,  nor,
to the knowledge of Seller, are there any campaigns being conducted  to
solicit authorization from the employees of the Facility to be  represented
by any labor organization.  (c) The maximum aggregate amount of all
severance payments payable to  employees of Seller whose primary duties are
at the Facility due to the  circumstances described in Section 10.4(a) for
which Buyer will ultimately  be responsible for is not greater than Three
Million Dollars ($3,000,000).    11   2.17 Insurance. Except as set
forth in Schedule 2.17, there is no claim with respect to the Facility
pending under any of Seller\'s insurance policies (the "Insurance Policies")
as to which coverage has been questioned, denied or disputed by the
underwriters of such Insurance Policies or any requirement by any insurer to
perform work which has not been satisfied. Schedule 2.17 also sets forth a
true and complete list of claims pertaining to the Facility made in respect
of the Insurance Policies for the period from January 1, 1998 to November 30,
2000. All premiums payable on or before the Closing Date under all Insurance
Policies have been paid and Seller and the Facility are otherwise
in compliance in all material respects with the terms and conditions of all
such Insurance Policies. All Insurance Policies are in full force and effect.
Except as provided in Schedule 2.17, claims under all Insurance Policies are
payable on an "occurrence basis" such that a claim of any type covered
thereunder that is asserted after the Closing Date for an event that occurred
prior thereto would be covered by such Insurance Policies.  2.18 Permits.
All material Permits are listed on Schedule 1.1(e) and are in full force and
effect; no material violations are or have been recorded in respect of any
such Permit within the three years prior to the Closing Date; and
no proceeding is pending or, to the knowledge of Seller, threatened to revoke
any such Permit. To Seller\'s knowledge and without any investigation or
review by Seller, no such Permit will terminate by reason of the transactions
contemplated hereby.   Article 3 Representations and Warranties of
Buyer  In order to induce Seller to enter into this Agreement, Buyer hereby
represents, warrants, and agrees as follows:  3.1 Organization and Standing
of Buyer. Buyer is a duly organized and validly existing corporation, in good
standing under the laws of the State of Delaware, and has all requisite power
and authority, corporate and otherwise, to own, lease, use and operate its
properties as now conducted. Buyer (or a wholly-owned subsidiary of Buyer
that is designated by Buyer pursuant to Section 12.3 to carry out all or part
of the transactions contemplated hereby) is duly qualified to do business and
is in good standing as a foreign corporation in the State of Ohio.  3.2
Corporate Power and Authority. Buyer has full power and authority,
corporate and otherwise, to execute and deliver this Agreement and to carry
out its obligations hereunder. The execution and delivery of this Agreement
and the consummation of the transactions contemplated hereby have been duly
and validly authorized by the Board of Directors of Buyer. No other corporate
acts or proceedings on the part of Buyer or its stockholders are necessary to
authorize this Agreement or the consummation of the transactions contemplated
hereby. This Agreement has been duly executed and delivered by the Buyer and,
when duly executed and delivered by the Seller, this Agreement will
constitute a valid    12   and legally binding obligation of, and will
be enforceable against, Buyer in accordance with its terms, except as
enforceability may be affected by principles of equity, bankruptcy,
insolvency, or creditor\'s rights.  3.3 Conflicts, Consents and Approvals.
Neither the execution and delivery of this Agreement, nor the consummation of
the transactions contemplated hereby, nor compliance by Buyer with any of the
provisions hereof will (i) violate any order, writ, injunction, decree, or
any statute, rule or regulation applicable to Buyer; (ii) violate any
provision of the Certificate of Incorporation or Bylaws of Buyer; or (iii)
require any action or consent or approval of, or review by, or registration
with any third party, court, or governmental body or another agency,
instrumentality or authority, other than as required by the HSR Act and
consents for the assignment of the permits, contracts and leases described
herein by the other contracting parties thereto.  3.4 No Litigation;
Compliance with Law. Except as set forth herein or on Schedule 3.4 hereto,
Buyer is not presently engaged in or aware of any situation which could
subject Seller or Buyer to any litigation, arbitration, order, condemnation
proceeding, claim or other legal proceeding or governmental investigation
relating to the Assets or arising out of this Agreement in any way.  3.5
Broker and Finder\'s Fees. Buyer has not and will not incur any
brokerage, finder\'s or similar fee in connection with the transactions
contemplated by this Agreement.  3.6 Buyer\'s Knowledge. The phrase "to the
knowledge of Buyer" or similar language, as used in this Agreement and all
Exhibits and Schedules hereto, shall mean that the statement is based on and
limited to the current actual knowledge of the executive officers of Buyer
who have been involved in the transaction covered by this Agreement and no
others. Buyer has no knowledge of any inaccuracy in any of Seller\'s
representations or warranties hereunder. A disclosure of any matter on any
Schedule hereto shall be deemed to be a disclosure of such matter on all
other Schedule\'s hereto.  3.7 Taxpayer Identification. The taxpayer
identification number of Buyer is 13-3995059.   Article 4 Pre-Closing
Covenants of Seller  Seller agrees that, subsequent to the date hereof and
prior to the Closing Date:  4.1 Access; Cooperation. Commencing upon the
earlier of approval of Seller or January 29, 2001, and up to the day which is
two (2) days before the Closing Date, and subject to the terms of the
Confidentiality Agreement, Seller will afford to the authorized
representatives of Buyer, reasonable access to the Assets and to
representatives of Seller to discuss matters relating to the Assets, and
Seller shall make available to Buyer all title, survey, environmental and
engineering    13   reports in Seller\'s possession with respect to the
Assets, as well as all employment records of all employees of the Seller
whose primary duties are at the Facility (other than Retained Employees)
provided such employees consent thereto, and all records relating to the
payment of sales taxes by Seller in connection with operation of the
Facility. Buyer and Buyer\'s agents will be given the right to perform and
conduct any and all necessary physical, engineering, environmental and other
inspections of the Assets and all other relevant agreements and documents
relating to the Assets as Buyer may reasonably request. Copies of all title,
survey, environmental and engineering reports prepared by or on behalf of
Buyer (other than those relating to Buyer\'s planned operation of the
Facilities) with respect to the Assets shall be provided promptly to Seller.
To the extent Buyer, as a result of these investigations, becomes aware of
any claim it may have against Seller, Buyer will promptly give Seller
detailed written notice thereof and such notice shall be given to Seller at
least two (2) days prior to the Closing Date. Buyer shall perform all
such investigations at its sole cost and expense except as expressly provided
herein and shall not unreasonably interfere with any continuing operations of
Seller. Buyer shall restore the Assets to a condition substantially similar
to the condition such Assets were in prior to any such testing. Buyer shall
indemnify, defend, and hold Seller harmless against any third party claim
arising from Buyer\'s activities pursuant to this Section including without
limitation, reasonable attorneys\' fees and court costs. The parties hereby
agree that such on-site inspections and investigations shall only be
conducted with the consent of and coordination by Seller. The terms of this
Section 4.1 shall survive the expiration or termination of this Agreement and
the contemplated Closing hereunder, and shall not be subject to the Allowance
described in Section 9.3 hereof.  4.2 Management of the Assets.  (a)
Except as expressly provided in this Agreement, between the date hereof  and
the Closing Date, Seller shall:   (i) conduct the operations of the Facility
in the ordinary course of  business consistent with past practice, preserve
intact the present  business organization and structure of the Facility, use
its  reasonable best efforts to keep available the services of the  full-
time employees of Seller whose primary duties are at the  Facility, use its
reasonable best efforts to preserve and maintain  the Assets in a manner
consistent with their historical use and use  its reasonable best efforts to
preserve its relationships with  vendors, suppliers and others having
business dealings with the  Facility.   (ii) not enter into any Contract or
Agreement of a type required to be  included on any Schedule hereto except
Contracts and Agreements  entered into in the ordinary course of business and
except Contracts  and Agreements approved by Buyer, which approval shall not
be  unreasonably withheld or delayed.    14   (b) Between the date
hereof and the Closing Date, Seller agrees that it will  use its reasonable
best efforts to conduct the business of the Facility in  such a manner so
that the representations and warranties of Seller  contained herein shall
continue to be true and correct on and as of the  Closing Date as if made on
and as of the Closing Date.  4.3 Consents and Approvals. Seller shall use
its reasonable best efforts to obtain all licenses, consents or other
approvals required to be obtained by it from any appropriate governmental
agency or authority or other person in connection with the consummation of
the transactions contemplated by this Agreement, including without limitation
(a) securing, whether before or after the Closing, all third party consents
to the assignment of the Permits, Real Property Leases, Personal Property
Leases, and Contracts and Agreements, and (b) filing under the HSR Act,
furnishing all requested materials throughout the HSR process (including any
"second request"), and cooperating with all governmental agencies and
authorities. Seller shall pay fifty percent (50%) of the HSR
filing fee.  4.4 Communications. Prior to the Closing Date, Seller shall
promptly notify Buyer of:  (a) any notice or other communication delivered
or received by Seller (or its  representatives) to or from any third party
(other than notices or other  communications solely among Seller
representatives or between Seller and  Buyer) with respect to the
transactions contemplated hereby (including,  without limitation, any notice
or other communication to or from any third  party objecting to, or alleging
that the consent of any person is or may  be required in connection with, the
transactions contemplated hereby);  (b) any event, condition or circumstance
occurring from the date hereof  through the Closing Date that would
constitute a violation or breach of  any Seller representation or warranty,
whether made as of the date hereof  or as of the Closing Date, or that would
constitute a violation or breach  of any covenant of any party contained in
this Agreement.  4.5 Announcements. Seller will not, without the prior
consent of Buyer, make any announcement to the public generally concerning
the transactions contemplated by this Agreement, except as may be permitted
by the Confidentiality Agreement.  4.6 Title Insurance. As soon as practical
following the execution of this Agreement, Seller shall obtain a commitment
for an A.L.T.A. title insurance policy respecting the Real Property prepared
by a national title insurance company (the "Title Company"). A duplicate copy
of the title commitment in favor of Buyer shall be furnished to Buyer. Seller
and Buyer shall obtain simultaneously issued A.L.T.A. owner\'s policies of
title insurance in an amount    15   equal to the allocated value of the
Real Property in Schedule 1.8 hereof, insuring good marketable fee title to
the Real Property free and clear of all Liens, other than Permitted
Exceptions.  4.7 Survey. Promptly after Seller\'s disclosure of this sale to
the public, Seller shall obtain (with a duplicate original to Buyer) a survey
of the Real Property prepared by a licensed surveyor (the "Survey"). The
surveyor shall certify the Survey in favor of Seller, Buyer, and the Title
Company. Subject to approval of the Survey by Seller, Buyer and the Title
Company, the legal description of the Real Property contained in the title
commitment and the Survey, shall be the description of the Real Property used
in Schedule 1.1(a) and the Deeds (as hereinafter defined).  4.8 Software
License. Seller agrees to cooperate with Buyer and reasonably assist Buyer,
both before and for a reasonable period of time after Closing, in securing
all necessary software used solely for the operation of the Facility, as
reasonably requested by Buyer. In particular, Seller shall use best
efforts to negotiate a mutually acceptable one (1) year software license with
Buyer for such Facility operating software owned by Seller, which license
shall apply solely to the Facility. In addition, Seller shall assist Buyer in
obtaining consents or licenses from third party owners of such Facility
operating software which is licensed to Seller. Notwithstanding anything to
the contrary, in no event shall the terms of this Section 4.8 be construed to
apply to any software used by Seller to analyze or evaluate Facility
performance or demographics, or which is deemed by Seller to give it a
competitive advantage over other park operators.   Article 5 Covenants of
Seller  5.1 Further Assurances. Seller agrees that subsequent to the
Closing, at the reasonable request of Buyer, it will execute and deliver, or
cause to be executed and delivered to Buyer, or Buyer\'s designee, such
further instruments of transfer and conveyance, and take such other actions
as may be necessary to carry out and consummate the transactions contemplated
by this Agreement.  5.2 Removal of Excluded Assets. Within thirty (30) days
after the Closing, Seller shall, at its sole cost and expense (including with
respect to any material damage to the Assets), remove all Excluded Assets and
may remove from the Facility or eliminate by painting over or similar
actions, all signs, renderings or other materials bearing any of Seller\'s
Intellectual Property; provided, however, that Seller shall not be
responsible for replacing any such signs, renderings or other materials
bearing any of Seller\'s Intellectual Property. At all times during such
removal, Buyer shall have the right to have a representative present. To the
extent not removed by Seller, Buyer shall, at a reasonable cost and expense
to be paid by Seller, remove all such signs and materials prior to commencing
its 2001 operating season.    16   5.3 Film License. For a period of
five (5) years after the Closing Date with respect to the "Pirates!" 3-D film
and for a period of ten (10) years after the Closing Date with respect to the
"Mission Bermuda Triangle" film, Seller shall provide Buyer with royalty-free
licenses for exhibition of such films solely at the Facility in accordance
with the Film License Agreement attached as Exhibit F hereto; provided,
however, that (i) such films shall be edited by Buyer to remove all
references to Seller and to Seller\'s Intellectual Property; (ii)
the "Pirates" film shall be edited by Buyer to remove the Rodney Dangerfield
portion thereof; and (iii) Seller shall have received all third party
consents required for such licenses to Buyer (which consents Seller shall use
best efforts to obtain as soon as reasonably practicable).  5.4 Facilities
License. For a period of one (1) year after the Closing Date, Seller shall
provide Buyer with a royalty-free license to publicize that the Facility was
formerly known as "SeaWorld Ohio" or "SeaWorld Cleveland" in accordance with
and to the extent provided by the Facility License Agreement attached as
Exhibit G hereto.  5.5 Covenant Not-to-Compete. In order to preserve the
value of the Assets being acquired by Buyer hereunder, Seller agrees that it
will not, and will cause its affiliates not to, for a period of three (3)
years from the Closing Date, directly or indirectly, as a partner, officer,
employee, director, stockholder, investor, lender, proprietor, consultant,
representative, agent or otherwise, become or be interested in, or associate
with or render assistance to, any person (other than Buyer) engaged in the
ownership, operation and/or management of any "Sea World" or similar marine
zoological park facility located within one hundred fifty (150) miles of the
Facility. The foregoing provisions shall not, however, (i) affect in any way
the conduct by Seller or its affiliates of any other facility owned by them
outside of such restricted area, or (ii) prohibit the ownership by any person
of not more than two percent (2%) of any class of outstanding equity
securities listed for trading on a national securities exchange or publicly
traded in the over-the-counter market of any person (other than Buyer) which
engages in any such business.   Article 6 Pre-Closing Covenants of
Buyer  Buyer agrees that, subsequent to the date hereof and prior to the
Closing Date:  6.1 Consents and Approvals. Buyer shall use its reasonable
best efforts to obtain all licenses, consents or other approvals required to
be obtained by it from any appropriate governmental agency or authority or
other person in connection with the consummation of the transactions
contemplated by this Agreement, including without limitation (a) securing all
third party consents to the assignment of the Permits, Real Property Leases,
Personal Property Leases, and Contracts and Agreements, and (b) filing under
the HSR Act, furnishing all requested materials throughout the HSR process
(including any "second request"), and    17   cooperating with all
governmental agencies and authorities. Buyer shall pay fifty percent (50%) of
the HSR filing fee.  6.2 Communications. Prior to the Closing Date, Buyer
shall promptly notify Seller of:  (a) any notice or other communication
delivered or received by Buyer (or its  representatives) to or from any third
party (other than notices or other  communications solely among Buyer
representatives or between Buyer and  Seller) with respect to the
transactions contemplated hereby (including,  without limitation, any notice
or other communication to or from any third  party objecting to, or alleging
that the consent of any person is or may  be required in connection with, the
transactions contemplated hereby);  (b) any event, condition or circumstance
occurring from the date hereof  through the Closing Date that would
constitute a violation or breach of  any Buyer representation or warranty,
whether made as of the date hereof  or as of the Closing Date, or that would
constitute a violation or breach  of any covenant of any party contained in
this Agreement.  6.3 Announcements. Buyer will not, without the prior
consent of Seller, make any announcement to the public generally concerning
the transactions contemplated by this Agreement, except as may be permitted
by the Confidentiality Agreement.   Article 7 Covenants of Buyer  7.1
Further Assurances. Buyer agrees that subsequent to the Closing, at
the reasonable request of Seller, it will execute and deliver, or cause to
be executed and delivered to Seller, or Seller\'s designee, such further
instruments of transfer and conveyance, and take such other actions as may be
necessary to carry out and consummate the transactions contemplated by this
Agreement.  7.2 Sea World Drive. Buyer, at its sole cost and expense, shall
immediately after Closing petition all appropriate governmental authorities
to change the name of the public road known as "Sea World Drive" to remove
"SeaWorld" from the name thereof. Buyer shall diligently use its reasonable
best efforts to cause such name change to be effectuated as soon as
practicable after Closing.  7.3 Access to Tax and Other Information. For a
period of three (3) years after the Closing Date or the expiration of all
statutes of limitation, whichever is longer (the "Review Period"), upon the
request of Seller, Buyer hereby grants to Seller and Seller\'s employees,
agents and representatives the right, upon forty-eight (48) hours\' notice
and during normal business hours, to inspect and copy the books, records and
other documents of Buyer and to consult with the employees, agents and
representatives of Buyer in connection with (i) any claim    18   or
investigation by the Internal Revenue Service or any state, local or
foreign taxing authority, (ii) the prosecution or defense of any other claim
or suit, which is made by or against Seller, (iii) the substantiation that no
payments (including money, property, services, and all other forms of
consideration) have been made by or on behalf of Buyer or for the benefit of
any employee or agent of Seller who may be reasonably expected to influence
Seller\'s decision to enter into this Agreement, or (iv) for any other
reasonable business purpose.   Article 8 Conditions Precedent  8.1 Mutual
Conditions Precedent. The obligations of Seller, on the one hand, and of
Buyer, on the other hand, to consummate the transactions contemplated
herein shall be subject, in each instance, to the fulfillment or written
waiver, of each of the following conditions at or prior to the
Closing:  (a) Premerger Notification. The parties hereto shall have made all
filings and  furnished all materials required by the HSR Act with respect to
the  transactions contemplated hereby, and all waiting periods (as may be 
extended by any governmental agency request) under the HSR Act shall have 
expired or been terminated without the institution of a proceeding 
challenging the transactions contemplated hereby by the Federal Trade 
Commission or the United States Department of Justice.  (b) Legal Action. No
temporary restraining order, preliminary injunction or  permanent injunction
or other order preventing the consummation of the  transactions contemplated
hereby shall have been issued by any federal or  state court and remain in
effect, and, with respect to litigation by any  governmental or quasi-
governmental agency, no litigation seeking the  issuance of such an order or
injunction, or seeking the imposition against  Seller, or Buyer of damages if
the purchase and sale contemplated hereby  is consummated, shall be pending
which has a reasonable probability of  resulting in such order, injunction or
damages.  8.2 Conditions Precedent of Buyer. The obligations of Buyer
hereunder to consummate the transactions contemplated herein shall be
subject, in each instance, to the following conditions:  (a) Accuracy of
Warranties. All of the representations and warranties of  Seller contained in
this Agreement, and in any document or instrument  delivered in connection
with this Agreement, or the transactions  contemplated hereby, shall be true,
complete and correct in all material  respects at and as of the Closing Date
as though such representations and  warranties were made as of the Closing
Date, and Seller shall have  performed all obligations and complied with all
covenants and conditions  required by this Agreement at or prior to the
Closing Date.    19   (b) Seller Closing Documents. Delivery by Seller
to Buyer at the Closing of  the following documents, each dated the Closing
Date unless otherwise  specified.   (i) Limited Warranty Deeds in the forms
of Exhibit A-1 (Geauga County)  and Exhibit A-2 (Portage County) attached
hereto (the "Deeds")  conveying the Real Property, duly executed and
acknowledged by  Seller and in recordable form, conveying to Buyer title to
the Real  Property, subject only to the Permitted Exceptions;   (ii) A bill
of sale duly executed by Seller respecting the Animal Assets,  Tangible
Personal Property, and Records and Manuals in the form of  Exhibit B attached
hereto (the "Bill of Sale");   (iii) An assignment and assumption agreement
duly executed by Seller  respecting the Permits (if any) in the form of
Exhibit C attached  hereto (the "Permit Assignment");   (iv) An assignment
and assumption agreement duly executed by Seller  respecting the Real
Property Leases in the form of Exhibits D-1 and  D-2 attached hereto (the
"Real Property Lease Assignment"), together  with all required landlord
consents thereto (the "Landlord  Consents").   (v) An assignment and
assumption agreement duly executed by Seller  respecting the Contracts and
Agreements and Personal Property Leases  in the form of Exhibit E attached
hereto (the "Contracts  Assignment").   (vi) The Film License Agreement
duly executed by Seller in the form of  Exhibit F attached hereto.   (vii)
The Facility License Agreement duly executed by Seller in the form  of
Exhibit G attached hereto.   (viii) An affidavit, duly executed by Seller,
stating under penalty of  perjury, Seller\'s United States taxpayer
identification number and  that Seller is not a "foreign person" as defined
in Section  1445(f)(3) of the Code and otherwise in the form prescribed by
the  Internal Revenue Service;   (ix) A certificate, duly executed by a
Vice-President or the President of  Seller certifying, to Seller\'s actual
knowledge, that except as  specifically stated therein the representations
and warranties made  in this Agreement by Seller are true and correct as of
the Closing  Date with the same effect as if made at and as of such time,
and  that Seller waives all conditions to Closing.    20    (x) Copies
of the resolutions, certified by the Secretary or an  Assistant Secretary of
Seller as being in full force and effect on  the Closing Date, duly adopted
by the Board of Directors of Seller  evidencing the approval and
authorization of the execution and  delivery of this Agreement, the
consummation of the transactions  contemplated hereby and the taking of all
necessary corporate action  to enable Seller to comply with all of the terms
of this Agreement.   (xi) An affidavit of title in the form required by the
Title Company in  order to issue the title policies contemplated
hereunder.   (xii) A certificate of good standing of Seller, certified by
the Secretary  of State of Delaware dated within ten (10) days prior to the 
Closing.  (c) Approval of Seller Schedules. Buyer\'s approval of all
schedules which are added or modified by Seller after the date of execution
of this Agreement.  8.3 Conditions Precedent of Seller. The obligations of
Seller hereunder to consummate the transactions contemplated herein shall be
subject, in each instance, to the following conditions:  (a) Accuracy of
Warranties. All of the representations and warranties of Buyer  contained in
this Agreement, and in any document or instrument delivered  in connection
with this Agreement, or the transactions contemplated  hereby, shall be true,
complete and correct in all material respects at  and as of the Closing Date
as though such representations and warranties  were made as of the Closing
Date and Buyer shall have performed all  obligations and complied with all
covenants and conditions required by  this Agreement at or prior to the
Closing Date.  (b) Buyer Closing Documents. Delivery by Buyer to Seller at
the Closing of the  following documents, each dated the Closing Date unless
otherwise  specified:   (i) Two (2) Real Property Conveyance Fee Statement
of Value and Receipts  duly executed by Buyer for each of the Deeds (one for
Geauga County  and one for Portage County);   (ii) The Permits Assignment,
if any, duly executed by Buyer;   (iii) The Real Property Lease Assignment
duly executed by Buyer.   (iv) The Contracts Assignment duly executed by
Buyer;   (v) The Film License Agreement duly executed by Buyer;   (vi) The
Facility License Agreement duly executed by Buyer;    21    (vii) A
certificate duly executed by a Vice President or the President of  Buyer,
certifying, to Buyer\'s actual knowledge, that except as  specifically stated
therein the representations and warranties made  by Buyer in this Agreement
are true and correct as of the Closing  Date with the same effect as if made
at and as of such time and that  Buyer is satisfied with the results of its
inspections and  investigations and waives all conditions to Closing;  
(viii) A certificate of good standing of Buyer, certified by the Secretary 
of State of Delaware dated within ten (10) days prior to the  Closing;
and   (ix) Copies of the resolutions, certified by the Secretary or an 
Assistant Secretary of Buyer as being in full force and effect on  the
Closing Date, evidencing that the Board of Directors of Buyer  have approved
and authorized the execution of this Agreement, the  consummation of the
transactions contemplated hereby and thereby and  the taking of all necessary
corporate action to enable them to  comply with all of the terms of this
Agreement.   (x) Duly completed and executed Asset Acquisition Statement as
described  in Section 1.8 hereof.  (c) Approval of Buyer Schedules.
Seller\'s approval of all schedules which are added or modified by Buyer
after the date of execution of this Agreement   Article 9 Survival and
Indemnity  9.1 Survival of Representations and Warranties. The
representations and warranties made by the parties hereto and contained
herein or in any other document or agreement delivered in connection herewith
shall survive the Closing and continue for a period of eighteen months from
and after the Closing Date, and thereafter no claims (for indemnification or
otherwise) may be brought with respect to such representations and warranties
except to the extent that a party shall have notified the other party of any
such breach or failure to perform prior to such termination or expiration
date; provided, however, that the representations and warranties in Section
2.8 and the obligation to indemnify in respect thereof shall survive for a
period of two (2) years, and the representations and warranties in Sections
2.2, 2.4, 2.7, 3.2 and 3.5 and the obligation to indemnify in respect thereof
shall survive indefinitely.  9.2 Indemnity by Seller. Subject to the
survival periods set forth in Section 9.1 and the claim procedures set forth
in Section 9.4 hereof, and subject further to the provisions of Section
2.9(b), Seller agrees to indemnify Buyer and hold it harmless against any
loss, liability, damage or expense (including reasonable attorneys fees,
legal expenses and costs) which Buyer may suffer, sustain or become subject
to, as the result of (a) a breach of any representation or warranty   
22   by Seller contained in this Agreement or the other agreements to be
delivered in connection with the closing of this transaction; (b) a breach of
the covenants and agreements of Seller contained in this Agreement or the
other agreements to be delivered in connection with the closing of this
transaction; or (c) any Excluded Liabilities; provided, however, that Seller
will not be liable for any such loss, claim, damage, liability or expense
described in (a) above (other than for a breach of Sections 2.2, 2.4 and
2.7), unless the aggregate amount of all such losses, claims, damages,
liabilities and expenses resulting to Buyer from all such breaches or claims
exceeds $1,000,000 (the "Allowance"), and then Seller shall be liable for all
such amounts (starting from the first dollar).  9.3 Indemnity by Buyer.
Subject to the survival periods set forth in Section 9.1 and the claim
procedures set forth in Section 9.4 hereof, Buyer agrees to indemnify Seller
and hold it harmless against any loss, liability, damage or expense
(including reasonable attorneys fees, legal expenses and costs) which Seller
may suffer, sustain or become subject to, as the result of (a) a breach of
any representation or warranty by Buyer contained in this Agreement or
the other agreements to be delivered in connection with the Closing of
this transaction (b) a breach of the covenants and agreements of Buyer
contained in this Agreement or the other agreements to be delivered in
connection with the closing of this transaction, or (c) any Assumed
Liabilities provided, however, that Buyer will not be liable for any such
loss, claim, damage, liability or expense described in (a) above (other than
for a breach of Sections 3.2 and 3.5), unless the aggregate amount of all
such losses, claims, damages, liabilities and expenses resulting to Seller
from all such breaches or claims exceeds the Allowance set forth in Section
9.2, and then Buyer shall be liable for all such amounts (starting from the
first dollar).  9.4 Claims Procedure. If any claim is made or litigation is
commenced against a party to this Agreement in respect of which indemnity may
be sought hereunder, the party seeking indemnification (the "Aggrieved
Party") shall, upon being legally served with, or otherwise notified of, such
claim or litigation, promptly notify the party from whom indemnity is sought
(the "Indemnifying Party") thereof in writing, and the Indemnifying Party
shall thereupon fulfill its obligation to defend the Aggrieved Party against
any such claim or litigation. Time is of the essence with respect to such
notice provided, however, that the failure to so notify the Indemnifying
Party shall not relieve the Indemnifying Party from (i) any liability under
this Section 9, except to the extent that it has been prejudiced in any
material respect by such failure; or (ii) any liability it may have
otherwise. The Aggrieved Party\'s counsel may participate in the defense of
any such claim or litigation, provided that the Indemnifying Party shall
direct and control the defense of any such claim or litigation. Any such
participation by the Aggrieved Party shall be at the Aggrieved Party\'s
expense.   Article 10 Employee Matters  10.1 Employees.    23   (a)
Seller, at its election, shall be entitled to retain up to ten (10) of 
Seller\'s employees whose primary duties are at the Facility and who are 
listed on Schedule 10.1 hereto (the "Retained Employees.") All other 
employees of Seller whose primary duties are at the Facility (the 
"Terminated Employees") shall be terminated from employment as of the 
Closing Date; provided, however, that the General Manager and Vice 
President/General Curator may resign rather than be terminated by Seller, 
but such persons shall be considered as "Terminated Employees" for the 
purposes of this Agreement.  (b) Buyer understands and agrees that, to the
extent Buyer fails to hire fifty  (50) or more Terminated Employees and such
failure without any other  action by Seller (other than any action by Seller
contemplated under this  Agreement) causes Seller liability pursuant to the
Worker Adjustment and  Retraining Notification Act and similar state and
local statutes ("WARN"),  Buyer shall be responsible for, assume all
liability for and indemnify,  defend and hold harmless Seller for such WARN
liability and all WARN  obligations, including all notices.  (c) Buyer also
agrees that it will make decisions on which Terminated  Employees it will
hire as soon as practical under the circumstances. In  any event, Buyer
agrees that any Terminated Employees who accepts  employment with Buyer will
be placed on Buyer\'s payroll effective as of  the day following the Closing
Date.  (d) Buyer agrees to provide to Seller notice of the names of all
Terminated  Employees who accept employment with Buyer. Upon receipt of such
notice,  Seller agrees that it will transfer to Buyer the employment records
for  the Terminated Employees who accept such employment (assuming employee 
consents have been obtained).  (e) Seller shall be entitled at any time to
re-hire any former employee of  Seller (i) who is not hired by Buyer, (ii)
who is hired by Buyer, but is  subsequently terminated by Buyer, or (iii)
after 12 months of such  employment, voluntarily leaves the employ of
Buyer.  (f) For a period of two (2) years after the Closing Date, Seller
shall not  solicit for hire any of the Terminated Employees hired by Buyer,
except  for those employees that (i) are subsequently terminated by Buyer, or
(ii)  after 12 months of such employment, voluntarily leave the employ of
Buyer.  10.2 Accrued Vacation. Seller shall be responsible for paying to the
Terminated Employees all accrued but unused vacation benefit pay due to such
Terminated Employees under Seller\'s vacation policy for the period up to and
including the Closing Date.    24   10.3 Interviews. Commencing upon
the earlier of approval of Seller or January 29, 2001, Seller and Buyer shall
make mutually acceptable arrangements for Buyer to interview the employees of
Seller whose primary duties are at the Facility and to review employee files
with the prior written consent of the subject employee. Until such condition
has been satisfied, Buyer agrees not to contact any of such employees without
the prior written consent of Seller.  10.4 Severance. Buyer agrees that it
will reimburse Seller for severance payments payable to Seller\'s employees
in accordance with Seller\'s severance plan attached as Schedule 10.4 hereto,
and as supplemented by and in accordance with the terms hereof, under the
following circumstances:  (a) if Buyer fails to make a "qualified offer"
contemporaneously with Closing  to any Terminated Employee; and also   if
Buyer does make a "qualified offer" contemporaneously with Closing and  a
Terminated Employee accepts employment with Buyer, but is later  terminated
by Buyer (for a reason other than willful misconduct, voluntary  resignation
or retirement) within one (1) year after the Closing Date.  Severance
reimbursement payments due from Buyer to Seller under this  Section 10.4(a)
will be that amount that would have been payable to the  Terminated Employee
at Closing if the employee had not been made a  qualified offer.  (b) A
"qualified offer" is defined as one that includes a rate of pay that is  at
least ninety percent (90%) of such Terminated Employee\'s base pay in  effect
on the Closing Date and with non-cash benefits commensurate with a  similar
position at Buyer\'s Six Flags Ohio operation.  (c) At Closing, Buyer shall
pay to Seller an amount equal to the severance  cost (the "Closing Severance
Payment") Seller will become obligated to pay  to Terminated Employees who
will not receive a "qualified offer" by Buyer  as described in this Section
10.4 (the "Unoffered Terminated Employees").  Seller shall be responsible for
making all payments to the Unoffered  Terminated Employees in accordance with
Seller\'s severance plan and the  terms of this Agreement. With respect to
Terminated Employees who accept  employment with Buyer but are terminated by
Buyer within one (1) year  after the Closing Date (for a reason other than
willful misconduct,  voluntary resignation or retirement) as described in
Section 10.4(a) above  (the "Transferred Employees"), Buyer shall promptly
notify Seller in  writing of such persons and Buyer shall make all payments
due such  Transferred Employees in accordance with Seller\'s Severance Plan
and the  terms hereof, but in no event shall such payment be less than an
amount  equal to twelve (12) weeks of wage continuation (the "Transferred 
Employees Severance Payments"). In the event the foregoing twelve (12)  week
minimum wage continuation payment is more than the amount otherwise  due to
the Transferred Employee pursuant to    25    Seller\'s Severance Plan
and the terms hereof, then Seller shall reimburse  Buyer for the incremental
difference. Promptly after the one (1) year  anniversary date of the Closing,
Buyer shall provide Seller with a list of  the names and addresses of all
such Transferred Employees terminated by  Buyer within said one year period
and the amounts paid to such persons,  including the incremental amounts of
any Transferred Employee Severance  Payment, and Seller shall promptly
reimburse Buyer for the incremental  portion of such Transferred Employees
Severance Payments.  10.5 COBRA Continuation Payments. With respect to any
Transferred Employee terminated by Buyer within one (1) year after the
Closing Date as described above, Buyer shall pay on behalf of such
Transferred Employee the premiums due for a period of three (3) months for
continuation of health care coverages pursuant to the Consolidated Omnibus
Reconciliation Act of 1985 ("COBRA"). Promptly after the one (1) year
anniversary date of the Closing, Buyer shall provide Seller with a list of
the names and addresses of such Transferred Employees and the amount paid by
Buyer for each such Transferred Employee for such COBRA continuation
coverage, and Seller shall promptly reimburse Buyer for such amount.  10.6
Employee Benefit Termination. Participation of Seller\'s employees in all
of the employee benefit plans in which they participate shall terminate at
11:59 p.m. on the Closing Date unless otherwise specifically provided in
the applicable plan document.  10.7 Health Insurance. All employees
accepting employment with Buyer who are covered under any group health plan
maintained by Seller on the Closing Date shall be covered under a group
health plan maintained by Buyer as of 12:00 a.m. on the day following the
Closing Date, and their dependents shall also be so covered to the extent
dependent coverage is currently provided by Seller and such election has been
properly made by the respective employee under Seller\'s group health plan.
Buyer\'s group health plan or plans shall be responsible for any expenses
covered thereunder that are incurred after the Closing Date without any
preexisting condition limitations or exclusions.  10.8 ERISA. Seller will be
responsible for satisfying obligations under Section 601 et seq. of ERISA and
Section 4980B of the Code to provide continuation coverage (commonly referred
to as "COBRA coverage") to or with respect to any of its employees on account
of any "qualifying event" that occurs on or before the Closing Date. Buyer
will be responsible for satisfying such obligations to or with respect to any
employee of Buyer on account of any "qualifying event" which occurs following
the Closing Date.   Article 11 Termination  11.1 Termination. This
Agreement may be terminated prior to the Closing:    26   (a) by mutual
written consent of Seller and Buyer; or  (b) by the non-defaulting party if
the other party (i) fails to timely perform  or satisfy its obligations or
covenants hereunder following written notice  of such failure and the
expiration of not less than ten (10) business days  opportunity to cure any
such failure or (ii) is in material breach of a  representation or warranty
and such breach, if curable, is not cured  within thirty (30) days of written
notice thereof.  11.2 Effect of Termination. In the event of termination of
this Agreement by either Seller or Buyer as provided above, this Agreement
will forthwith become void and there will be no liability on the part of
either Buyer or Seller to the other party or any third party, except for (i)
material breaches of this Agreement prior to the time of such termination;
(iii) any provisions hereof which expressly provide for survival after
termination; and (iii) the parties\' continuing obligations under the
Confidentiality Agreement.   Article 12 Miscellaneous  12.1 Expenses.
Unless otherwise expressly provided herein, each of the parties hereto shall
bear the expenses incurred by that party incident to this Agreement and the
transactions contemplated hereby including without limitation, all fees and
disbursements of counsel, experts and accountants retained by such
party, whether or not the transactions contemplated hereby shall be
consummated.  12.2 Entire Agreement. This Agreement and the Schedules and
Exhibits attached hereto, together with the Confidentiality Agreement,
contain the entire understanding of the parties hereto with respect to the
transactions contemplated hereby and may be amended, modified, supplemented
or altered only by a writing duly executed by all of the parties hereto, and
any prior agreements, representations, warranties or understandings, whether
oral or written, are entirely superseded thereby. All Schedules and Exhibits
attached hereto are hereby incorporated by reference herein and made a part
hereof as if fully set forth herein. All Schedules and Exhibits not attached
hereto at the time of execution hereof shall be incorporated herein and made
a part hereof at the time of their attachment.  12.3 Assignment; Binding
Effect. This Agreement shall inure to the benefit of and shall be binding
upon the parties hereto and their respective heirs, successors and permitted
assigns. This Agreement shall not, however, be assignable or transferable, in
whole or in part, by any party hereto except upon the express prior written
consent of the other party hereto. Any attempt to assign or otherwise
transfer this Agreement or any rights or obligations hereunder in violation
of the foregoing shall be void. Notwithstanding the foregoing, the parties
agree that Buyer may cause one or more wholly-owned subsidiaries of Buyer
designated by it to carry out all or part of the transactions
contemplated    27   hereby to be carried out by Buyer, provided that
any such assignment shall not relieve the Buyer of its obligations hereunder.
Nothing contained in this Agreement is intended to confer upon any person,
other than the parties hereto and their respective successors and permitted
assigns, any rights, remedies or obligations under, or by reason of, this
Agreement.  12.4 Modification; Waiver and Extensions. Buyer, on the one
hand, and Seller, on the other hand, may, by written instrument, extend the
time for the performance of any of the obligations or other acts of the
other, waive any inaccuracies of the other in the representations and
warranties contained herein or in any document delivered pursuant to this
Agreement, waive compliance with any of the covenants of the other contained
in this Agreement, and waive the other\'s performance of any of the
obligations set out in this Agreement. No modification, waiver or extension
of any of the provisions of this Agreement and no consent by Buyer, on the
one hand, or Seller, on the other hand, to any departure therefrom by the
other shall be effective unless such modification, waiver or extension shall
be in writing and signed by the party or parties to be bound, and the same
shall then be effective only for the period and on the conditions and for the
specific instances and purposes specified in such writing. No notice to or
demand on any of the parties hereto in any case shall entitle it, them or any
of them to any other or further notice or demand in similar or other
circumstances.  12.5 Notices. All notices, demands, consents or other
communications required or permitted hereunder shall be in writing and shall
be deemed to have been given when personally delivered or sent by reputable
overnight air courier or registered or certified mail, return receipt
requested, postage prepaid, addressed as follows: if to Seller c/o Busch
Entertainment Corporation 231 South Bemiston, Suite 600, Clayton, Missouri
63105, Attention: Andrew P. Fichthorn; with a copy to Anheuser-Busch
Companies, Inc., One Busch Place, Legal Department, 202-6, St. Louis,
Missouri 63118 Attention: Royce J. Estes; and, if to Buyer to Six Flags,
Inc., 122 East 42nd Street, 49th Floor, New York, New York 10168, Attention:
Kieran E. Burke, Chairman and CEO and James M. Coughlin, General Counsel,
with a copy to Weil, Gotshal and Manges LLP, 767 Fifth Avenue, New York, New
York 10153, Attention: Howard Chatzinoff or to such other addresses as may
hereafter be furnished in writing which is given in the manner required
above. Any notice, demand, consent or communication given hereunder in the
manner required above shall be deemed to have been effected and received
as of the date hand delivered, as of the date received if sent by overnight
air courier, or, if mailed, five (5) days after the date so mailed.  12.6
Bulk Sales Waiver. Seller and Buyer each waive compliance by the other
with any bulk sales or similar laws that may be applicable to the
transactions contemplated by this Agreement.    28   12.7 Schedules.
The parties agree that the disclosure of any matter on any particular Exhibit
or Schedule to this Agreement shall constitute disclosure of such matter on
all other Exhibits or Schedules to this Agreement.  12.8 Captions. The
captions of the various articles and sections of this Agreement have been
inserted for the purpose of convenience of reference only, and such captions
are not a part of this Agreement and shall not be deemed in any manner to
modify, explain, enlarge or restrict any of the provisions of
this Agreement.  12.9 Counterparts. This Agreement may be executed by the
parties hereto individually or in any combination, in one or more
counterparts, each of which shall be an original and all of which shall
together constitute one and the same agreement. This Agreement may be
executed by facsimile signature and upon such facsimile execution shall be
deemed tantamount to an original execution.  12.10 Severability. If any
provision or provisions of this Agreement or of any of the documents or
instruments delivered pursuant hereto, or any portion of any provision hereof
or thereof, shall be deemed invalid or unenforceable pursuant to a final
determination of any court of competent jurisdiction, or as a result of
future legislative action, such determination or action shall be construed
so as not to affect the validity or enforceability hereof or thereof and
shall not affect the validity or effect of any other portion hereof or
thereof, unless, as a result of such determination or action, the
consideration to be received or enjoyed by any party hereto would be
materially impaired or reduced.  12.11 Arm\'s Length Contract. This
Agreement has been negotiated "at arm\'s length" by the parties hereto, each
represented by counsel of its choice and each having an equal opportunity to
participate in the drafting of the provisions hereof. Accordingly, in
construing the provisions of this Agreement neither party shall be presumed
or deemed to be the "drafter" or "preparer" of the same.  12.12 Time. Time
is of the essence of all obligations of the parties under
this Agreement.  12.13 Choice of Law. This Agreement, and all instruments
delivered pursuant hereto or incorporated herein, unless otherwise expressly
provided therein, shall in all respects be construed in accordance with and
governed by the substantive laws of the State of Delaware without giving
effect to the conflicts of laws principles thereof, and venue of all actions
arising under or related to this Agreement shall be in the courts of that
state.  12.14 Confidentiality Agreement. Seller and Buyer hereby ratify and
confirm their respective obligations under the Confidentiality Agreement.
Exhibit B to the Confidentiality Agreement is hereby amended to add Paul B.
Powers, Attorney, and G. Anthony Taylor, Attorney to the end thereof.   
29   12.15 No Third Party Beneficiaries. Nothing herein express or implied
is intended or shall be construed to confer upon or give to any person other
than the parties hereto and their permitted successors or assigns, any rights
or remedies under or by reason of this Agreement or the transactions
contemplated hereby.  IN WITNESS WHEREOF, the parties have executed and
delivered this Agreement as of the date first above written.  SEA WORLD,
INC. SIX FLAGS, INC.   By: /s/ Andrew P. Fichthorn By: /s/ James M.
Coughlin  --------------------------- ---------------------------  Andrew P.
Fichthorn James M. Coughlin  Vice President - Vice President  Planning and
Development    30    '

