 PARTNERSHIP AGREEMENT     Exhibit 2.3  
PARTNERSHIP   MERGER AGREEMENT   dated as of May 10, 2001   by and
among   G and L ACQUISITION, LLC,   G and L PARTNERSHIP, LLC,   G and L REALTY
CORP.   and   G and L REALTY PARTNERSHIP, L.P.    TABLE OF
CONTENTS     Page  ~~  ARTICLE I. THE PARTNERSHIP
MERGER...............................................................................
1   1.1 The Partnership
Merger...........................................................................
1  1.2
Closing..........................................................................................
2  1.3 Effective
Time...................................................................................
2  1.4 Effect of the Partnership
Merger................................................................. 2 
1.5 Conversion of
Securities.........................................................................
2  1.6 Further
Assurances...............................................................................
3  ARTICLE II. REPRESENTATIONS AND WARRANTIES OF THE COMPANY AND GENERAL
PARTNER................................... 3   2.1 Organization, Standing
and Power................................................................. 3 
2.2 Authorization; Binding
Agreement................................................................. 3 
2.3
Capitalization...................................................................................
4  2.4 Governmental Consents and
Approvals.............................................................. 4 
2.5 No
Violation.....................................................................................
4  ARTICLE III. REPRESENTATIONS AND WARRANTIES OF ACQUIROR AND ACQUIROR
SUB........................................ 5   3.1 Formation and Good
Standing......................................................................
5  3.2 Authorization; Binding
Agreement................................................................. 5 
3.3 Capital
Structure................................................................................
5  3.4 No
Violation.....................................................................................
6  3.5 Governmental Consents and
Approvals.............................................................. 6 
3.6 No Prior
Activities..............................................................................
6  ARTICLE IV.
COVENANTS...........................................................................................
6   4.1 Additional
Actions...............................................................................
6  4.2 Notification of Certain
Matters..................................................................
7  ARTICLE V.
CONDITIONS...........................................................................................
7   5.1 Conditions to Each Party\'s Obligation to Effect the Partnership
Merger........................... 7  5.2 Conditions to Obligations of the
Company and G and L Operating Partnership to Effect the  Partnership
Merger...............................................................................
7    i     ~~   5.3 Conditions to Obligations of Acquiror and Acquiror
Sub to Effect the Partnership Merger.......... 8  ARTICLE VI.
TERMINATION.........................................................................................
8   6.1
Termination......................................................................................
8  6.2 Effect of
Termination............................................................................
8  ARTICLE VII.
MISCELLANEOUS......................................................................................
9   7.1 Non-Survival of Representations and
Warranties................................................... 9  7.2
Amendment........................................................................................
9  7.3
Waiver...........................................................................................
9  7.4
Notices..........................................................................................
9  7.5 Entire
Agreement.................................................................................
10  7.6 Parties in
Interest..............................................................................
10  7.7 Material
Events..................................................................................
10  7.8
Headings.........................................................................................
10  7.9
Interpretation...................................................................................
10  7.10
Assignment.......................................................................................
11  7.11 Governing
Law....................................................................................
11  7.12 Costs and
Expenses...............................................................................
11  7.13
Counterparts.....................................................................................
11  7.14
Severability.....................................................................................
11    ii    PARTNERSHIP MERGER AGREEMENT 
----------------------------    THIS PARTNERSHIP MERGER AGREEMENT (this
"Agreement"), dated as of May 10, 2001, is by and among G and L ACQUISITION,
LLC, a Maryland limited liability company ("Acquiror"), G and L PARTNERSHIP,
LLC, a Delaware limited liability company ("Acquiror Sub"), G and L REALTY
CORP., a Maryland corporation (the "Company"), and G and L REALTY PARTNERSHIP,
L.P., a Delaware limited partnership ("G and L Operating Partnership").  
RECITALS   A. Acquiror and the Company have entered into an Agreement and
Plan of Merger dated of even date herewith (the "Merger Agreement"), whereby
upon the terms and subject to the conditions set forth in the Merger
Agreement, and in accordance with the Maryland General Corporation Law and
the Maryland Limited Liability Company Act, Acquiror will merge with and into
the Company (the "Merger"). Capitalized terms used herein and not otherwise
defined shall have the respective meanings assigned to them in the Merger
Agreement.   B. Acquiror is the sole member of Acquiror Sub, and the Company
is the general partner of GandL; Operating Partnership and is sometimes
referred to as the "General Partner."   C. Simultaneously with the Merger,
Acquiror Sub will merge with and into G and L Operating Partnership (the
"Partnership Merger") upon the terms and subject to the conditions of this
Agreement and in accordance with the Delaware Revised Uniform Limited
Partnership Act (the "DRULPA") and the Delaware Limited Liability Company Act
(the "DLLCA").   D. The Board of Directors of the Company, the members of
Acquiror and Acquiror Sub and the requisite holders of partnership units
("Partnership Units") in G and L Operating Partnership, as defined in the
Agreement of Limited Partnership of G and L Operating Partnership, dated
November 13, 1993, as amended ("G and L Partnership Agreement"), in light of
and subject to the terms and conditions set forth herein, have approved this
Agreement and the Partnership Merger.   NOW, THEREFORE, in consideration of
the mutual covenants, agreements, representations and warranties contained
herein, and for the purpose of setting forth certain terms and conditions of
the Partnership Merger, and the manner of carrying the same into effect, the
parties hereto agree as follows:   ARTICLE I.  THE PARTNERSHIP MERGER  
1.1 The Partnership Merger. Upon the terms and subject to the conditions of
this Agreement, Acquiror Sub shall be merged with and into G and L
Operating Partnership, with G and L Operating Partnership as the surviving
entity (the surviving entity in the Partnership Merger is sometimes referred
to as the "Surviving Partnership").   1    1.2 Closing. On the terms and
subject to the conditions of this Agreement and provided that this Agreement
has not been terminated pursuant to Article VI, the closing of the
transactions contemplated by this Agreement (the "Closing") will take place
simultaneously with and at the same location as the Closing of the Merger, as
set forth in Section 1.2 of the Merger Agreement, unless another time, date
or place is agreed to in writing by the parties.   1.3 Effective Time. At
the Closing, the parties hereto shall cause a certificate of merger (the
"Certificate of Merger") to be executed and filed with the Secretary of State
of the State of Delaware in accordance with the DRULPA and the DLLCA. The
Partnership Merger shall become effective as of the date and time of such
filing, or such other time within 24 hours after such filing as the parties
hereto shall agree to be set forth in the Certificate of Merger (the
"Effective Time"), which, in either case, shall be immediately following the
effective time of the Merger.   1.4 Effect of the Partnership Merger. The
parties agree to the following provisions with respect to the Partnership
Merger:   (a) Name of Surviving Partnership. The name of the
Surviving Partnership shall from and after the Effective Time be and continue
to be "G and L Realty Partnership, L.P." until changed in accordance with
applicable law.   (b) Certificate of Limited Partnership. The certificate of
limited partnership of G and L Operating Partnership, as in effect immediately
prior to the Effective Time, shall from and after the Effective Time be and
continue to be the certificate of limited partnership of the Surviving
Partnership until changed or amended in accordance therewith and applicable
law.   (c) Agreement of Limited Partnership. The G and L
Partnership Agreement, as in effect immediately prior to the Effective Time,
shall from and after the Effective Time be and continue to be the partnership
agreement of the Surviving Partnership until changed or amended in accordance
therewith and applicable law.   (d) Organization. At the Effective Time,
the separate existence of Acquiror Sub shall cease, and G and L Operating
Partnership as the Surviving Partnership and successor shall succeed to
Acquiror Sub in the manner of and as more fully set forth in Section 17-211
of the DRULPA and Section 18-209 of the DLLCA.   1.5 Conversion of
Securities. At the Effective Time, pursuant to this Agreement and by virtue
of the Partnership Merger:   (a) The Partnership Units issued and
outstanding immediately prior to the Effective Time shall not be converted,
exchanged, cancelled or otherwise affected by the Partnership Merger and
shall remain issued and outstanding through and after the Partnership
Merger.   (b) The limited liability company member interest of Acquiror
Sub under the limited liability company agreement of the Acquiror Sub, owned
by Acquiror immediately prior to the Effective Time, shall be converted into
the right to receive $500 in cash.   2    1.6 Further Assurances. If, at
any time after the Effective Time, the Surviving Partnership shall determine
or be advised that any assignments, assurances or any other actions or things
are necessary or desirable to vest, perfect or confirm of record or otherwise
in the Surviving Partnership the right, title or interest in, to or under any
of the rights, properties or assets of Acquiror Sub or G and L Operating
Partnership acquired or to be acquired by the Surviving Partnership as a
result of, or in connection with the Partnership Merger or otherwise to carry
out this Agreement, the Surviving Partnership shall be authorized to execute
and deliver, in the name and on behalf of each of Acquiror Sub and G and L
Operating Partnership, all such assignments and assurances and to take and
do, in the name and on behalf of each of Acquiror Sub and G and L Operating
Partnership or otherwise, all such other actions and things as may be
necessary or desirable to vest, perfect or confirm any and all right, title
and interest in, to and under such rights, properties or assets in
the Surviving Partnership or otherwise to carry out this Agreement.   
ARTICLE II.  REPRESENTATIONS AND WARRANTIES  OF THE COMPANY AND GENERAL
PARTNER   The Company, for itself and as General Partner of G and L
Operating Partnership, represents and warrants to Acquiror and Acquiror Sub,
except as set forth in the Disclosure Letter to the Merger Agreement, as
follows:   2.1 Organization, Standing and Power. G and L Operating Partnership
is duly organized and validly existing in good standing under the laws of the
State of Delaware, with all requisite limited partnership power and authority
to own, lease and operate its properties and conduct its business, and is
duly qualified or registered and in good standing as a foreign limited
partnership authorized to do business in each of the jurisdictions in which
the character of the properties owned or held under lease by it or nature of
the business transacted by it makes such qualification or registration
necessary, except where the failure to be so qualified or registered would
not have a G and L Material Adverse Effect (as defined below).   2.2
Authorization; Binding Agreement. G and L Operating Partnership and the Company
have all requisite limited partnership or corporate, as applicable, power and
authority to execute and deliver this Agreement and to consummate
the transactions contemplated hereby, subject to Stockholder Approval (as
defined in the Merger Agreement). The execution and delivery of this
Agreement and the consummation of the transactions contemplated hereby have
been duly and validly authorized by the Company, except for Stockholder
Approval, and no other proceedings on the part of G and L Operating Partnership
or the Company are necessary to authorize this Agreement, the Partnership
Merger or the transactions contemplated hereby. This Agreement has been duly
and validly executed and delivered by G and L Operating Partnership and the
Company, and constitutes the legal, valid and binding agreement of G and L
Operating Partnership and the Company, enforceable against them in accordance
with its terms, except as such enforceability may be limited by (i)
bankruptcy, insolvency, reorganization, moratorium or other laws, now or
hereafter in effect, relating to or limiting creditors\' rights generally,
and (ii) general principles of equity (whether considered in an action in
equity or at law) which provide, among other things, that the remedies of
specific performance and injunctive and other forms of   3   equitable
relief are subject to equitable defenses and to the discretion of the court
before which any proceedings therefor may be brought.   2.3 Capitalization.
As of the date hereof, 2,959,072 Partnership Units are validly issued and
outstanding, fully paid and nonassessable, except to the extent provided by
applicable law or the G and L Partnership Agreement, of which 2,333,800 are
owned by the Company. Part 2.4(d) of the Disclosure Letter to the Merger
Agreement sets forth the name of each holder of Partnership Units and
the number of Partnership Units owned by each such holder. The Partnership
Units are not subject to any restriction established by the Company or G and L
Operating Partnership or under applicable law (other than restrictions on
sale imposed by applicable securities laws) except as set forth in the G and L
Partnership Agreement. Except as set forth in Part 2.4(d) of the Disclosure
Letter to the Merger Agreement, G and L Operating Partnership has not issued or
granted and is not a party to any outstanding commitments of any kind
relating to, or any presently effective agreements or understanding with
respect to, issuing interests in or securities convertible into or
exercisable for interests in G and L Operating Partnership.   2.4
Governmental Consents and Approvals. No consent, waiver, approval, license or
authorization of or designation, declaration or filing with, any governmental
agency or authority or other public persons or entities is required in
connection with the execution or delivery by G and L Operating Partnership
and the Company of this Agreement, or the consummation by G and L
Operating Partnership or the Company of the Partnership Merger or the
transactions contemplated hereby, other than (a) filings in the State of
Delaware in accordance with the DRULPA and DLLCA, (b) such other consents,
waivers, approvals or authorizations as are set forth in the Merger
Agreement, and (c) such other consents, waivers, approvals or authorizations,
the failure of which to be obtained will not have a G and L Material Adverse
Effect.   2.5 No Violation. The execution and delivery of this Agreement,
the filing by the parties of the Certificate of Merger in the State of
Delaware in accordance with the DRULPA and DLLCA, and the consummation by G and
L Operating Partnership and the Company of the transactions contemplated
hereby, will not:   (i) violate any provision of the G and L Partnership
Agreement;   (ii) cause G and L Operating Partnership or the Company to
violate in  any material respect (A) any statute or law or any judgment,
decree, order,  regulation or rule of any court or governmental authority
applicable to G and  L Operating Partnership or the Company or any of their
respective  properties or (B) the award of any arbitrator or panel of
arbitrators;   (iii) cause the acceleration of the maturity of any material
debt or  obligation of G and L Operating Partnership; or   (iv) violate, or
be in conflict with, or constitute a default under,  or permit the
termination of, or, except as contemplated by this Agreement,  require the
consent of any person under, or result in the creation of any  lien upon any
property of G and L Operating Partnership under, any agreement,  indenture,
lease or instrument to which the G and L   4    Operating Partnership is a
party or by which G and L Operating Partnership  may be bound, which,
individually or in the aggregate, would have a G and L  Material Adverse
Effect.  As used in this Agreement, "G and L Material Adverse Effect" shall
mean (i) any material adverse change in the business, properties, assets,
condition (financial or otherwise) or results of operations of G and L
Operating Partnership, or (ii) any other change that would adversely affect,
prevent or delay the ability of G and L Operating Partnership to consummate the
Partnership Merger or any of the transactions contemplated hereby, but
excluding in either case those that arise out of a change or development in
(i) general economic or market conditions, (ii) the real estate development
industry generally or (iii) any applicable law or GAAP.    ARTICLE III. 
REPRESENTATIONS AND WARRANTIES  OF ACQUIROR AND ACQUIROR SUB   Acquiror and
Acquiror Sub, jointly and severally, represent and warrant to the Company and
G and L Operating Partnership as follows:   3.1 Formation and Good Standing.
Acquiror Sub is a duly formed limited liability company and is existing in
good standing under the laws of the State of Delaware. Acquiror Sub has
heretofore delivered to the Company accurate and complete copies of its
articles of organization and limited liability company agreement as currently
in effect. Acquiror Sub does not own or have any subsidiary or own or hold
any capital stock, security or investment in any other person or entity,
other than bank accounts, certificates of deposit, money market or similar
short-term investments.   3.2 Authorization; Binding Agreement. Acquiror and
Acquiror Sub have all requisite limited liability company power and authority
to execute and deliver this Agreement and to consummate the transactions
contemplated hereby. The execution and delivery of this Agreement and the
consummation of the transactions contemplated hereby have been duly and
validly authorized by all necessary action on the part of Acquiror and
Acquiror Sub, and no other limited liability company proceedings on the part
of Acquiror or Acquiror Sub are necessary to authorize this Agreement, the
Partnership Merger or the transactions contemplated hereby. This Agreement
has been duly and validly executed and delivered by Acquiror and Acquiror Sub
and constitutes the legal, valid and binding agreement of Acquiror and
Acquiror Sub, enforceable against Acquiror and Acquiror Sub in accordance
with its terms, except as such enforceability may be limited by (i)
bankruptcy, insolvency, reorganization, moratorium or other laws, now or
hereafter in effect, relating to or limiting creditors\' rights generally,
and (ii) general principles of equity (whether considered in an action in
equity or at law) which provide, among other things, that the remedies of
specific performance and injunctive and other forms of equitable relief are
subject to equitable defenses and to the discretion of the court before which
any proceedings therefor may be brought.   3.3 Capital Structure. The
capital structure of Acquiror Sub consists of a single class of Acquiror Sub
member interests, all of which will be outstanding immediately prior to the
Effective Time. Acquiror is the sole member of Acquiror Sub and owns all the
outstanding   5   Acquiror Sub interests. Acquiror Sub has not granted
any rights, or entered into any agreement or commitment which obligates
Acquiror Sub to issue, sell, repurchase or transfer any Acquiror Sub
interests.   3.4 No Violation. The execution and delivery of this Agreement,
the filing by the parties of the Certificate of Merger in the State of
Delaware in accordance with the DRULPA and the DLLCA and the consummation by
Acquiror and Acquiror Sub of the transactions contemplated hereby, will
not:   (i) violate any provision of the articles of organization, 
certificate of formation, limited liability company agreement or operating 
agreement (as applicable) of Acquiror or Acquiror Sub; or   (ii) violate any
statute or law or any judgment, decree, order,  regulation or rule of any
court or governmental authority applicable to  Acquiror and Acquiror Sub or
any of their respective properties or (ii) the  award of any arbitrator or
panel of arbitrators.   3.5 Governmental Consents and Approvals. No consent,
waiver, approval, license or authorization of or designation, declaration or
filing with any governmental agency or authority or other public persons or
entities is required in connection with the execution or delivery by Acquiror
or Acquiror Sub of this Agreement, or the consummation by Acquiror or
Acquiror Sub of the Partnership Merger or the transactions contemplated
hereby, other than (i) filings in the State of Delaware in accordance with
the DRULPA and the DLLCA, (ii) such other consents, waivers, approvals,
licenses or authorizations as are set forth in the Merger Agreement, and
(iii) such other consents, waivers, approvals, licenses or authorizations,
the failure of which to be obtained will not have a material adverse effect
on Acquiror or Acquiror Sub, or the ability of Acquiror or Acquiror Sub to
consummate the transactions contemplated hereby.   3.6 Prior Activities.
Acquiror Sub is newly formed and has not incurred, and will not incur, any
liabilities or obligations, except those incurred in connection with its
organization or with the negotiation of this Agreement, the Merger Agreement
and the Financing (as defined in the Merger Agreement). Except as
contemplated by this Agreement, the Merger Agreement and the
Financing Commitment (as defined in the Merger Agreement), Acquiror Sub has
not engaged in any business activities of any type or kind whatsoever, or
entered into any agreements or arrangements with any person or entity, or
become subject to or bound by any obligation or undertaking.    ARTICLE
IV.  COVENANTS   4.1 Additional Actions. Upon the terms and subject to the
conditions of this Agreement, and subject to the Merger Agreement, each of
the parties hereto shall use all reasonable efforts to take, or cause to be
taken, all other action, and do or cause to be done, all things necessary,
proper or appropriate to consummate and make effective the transactions
contemplated by this Agreement.   6    4.2 Notification of Certain
Matters.   (a) G and L Operating Partnership shall give prompt written notice
to Acquiror and Acquiror Sub (i) if any representation or warranty made by G
and L Operating Partnership contained in this Agreement that is qualified as to
G and L Material Adverse Effect becomes untrue or incorrect in any respect, or
any such representation or warranty that is not so qualified becomes untrue
or incorrect in any material respect, or (ii) of the failure by G and L
Operating Partnership to comply with or satisfy in any material respect any
covenant, condition or agreement to be complied with or satisfied by G and L
Operating Partnership under this Agreement; provided, however, that no such
notification shall affect the representations, warranties, covenants or
agreements of the parties or the conditions to the obligations of the parties
under this Agreement.   (b) Acquiror Sub shall give prompt written notice to
the Company and G and L Operating Partnership (i) if any representation or
warranty made by Acquiror Sub contained in this Agreement becomes untrue or
incorrect in any material respect, or (ii) of the failure by Acquiror Sub to
comply with or satisfy in any material respect any covenant, condition or
agreement to be complied with or satisfied by Acquiror under this Agreement;
provided, however, that no such notification shall affect the
representations, warranties, covenants or agreements of the parties or the
conditions to the obligations of the parties under this Agreement.  
ARTICLE V.  CONDITIONS   5.1 Conditions to Each Party\'s Obligation to
Effect the Partnership Merger. The respective obligations of each party to
effect the Partnership Merger shall be subject to the satisfaction, at or
prior to the Effective Time, of each of the following conditions:   (a) The
Merger. All of the conditions to the closing of the Merger shall have been
satisfied or waived in accordance with the terms of the Merger Agreement and
the Merger shall have occurred concurrently with the Partnership Merger.  
(b) No Injunctions or Restraints. No temporary restraining order, preliminary
or permanent injunction or other order issued by any court of competent
jurisdiction or other legal restraint or prohibition preventing
the consummation of the Partnership Merger, the Merger or any of the
other transactions contemplated hereby or thereby shall be in effect.   5.2
Conditions to Obligations of the Company and G and L Operating Partnership to
Effect the Partnership Merger. The obligations of the Company and G and L
Operating Partnership to effect the Partnership Merger shall be subject
to the satisfaction, at or prior to the Effective Time, of each of the
following additional conditions, unless waived by both the Company and G and L
Operating Partnership in writing:   (a) Representations and Warranties. The
representations and warranties of each of Acquiror and Acquiror Sub set forth
in Article III shall be true and correct in all material respects as of the
date of this Agreement and, except as contemplated by the  
7   Partnership Merger or as otherwise contemplated by this Agreement, as
of the Effective Time as though made on and as of the Effective Time, and the
Company and G and L Operating Partnership shall have received a certificate
from Acquiror and Acquiror Sub signed by their members to that effect.  
(b) Performance of Obligations. Acquiror Sub shall have performed in all
material respects all obligations required to be performed by it under
this Agreement prior to the Effective Time, and the Company and G and L
Operating Partnership shall have received a certificate from Acquiror and
Acquiror Sub signed by their members to that effect.   5.3 Conditions to
Obligations of Acquiror and Acquiror Sub to Effect the Partnership Merger.
The obligations of Acquiror and Acquiror Sub to effect the Partnership Merger
shall be subject to the satisfaction, at or prior to the Effective Time, of
each of the following conditions, unless waived by either Acquiror or
Acquiror Sub in writing:   (a) Representations and Warranties. The
representations and warranties of each of the Company and G and L Operating
Partnership set forth in this Agreement (i) that are qualified as to G and L
Material Adverse Effect shall be true and correct and (ii) that are not so
qualified shall be true and correct in all material respects, as of the date
of this Agreement and as of the Effective Time, in each case as though made
at and as of the Effective Time, and Acquiror and Acquiror Sub shall have
received a certificate from the Company and General Partner (on behalf of G and
L Operating Partnership) signed by an executive officer to that effect.  
(b) Performance of Obligations. The Company and G and L Operating Partnership
shall have performed in all material respects all obligations required to be
performed by them under this Agreement prior to the Effective Time, and
Acquiror and Acquiror Sub shall have received a certificate from the Company
and General Partner (on behalf of G and L Operating Partnership) signed by an
executive officer to that effect.   ARTICLE VI.  TERMINATION   6.1
Termination. This Agreement shall terminate, without any further action on
the part of the parties hereto, upon the termination of, and satisfaction of
the conditions with respect to termination set forth in, the Merger Agreement
in accordance with its terms. This Agreement may be terminated and the
transactions contemplated hereby may be abandoned at any time prior to the
Effective Time by the mutual written consent of each of the parties
hereto.   6.2 Effect of Termination. If this Agreement is terminated as
provided herein, this Agreement shall thereafter become void and have no
effect, and no party hereto shall have any liability or further obligation to
any other party hereto or its stockholders, members, directors or officers in
respect thereof.   8    ARTICLE VII.  MISCELLANEOUS   7.1 Non-Survival
of Representations and Warranties. The respective representations and
warranties of the parties hereto contained herein or in any certificate
delivered pursuant hereto shall expire with, and be terminated
and extinguished upon, consummation of the Partnership Merger, and thereafter
none of the parties hereto or any officer, director or member thereof shall
be under any liability whatsoever with respect to any such representation or
warranty. This Section 7.1 shall have no effect upon any other obligation of
the parties hereto, whether to be performed before or after consummation of
the Partnership Merger.   7.2 Amendment. This Agreement may not be amended
except by an instrument in writing signed on behalf of each of the parties
hereto.   7.3 Waiver. At any time prior to the Effective Time, any party
hereto may (i) extend the time for the performance of any of the obligations
or other acts of any other party hereto or (ii) waive compliance with any of
the agreements hereunder of any other party or with any conditions to its own
obligations.   7.4 Notices. All notices, requests and other communications
required or permitted under this Agreement shall be in writing and shall be
delivered personally or by courier guaranteeing delivery within the next day,
or by facsimile, addressed as follows or such other address as the party to
be notified has furnished in writing by notice in accordance with this
Section 7.4:   (a) if to the Company or G and L Operating Partnership, to:  
G and L Realty Corp.  439 North Bedford Drive  Beverly Hills, CA 90210 
Attention: David Hamer  Facsimile: (310) 248-2222   with copies (which
shall not constitute notice), to:   O\'Melveny and Myers LLP  400 Hope
Street  Los Angeles, CA 90071-2899  Attention: Frederick B. McLane, Esq. 
Facsimile: (213) 430-6407   Ballard, Spahr, Andrews and Ingersoll, LLP  300
East Lombard Street, 19th Floor  Baltimore, MD 21202-3266  Attention: James
J. Hanks, Jr., Esq.  Facsimile: (410) 528-5650   9    (b) if to Acquiror
or Acquiror Sub, to:   G and L Acquisition, LLC  c/o Daniel M. Gottlieb  439
North Bedford Drive  Beverly Hills, CA 90210  Facsimile: (310) 248-2222  
with a copy (which shall not constitute notice), to:   Heller Ehrman White and
McAuliffe LLP  601 South Figueroa Street, 40th Floor  Los Angeles, CA
90017  Attention: Neal H. Brockmeyer, Esq.  Facsimile: (213) 614-1868  Any
such notice, request or other communication shall be deemed to have
been given and received on the day on which it is delivered, if delivered
personally, on the day after the sending thereof, if by courier, or when
transmission is acknowledged, if by facsimile (or, if such day is not a
business day in California or if the notice, request or other communication
is not sent by facsimile during business hours at the place of receipt, on
the next following business day); provided that if any such notice, request
or other communication is given by facsimile, a copy shall also be sent by
certified mail or by overnight courier addressed as indicated above.   7.5
Entire Agreement. This Agreement (including the documents and instruments
referred to herein) constitutes the entire agreement, and supersedes all
other prior agreements and understandings, both written and oral,
with respect to the subject matter hereof.   7.6 Parties in Interest. This
Agreement shall be binding upon and inure solely to the benefit of each party
hereto, and nothing in this Agreement, express or implied, is intended to
confer upon any other person any rights or remedies of any nature whatsoever
under or by reason of this Agreement.   7.7 Material Events. At all times
prior to the Effective Time, each party shall promptly notify the other party
or parties in writing of the occurrence of any event of which it obtains
knowledge which will or may reasonably be expected to result in a failure to
satisfy any of the conditions specified in Article V hereof.   7.8
Headings. The headings contained in this Agreement are for reference purposes
only and shall not affect in any way the meaning or interpretation of this
Agreement.   7.9 Interpretation. As used herein, "person" means an
individual, corporation, partnership, limited liability company, joint
venture, association, trust, unincorporated organization or other entity.
When a reference is made in this Agreement to an Article, Section or
subsection such reference shall be to an Article, Section or subsection of
this Agreement unless otherwise indicated. Whenever the words "include,"
"includes" or "including" are used in   10   this Agreement, they shall
be deemed to be followed by the words "without limitation." "Or" is used in
its inclusive sense. The parties have participated jointly in the negotiation
and drafting of this Agreement. In the event of any ambiguity or any question
of intent or interpretation arises, this Agreement shall be construed as if
drafted jointly by the parties and no presumption or burden of proof shall
arise favoring or disfavoring any party by virtue of the authorship of any of
the provisions of this Agreement.   7.10 Assignment. Neither this Agreement
nor any of the rights, interests or obligations under this Agreement shall be
assigned or deleted, in whole or in part, by operation of law or otherwise by
any of the parties without the prior written consent of the other
parties.   7.11 Governing Law. Except to the extent that the DRULPA and the
DLLCA shall govern the Partnership Merger, this Agreement shall be governed
in all respects, including validity, interpretation and effect, by the
internal laws of the State of California, without giving effect to the
principles of conflict of laws thereof.   7.12 Costs and Expenses. The
parties hereto shall bear expenses in connection with the negotiation and
performance of this Agreement, and the consummation of the Partnership Merger
and the transactions contemplated hereby and thereby, in accordance with and
as provided under the Merger Agreement.   7.13 Counterparts. This Agreement
may be executed in any number of counterparts, each of which shall be an
original, but all of which together shall constitute one and the same
agreement.   7.14 If any term or provision of this Agreement is invalid or
unenforceable in any jurisdiction by reason of any law or public policy, all
other terms and provisions of this Agreement shall nevertheless remain in
full force and effect so long as the economic and legal substance of the
transactions contemplated hereby are not affected in any manner materially
adverse to any party. Upon such determination that any term is invalid or
unenforceable, the parties shall negotiate in good faith to modify this
Agreement so as to effect the original intent of the parties as closely as
possible in a mutually acceptable manner in order that the transactions
contemplated hereby are consummated as originally contemplated to the
greatest extent possible.   [REMAINDER OF THIS PAGE LEFT BLANK
INTENTIONALLY]   11    IN WITNESS WHEREOF, the parties have executed this
Agreement as of the date first above written.    G and L ACQUISITION,
LLC    By: /s/ Daniel M. Gottlieb  -----------------------------  Daniel
M. Gottlieb  Member   By: /s/ Steven D. Lebowitz 
-----------------------------  Steven D. Lebowitz  Member    G and L
PARTNERSHIP, LLC   By G and L Acquisition, LLC  as its Sole Member   By:
/s/ Daniel M. Gottlieb  -----------------------------  Daniel M. Gottlieb 
Member   By: /s/ Steven D. Lebowitz  -----------------------------  Steven
D. Lebowitz  Member    G and L REALTY CORP.    By: /s/ John Rauch 
-----------------------------  John Rauch  Senior Vice President    G and L
REALTY PARTNERSHIP, L.P.   By G and L Realty Corp.  as its General
Partner    By: /s/ John Rauch  -----------------------------  John
Rauch  Senior Vice President   12    '

